--[[
    SYSTEM: APEX // OMEGA-SINGULARITY (TOTAL TRANSLATION)
    核心：無視效能的暴力全域替換
    警告：此腳本極度消耗資源，可能導致 FPS 下降，但翻譯覆蓋率為 100%
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 終極奇點辭海 (The Singularity Dictionary)]
-- 這裡包含了 Blox Fruits 所有的專有名詞、動詞、介面用語
local RawDict = {
    -- ================= [介面與系統 UI/System] =================
    ["Teddy Hub"]="泰坦中心", ["Teddy"]="泰坦", ["Main"]="主頁", ["General"]="一般",
    ["Farming"]="練級", ["Combat"]="戰鬥", ["Stats"]="屬性", ["Teleport"]="傳送",
    ["Raid"]="副本", ["Shop"]="商店", ["Misc"]="雜項", ["Items"]="物品",
    ["Dungeon"]="地牢", ["Settings"]="設置", ["Credit"]="製作", ["Dev"]="開發",
    ["Config"]="配置", ["Status"]="狀態", ["Active"]="運行中", ["Waiting"]="等待中",
    ["None"]="無", ["Enable"]="啟用", ["Disable"]="禁用", ["Equip"]="裝備",
    ["Unequip"]="卸下", ["Auto"]="自動", ["Select"]="選擇", ["Refresh"]="刷新",
    ["Click"]="點擊", ["On"]="開", ["Off"]="關", ["Open"]="開啟", ["Close"]="關閉",
    ["Execute"]="執行", ["Script"]="腳本", ["Key"]="密鑰", ["Check"]="檢查",
    ["Mode"]="模式", ["Island"]="島嶼", ["Boss"]="王", ["Radius"]="半徑",
    ["Distance"]="距離", ["Delay"]="延遲", ["Time"]="時間", ["Success"]="成功",
    ["Failed"]="失敗", ["Error"]="錯誤", ["Purchased"]="已購買", ["Full"]="滿",
    ["Safe Zone"]="安全區", ["PVP"]="對戰", ["Enabled"]="已啟用", ["Disabled"]="已禁用",
    ["Server"]="伺服器", ["Hop"]="更換", ["Rejoin"]="重連", ["Code"]="代碼",
    
    -- ================= [動作與動詞 Verbs] =================
    ["Buy"]="購買", ["Sell"]="出售", ["Store"]="儲存", ["Eat"]="吃",
    ["Get"]="獲取", ["Find"]="尋找", ["Collect"]="收集", ["Exchange"]="兌換",
    ["Redeem"]="兌換", ["Start"]="開始", ["Stop"]="停止", ["Pause"]="暫停",
    ["Resume"]="繼續", ["Load"]="讀取", ["Save"]="保存", ["Reset"]="重置",
    ["Spawn"]="生成", ["Despawn"]="消失", ["Teleport to"]="傳送到",
    ["Tween to"]="飛往", ["Bypass"]="繞過", ["Remove"]="移除", ["Boost"]="提升",
    ["Join"]="加入", ["Leave"]="離開", ["Watch"]="觀看", ["Spectate"]="觀戰",
    
    -- ================= [練級與自動化 Farming] =================
    ["Auto Farm Level"]="自動練等級", ["Auto Farm Nearest"]="刷最近怪",
    ["Auto Farm Chest"]="光速搜刮寶箱", ["Auto Farm Boss"]="自動打指定王",
    ["Auto Farm All Bosses"]="自動刷所有王", ["Auto Farm Mastery"]="自動刷精通",
    ["Auto Quest"]="自動接任務", ["Mob Aura"]="吸怪光環", ["Bring Mob"]="吸怪",
    ["Fast Attack"]="光速攻擊", ["Attack Speed"]="攻擊速度", ["Safe Health"]="安全血量",
    ["Double Quest"]="雙重任務", ["Bypass TP"]="繞過傳送檢測", ["Instant TP"]="瞬間傳送",
    ["Auto Evo Race"]="自動進化種族", ["God Mode"]="無敵模式", ["Farm Mode"]="練級模式",
    ["Select Weapon"]="選武器", ["Refresh Weapon"]="刷武器", ["Select Mob"]="選怪物",
    ["Level"]="等級", ["Nearest"]="最近", ["Chest"]="寶箱", ["All Bosses"]="所有王",
    ["Mastery"]="精通", ["Quest"]="任務", ["Mob"]="怪物", ["Weapon"]="武器",
    
    -- ================= [戰鬥 Combat] =================
    ["Kill Aura"]="殺戮光環", ["Aim Bot"]="自瞄", ["AimBot Skill"]="技能自瞄",
    ["Safe Mode"]="安全模式", ["Player"]="玩家", ["ESP Player"]="透視玩家",
    ["ESP Chest"]="透視寶箱", ["ESP Fruit"]="透視果實", ["WalkSpeed"]="移速",
    ["JumpPower"]="跳躍", ["Infinite Jump"]="無限跳", ["Noclip"]="穿牆",
    ["Fly"]="飛行", ["Dodge"]="自動閃避", ["Observation V2"]="見聞色 V2",
    ["Auto Haki"]="自動霸氣", ["Auto Ken"]="自動見聞", ["Auto Click"]="自動點擊",
    ["Skill Z"]="技能 Z", ["Skill X"]="技能 X", ["Skill C"]="技能 C",
    ["Skill V"]="技能 V", ["Skill F"]="技能 F", ["Cooldown"]="冷卻",
    ["Damage"]="傷害", ["Health"]="血量", ["Energy"]="體力",
    
    -- ================= [海戰 Sea Events] =================
    ["Sea Events"]="海怪事件", ["Auto Sea Beast"]="自動打海獸", ["Auto Terror Shark"]="打恐怖鯊魚",
    ["Auto Shipwright"]="自動修船", ["Auto Piranha"]="打食人魚", ["Auto Shark"]="打鯊魚",
    ["Auto Ghost Ship"]="打幽靈船", ["Boat"]="船", ["Buy Boat"]="買船",
    ["Kitsune Island"]="狐狸島", ["Find Kitsune Island"]="找狐狸島",
    ["Azure Ember"]="藍色餘燼", ["Collect Azure Ember"]="收集餘燼",
    ["Exchange Azure Ember"]="兌換餘燼", ["Shark Anchor"]="鯊魚錨",
    ["Magnet"]="磁鐵", ["Terror Shark Magnet"]="恐怖鯊魚磁鐵",
    ["Terror Shark"]="恐怖鯊魚", ["Leviathan"]="利維坦", ["Sea Beast"]="海獸",
    ["Piranha"]="食人魚", ["Shark"]="鯊魚", ["Ghost Ship"]="幽靈船",
    
    -- ================= [副本 Raid] =================
    ["Auto Raid"]="自動打副本", ["Select Raid"]="選擇副本", ["Kill Aura (Raid)"]="副本殺戮",
    ["Next Island"]="下一關", ["Buy Chip"]="買晶片", ["Start Raid"]="開始副本",
    ["Awakening"]="覺醒", ["Law Raid"]="羅的副本", ["Order Raid"]="秩序副本",
    ["Dough King"]="糯米王", ["Rip Indra"]="因陀羅", ["Cake Prince"]="蛋糕王子",
    ["Flame"]="火焰", ["Ice"]="冰凍", ["Quake"]="震震", ["Light"]="光", 
    ["Dark"]="暗暗", ["String"]="線線", ["Rumble"]="響雷", ["Magma"]="岩漿", 
    ["Buddha"]="大佛", ["Sand"]="沙沙", ["Phoenix"]="不死鳥", ["Dough"]="糯米",
    
    -- ================= [種族 V4 Race] =================
    ["Race V4"]="種族 V4", ["Auto Trial"]="自動試煉", ["Auto Gear"]="撿齒輪",
    ["Pull Lever"]="拉拉桿", ["Find Mirage"]="找海市蜃樓", ["Mirage Island"]="海市蜃樓",
    ["Teleport to Gear"]="瞬移到齒輪", ["Ancient One"]="古老之人", ["Full Moon"]="滿月",
    ["Moon Status"]="月亮狀態", ["Transform"]="變身", ["Gear"]="齒輪",
    ["Red Gear"]="紅齒輪", ["Blue Gear"]="藍齒輪", ["Green Gear"]="綠齒輪",
    ["Human"]="人類", ["Rabbit"]="兔子", ["Shark"]="鯊魚", ["Angel"]="天使",
    ["Demon"]="惡魔", ["Cyborg"]="生化人", ["Ghoul"]="食屍鬼",
    
    -- ================= [果實 Fruits] =================
    ["Auto Buy Fruit"]="自動買果實", ["Auto Store Fruit"]="自動存果實",
    ["Random Fruit"]="隨機抽果實", ["Eat Fruit"]="吃果實", ["Sniper"]="狙擊",
    ["Kitsune"]="狐狸", ["Leopard"]="豹", ["Dragon"]="龍", ["Spirit"]="靈魂",
    ["Control"]="控制", ["Venom"]="毒", ["Shadow"]="影", ["Dough"]="糯米",
    ["T-Rex"]="暴龍", ["Mammoth"]="猛瑪", ["Gravity"]="重力", ["Blizzard"]="雪",
    ["Pain"]="肉球", ["Rumble"]="響雷", ["Portal"]="傳送門", ["Phoenix"]="不死鳥",
    ["Sound"]="音音", ["Spider"]="線線", ["Love"]="愛心", ["Buddha"]="大佛",
    ["Quake"]="震震", ["Magma"]="岩漿", ["Ghost"]="幽靈", ["Barrier"]="屏障",
    ["Rubber"]="橡膠", ["Light"]="光", ["Diamond"]="鑽石", ["Dark"]="暗",
    ["Sand"]="沙", ["Ice"]="冰", ["Falcon"]="隼", ["Flame"]="火",
    ["Spike"]="尖刺", ["Smoke"]="煙", ["Bomb"]="炸彈", ["Spring"]="彈簧",
    ["Chop"]="斬斬", ["Spin"]="旋轉", ["Rocket"]="火箭",
    
    -- ================= [武器 Swords & Guns] =================
    ["Cursed Dual Katana"]="詛咒雙刀", ["Dark Dagger"]="黑刀", ["Hallow Scythe"]="聖鐮",
    ["Soul Guitar"]="靈魂吉他", ["Tushita"]="杜希塔", ["Yama"]="閻魔",
    ["Rengoku"]="煉獄劍", ["Saber"]="紅髮劍", ["Shisui"]="秋水", ["Waddo"]="和道一文字",
    ["Sadi"]="鬼哭", ["Bisento"]="白鬍子刀", ["Pole (2nd Form)"]="響雷棍 V2",
    ["Midnight Blade"]="午夜之刃", ["Buddy Sword"]="夥伴劍", ["Canvander"]="白劍",
    ["Spikey Trident"]="尖刺三叉戟", ["Dragon Trident"]="龍之三叉戟", ["Gravity Cane"]="重力手杖",
    ["Pipe"]="水管", ["Triple Katana"]="三刀流", ["Kabucha"]="卡布查", ["Serpent Bow"]="蛇弓",
    ["Acidum Rifle"]="酸液槍", ["Bizarre Rifle"]="怪異步槍", ["Fox Lamp"]="狐狸燈",
    ["Shark Anchor"]="鯊魚錨", ["Trident"]="三叉戟", ["Pole"]="響雷棍",
    ["Iron Mace"]="鐵棒", ["Dual Katana"]="雙刀", ["Katana"]="武士刀",
    ["Cutlass"]="彎刀", ["Slingshot"]="彈弓", ["Musket"]="火槍",
    
    -- ================= [物品與材料 Materials] =================
    ["Auto Bone"]="刷骨頭", ["Auto Cake"]="刷蛋糕", ["Auto CDK"]="刷詛咒雙刀",
    ["Auto Godhuman"]="刷神人拳", ["Material"]="材料", ["Bone"]="骨頭",
    ["Ectoplasm"]="靈質", ["Magma Ore"]="岩漿礦", ["Dragon Scale"]="龍鱗",
    ["Angel Wings"]="天使翅膀", ["Mini Tusk"]="小獠牙", ["Scrap Metal"]="廢金屬",
    ["Shark Tooth"]="鯊魚牙", ["Fool's Gold"]="愚人金", ["Vampire Fang"]="吸血鬼牙",
    ["Mystic Droplet"]="神秘水滴", ["Leather"]="皮革", ["Gunpowder"]="火藥",
    ["Electric Wing"]="電擊翅膀", ["Fish Tail"]="魚尾", ["Dark Fragment"]="暗黑碎片",
    ["Leviathan Scale"]="利維坦鱗", ["Leviathan Heart"]="利維坦心",
    ["Mirror Fractal"]="鏡子碎片", ["Valkyrie Helm"]="女武神頭盔",
    
    -- ================= [Boss 名稱] =================
    ["Gorilla King"]="猩猩王", ["Bobby"]="小丑巴比", ["Saw"]="惡龍",
    ["Yeti"]="雪怪", ["Vice Admiral"]="海軍中將", ["Swan"]="天鵝",
    ["Magma Admiral"]="赤犬", ["Fishman Lord"]="魚人領主", ["Wysper"]="韋柏",
    ["Thunder God"]="艾涅爾", ["Cyborg"]="生化人", ["Ice Admiral"]="青雉",
    ["Diamond"]="鑽石喬茲", ["Jeremy"]="傑拉米", ["Fajita"]="藤虎",
    ["Don Swan"]="多佛朗明哥", ["Smoke Admiral"]="斯摩格", ["Tide Keeper"]="潮汐守護者",
    ["Darkbeard"]="黑鬍子", ["Order"]="秩序", ["Cursed Captain"]="詛咒船長",
    ["Stone"]="岩石", ["Island Empress"]="女帝", ["Kilo Admiral"]="藤虎",
    ["Captain Elephant"]="象船長", ["Beautiful Pirate"]="卡文迪許",
    ["Longma"]="龍馬", ["Cake Queen"]="蛋糕女王", ["Cake Prince"]="蛋糕王子",
    
    -- ================= [地點 Locations] =================
    ["Sea 1"]="一海", ["Sea 2"]="二海", ["Sea 3"]="三海",
    ["Travel to Sea 1"]="去一海", ["Travel to Sea 2"]="去二海", ["Travel to Sea 3"]="去三海",
    ["Jungle"]="叢林", ["Pirate Village"]="海賊村", ["Desert"]="沙漠",
    ["Middle Town"]="中城", ["Frozen Village"]="冰凍村", ["Marine Fortress"]="海軍要塞",
    ["Skylands"]="空島", ["Prison"]="監獄", ["Colosseum"]="競技場",
    ["Magma Village"]="岩漿村", ["Underwater City"]="海底城", ["Fountain City"]="噴泉城",
    ["Kingdom of Rose"]="玫瑰王國", ["Cafe"]="咖啡廳", ["Green Zone"]="綠區",
    ["Graveyard"]="墓地", ["Snow Mountain"]="雪山", ["Hot and Cold"]="冰火島",
    ["Cursed Ship"]="詛咒之船", ["Ice Castle"]="冰堡", ["Forgotten Island"]="遺忘之島",
    ["Port Town"]="港口鎮", ["Hydra Island"]="九頭蛇島", ["Great Tree"]="大樹",
    ["Floating Turtle"]="浮龜島", ["Castle on the Sea"]="海中城堡", ["Haunted Castle"]="鬧鬼城堡",
    ["Peanut Land"]="花生島", ["Ice Cream Land"]="冰淇淋島", ["Cake Land"]="蛋糕島",
    ["Chocolate Land"]="巧克力島", ["Candy Land"]="糖果島", ["Tiki Outpost"]="Tiki 前哨站",
    
    -- ================= [顏色 Colors] =================
    ["Red"]="紅", ["Blue"]="藍", ["Green"]="綠", ["Yellow"]="黃",
    ["Purple"]="紫", ["Black"]="黑", ["White"]="白", ["Rainbow"]="彩虹",
    ["Orange"]="橘", ["Pink"]="粉紅", ["Cyan"]="青", ["Brown"]="棕",
    
    -- ================= [貨幣與數值] =================
    ["Beli"]="貝里", ["Fragments"]="碎片", ["Ping"]="延遲", ["FPS"]="幀數",
    ["Bounty"]="賞金", ["Honor"]="榮譽", ["Price"]="價格", ["Stocks"]="庫存",
    ["Required"]="需要", ["Zone"]="區域", ["Lv."]="等", ["Level"]="等級"
}

-- [3. 轉義與排序 (崩潰防護)]
-- 確保括號、點號不會導致腳本報錯，並按長度排序以確保翻譯準確
local function EscapePattern(text)
    return text:gsub("([^%w])", "%%%1")
end

local SortedKeys = {}
for k, v in pairs(RawDict) do
    table.insert(SortedKeys, {key = k, val = v, pattern = EscapePattern(k)})
end
-- 長度優先排序：確保 "Auto Farm" 在 "Auto" 之前被翻譯
table.sort(SortedKeys, function(a, b) return #a.key > #b.key end)

-- [4. 哨兵+暴力替換引擎]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local function TranslateObject(object)
    if not object then return end
    
    -- 掃描常見文字屬性
    local props = {"Text", "PlaceholderText", "ToolTip"}
    for _, prop in pairs(props) do
        -- 安全讀取
        if pcall(function() return object[prop] end) and object[prop] and object[prop] ~= "" then
            local originalText = object[prop]
            local newText = originalText
            local changed = false
            
            -- [核心] 暴力循環匹配
            -- 即使文本是 "[Status: Waiting]", 也能翻譯出 "Status" 和 "Waiting"
            for _, entry in ipairs(SortedKeys) do
                if string.find(newText, entry.pattern) then
                    newText = string.gsub(newText, entry.pattern, entry.val)
                    changed = true
                end
            end
            
            if changed then
                object[prop] = newText
                
                -- [文字鎖定]
                -- 防止 Teddy Hub 的動態更新把文字改回英文
                -- 這會消耗效能，但能保證翻譯不消失
                if not object:FindFirstChild("APEX_Lock") then
                    local tag = Instance.new("BoolValue", object)
                    tag.Name = "APEX_Lock"
                    
                    -- 連接屬性變化信號
                    object:GetPropertyChangedSignal(prop):Connect(function()
                        -- 如果腳本把字改掉了，且不是我們改的中文
                        if object[prop] ~= newText then
                            -- 再執行一次翻譯
                            local retryText = object[prop]
                            for _, entry in ipairs(SortedKeys) do
                                if string.find(retryText, entry.pattern) then
                                    retryText = string.gsub(retryText, entry.pattern, entry.val)
                                end
                            end
                            object[prop] = retryText
                            newText = retryText -- 更新鎖定目標
                        end
                    end)
                end
            end
        end
    end
end

-- [5. 註冊與執行]
local function Register(gui)
    for _, v in pairs(gui:GetDescendants()) do
        TranslateObject(v)
    end
    gui.DescendantAdded:Connect(function(v)
        RunService.RenderStepped:Wait()
        TranslateObject(v)
    end)
end

task.spawn(function()
    task.wait(4)
    game.StarterGui:SetCore("SendNotification", {Title="SYSTEM: APEX", Text="終極奇點漢化已覆蓋 (暴力模式)", Duration=5})
    
    -- 監聽 CoreGui (外掛層)
    Register(CoreGui)
    
    -- 監聽 PlayerGui (備用)
    if Players.LocalPlayer then
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui", 10)
        if pGui then Register(pGui) end
    end
    
    -- 雙重保險：每 3 秒全域掃描一次，防止漏網之魚
    while true do
        task.wait(3)
        for _, gui in pairs(CoreGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" then
                for _, v in pairs(gui:GetDescendants()) do
                    if not v:FindFirstChild("APEX_Lock") then
                        TranslateObject(v)
                    end
                end
            end
        end
    end
end)
