--[[
    SYSTEM: APEX // OMNI-HYPERVISOR (TOKENIZED TRANSLATION)
    核心：切片式暴力翻譯 (Substring Replacement)
    特點：不再比對整句，而是強制替換句中的每一個英文單字
    修復：解決 "句子稍微不一樣就不翻譯" 的問題
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 超維辭海 (Raw Dictionary)]
-- 這裡存放單字，不需要存整句，系統會自動拼湊
local RawDict = {
    -- [介面核心]
    ["Teddy Hub"]="泰坦中心", ["Teddy"]="泰坦", ["Main"]="主頁",
    ["General"]="一般", ["Farming"]="練級", ["Combat"]="戰鬥", 
    ["Stats"]="屬性", ["Teleport"]="傳送", ["Raid"]="副本", 
    ["Shop"]="商店", ["Misc"]="雜項", ["Items"]="物品", 
    ["Settings"]="設置", ["Credit"]="製作", ["Config"]="配置",
    ["Status"]="狀態", ["Active"]="運行中", ["Waiting"]="等待中",
    ["None"]="無", ["Enable"]="啟用", ["Disable"]="禁用", 
    ["Equip"]="裝備", ["Unequip"]="卸下", ["Auto"]="自動", 
    ["Select"]="選擇", ["Refresh"]="刷新", ["Click"]="點擊", 
    ["On"]="開", ["Off"]="關", ["Open"]="開啟", ["Close"]="關閉",
    ["Execute"]="執行", ["Script"]="腳本", ["Key"]="密鑰",
    ["Mode"]="模式", ["Island"]="島嶼", ["Boss"]="王",
    
    -- [練級關鍵字]
    ["Level"]="等級", ["Nearest"]="最近", ["Chest"]="寶箱",
    ["All Bosses"]="所有王", ["Mastery"]="精通", ["Quest"]="任務",
    ["Mob Aura"]="吸怪光環", ["Bring Mob"]="吸怪", ["Bring"]="吸怪",
    ["Fast Attack"]="光速攻擊", ["Attack Speed"]="攻擊速度", 
    ["Safe Health"]="安全血量", ["Double"]="雙重",
    ["Bypass TP"]="繞過傳送", ["Instant TP"]="瞬間傳送",
    ["Evo Race"]="進化種族", ["God Mode"]="無敵模式",
    ["Weapon"]="武器", ["Distance"]="距離", ["Radius"]="半徑", 
    ["Delay"]="延遲", ["Mob"]="怪物",
    
    -- [戰鬥關鍵字]
    ["Kill Aura"]="殺戮光環", ["Aim Bot"]="自瞄", ["Skill"]="技能",
    ["Safe Mode"]="安全模式", ["Player"]="玩家", ["ESP"]="透視",
    ["WalkSpeed"]="移速", ["JumpPower"]="跳躍", ["Infinite Jump"]="無限跳",
    ["Noclip"]="穿牆", ["Fly"]="飛行", ["Dodge"]="閃避",
    ["Observation"]="見聞色", ["Haki"]="霸氣", ["Ken"]="見聞色",
    ["Click"]="點擊", ["Cooldown"]="冷卻",
    
    -- [物品與果實]
    ["Buy"]="購買", ["Store"]="儲存", ["Random"]="隨機",
    ["Eat"]="吃", ["Sniper"]="狙擊", ["Bone"]="骨頭",
    ["Cake"]="蛋糕", ["CDK"]="詛咒雙刀", ["Soul Guitar"]="吉他",
    ["Godhuman"]="神人拳", ["Material"]="材料", ["Fruit"]="果實",
    ["Ectoplasm"]="靈質", ["Magma Ore"]="岩漿礦", ["Dragon Scale"]="龍鱗",
    ["Angel Wings"]="天使翅膀", ["Mini Tusk"]="小獠牙", ["Scrap Metal"]="廢金屬",
    ["Shark Tooth"]="鯊魚牙", ["Fool's Gold"]="愚人金", ["Vampire Fang"]="吸血鬼牙",
    ["Mystic Droplet"]="神秘水滴", ["Leather"]="皮革", ["Gunpowder"]="火藥",
    ["Electric Wing"]="電擊翅膀", ["Fish Tail"]="魚尾",
    
    -- [Boss 名稱]
    ["Gorilla King"]="猩猩王", ["Bobby"]="小丑巴比", ["Saw"]="惡龍",
    ["Yeti"]="雪怪", ["Vice Admiral"]="海軍中將", ["Swan"]="天鵝",
    ["Magma Admiral"]="赤犬", ["Fishman Lord"]="魚人領主", ["Wysper"]="韋柏",
    ["Thunder God"]="艾涅爾", ["Cyborg"]="生化人", ["Ice Admiral"]="青雉",
    ["Diamond"]="鑽石喬茲", ["Jeremy"]="傑拉米", ["Fajita"]="藤虎",
    ["Don Swan"]="多佛朗明哥", ["Smoke Admiral"]="斯摩格", ["Tide Keeper"]="潮汐守護者",
    ["Darkbeard"]="黑鬍子", ["Order"]="秩序", ["Cursed Captain"]="詛咒船長",
    ["Stone"]="岩石", ["Island Empress"]="女帝", ["Kilo Admiral"]="藤虎",
    ["Captain Elephant"]="象船長", ["Beautiful Pirate"]="卡文迪許",
    ["Longma"]="龍馬", ["Cake Queen"]="蛋糕女王", ["Cake Prince"]="蛋糕王子",
    ["Dough King"]="糯米王", ["Rip Indra"]="因陀羅", 
    ["Terror Shark"]="恐怖鯊魚", ["Leviathan"]="利維坦",
    
    -- [果實名稱]
    ["Kitsune"]="狐狸", ["Leopard"]="豹", ["Dragon"]="龍", ["Spirit"]="靈魂",
    ["Control"]="控制", ["Venom"]="毒", ["Shadow"]="影", ["Dough"]="糯米",
    ["T-Rex"]="暴龍", ["Mammoth"]="猛瑪", ["Gravity"]="重力", ["Blizzard"]="雪",
    ["Pain"]="肉球", ["Rumble"]="響雷", ["Portal"]="傳送門", ["Phoenix"]="不死鳥",
    ["Sound"]="音音", ["Spider"]="線線", ["Love"]="愛心", ["Buddha"]="大佛",
    ["Quake"]="震震", ["Magma"]="岩漿", ["Ghost"]="幽靈", ["Barrier"]="屏障",
    ["Rubber"]="橡膠", ["Light"]="光", ["Diamond"]="鑽石", ["Dark"]="暗",
    ["Sand"]="沙", ["Ice"]="冰", ["Falcon"]="隼", ["Flame"]="火",
    ["Spike"]="尖刺", ["Smoke"]="煙", ["Bomb"]="炸彈", ["Spring"]="彈簧",
    ["Chop"]="斬斬", ["Spin"]="旋轉", ["Rocket"]="火箭",
    
    -- [武器]
    ["Cursed Dual Katana"]="詛咒雙刀", ["Dark Dagger"]="黑刀", ["Hallow Scythe"]="聖鐮",
    ["Tushita"]="杜希塔", ["Yama"]="閻魔", ["Rengoku"]="煉獄劍", ["Saber"]="紅髮劍",
    ["Shisui"]="秋水", ["Waddo"]="和道一文字", ["Sadi"]="鬼哭", ["Bisento"]="白鬍子刀",
    ["Midnight Blade"]="午夜之刃", ["Buddy Sword"]="夥伴劍", ["Canvander"]="白劍",
    ["Spikey Trident"]="尖刺三叉戟", ["Dragon Trident"]="龍之三叉戟", ["Gravity Cane"]="重力手杖",
    ["Pipe"]="水管", ["Triple Katana"]="三刀流", ["Kabucha"]="卡布查", ["Serpent Bow"]="蛇弓",
    ["Acidum Rifle"]="酸液槍", ["Bizarre Rifle"]="怪異步槍", ["Fox Lamp"]="狐狸燈",
    ["Shark Anchor"]="鯊魚錨", ["Trident"]="三叉戟",
    
    -- [數值與單位]
    ["Beli"]="貝里", ["Fragments"]="碎片", ["Health"]="血量",
    ["Energy"]="體力", ["Damage"]="傷害", ["Ping"]="延遲",
    ["FPS"]="幀數", ["Bounty"]="賞金", ["Honor"]="榮譽",
    ["Price"]="價格", ["Stocks"]="庫存", ["Required"]="需要",
    ["Time"]="時間", ["Success"]="成功", ["Failed"]="失敗",
    ["Purchased"]="已購買", ["Full"]="滿", ["Zone"]="區域"
}

-- [3. 預處理：長度優先排序 (Length Sorting)]
-- 這一步非常關鍵：確保 "Auto Farm" 在 "Auto" 之前被翻譯，避免文字破碎
local SortedKeys = {}
for k, v in pairs(RawDict) do
    table.insert(SortedKeys, {key = k, val = v})
end
table.sort(SortedKeys, function(a, b)
    return #a.key > #b.key -- 長度長的排前面
end)

-- [4. 切片翻譯引擎 (Slicer Engine)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local function TranslateObject(object)
    if not object then return end
    -- 只檢查文本屬性
    local props = {"Text", "PlaceholderText", "ToolTip"}
    
    for _, prop in pairs(props) do
        -- 安全檢查屬性是否存在
        if pcall(function() return object[prop] end) and object[prop] and object[prop] ~= "" then
            local originalText = object[prop]
            local newText = originalText
            local changed = false
            
            -- [核心邏輯] 暴力遍歷所有單字，只要出現在句子裡就替換
            for _, entry in ipairs(SortedKeys) do
                -- 使用 string.find 檢查是否包含該單字
                if string.find(newText, entry.key, 1, true) then
                    newText = string.gsub(newText, entry.key, entry.val)
                    changed = true
                end
            end
            
            -- 額外處理數字相關的 (Level: 100)
            if not changed then
                -- 如果沒變，檢查是否是一些簡單的標籤
                if string.find(newText, "Lv.") then newText = string.gsub(newText, "Lv.", "等") changed = true end
            end

            if changed then
                object[prop] = newText
            end
        end
    end
end

-- [5. 極速監控循環]
task.spawn(function()
    task.wait(4)
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "切片式暴力翻譯已啟動 (覆蓋率MAX)",
        Duration = 5
    })
    
    while true do
        task.wait(0.5) -- 0.5秒檢查一次
        pcall(function()
            -- 掃描 CoreGui
            for _, gui in pairs(CoreGui:GetChildren()) do
                if gui:IsA("ScreenGui") and 
                   gui.Name ~= "RobloxGui" and 
                   gui.Name ~= "TopBar" and 
                   gui.Name ~= "CoreScripts" and 
                   gui.Name ~= "DevConsoleMaster" then
                    
                    for _, v in pairs(gui:GetDescendants()) do
                        TranslateObject(v)
                    end
                end
            end
        end)
    end
end)
