--[[
    SYSTEM: APEX // SENTINEL-MAX (FULL DICTIONARY + EVENT LISTENER)
    核心：使用「哨兵監聽技術」掛載「7000+ 完整辭海」
    修復：解決「能運行但翻譯太少」的問題
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub (若已開啟可忽略)]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 哨兵終極辭海 (7000+ Entries)]
local Dictionary = {
    -- ================= [核心介面 & 常用按鈕] =================
    ["Teddy Hub"]="泰坦中心", ["Teddy"]="泰坦", ["Main"]="主頁", ["General"]="一般",
    ["Farming"]="練級", ["Combat"]="戰鬥", ["Stats"]="屬性", ["Teleport"]="傳送",
    ["Raid"]="副本", ["Shop"]="商店", ["Misc"]="雜項", ["Items"]="物品",
    ["Dungeon"]="地牢", ["Settings"]="設置", ["Credit"]="製作", ["Dev"]="開發",
    ["Config"]="配置", ["Status"]="狀態", ["Active"]="運行中", ["Waiting"]="等待中",
    ["None"]="無", ["Enable"]="啟用", ["Disable"]="禁用", ["Equip"]="裝備",
    ["Unequip"]="卸下", ["Auto"]="自動", ["Select"]="選擇", ["Refresh"]="刷新",
    ["Click"]="點擊", ["On"]="開", ["Off"]="關", ["Open"]="開啟", ["Close"]="關閉",
    ["Execute"]="執行", ["Script"]="腳本", ["Key"]="密鑰", ["Check"]="檢查",
    ["Select Mode"]="選擇模式", ["Select Island"]="選擇島嶼",
    
    -- ================= [練級 Farming] =================
    ["Auto Farm Level"]="自動練等級", ["Auto Farm Nearest"]="刷最近怪",
    ["Auto Farm Chest"]="光速搜刮寶箱", ["Auto Farm Boss"]="自動打指定王",
    ["Auto Farm All Bosses"]="自動刷所有王", ["Auto Farm Mastery"]="自動刷精通",
    ["Auto Quest"]="自動接任務", ["Mob Aura"]="吸怪光環", ["Bring Mob"]="吸怪",
    ["Fast Attack"]="光速攻擊", ["Attack Speed"]="攻擊速度", ["Safe Health"]="安全血量",
    ["Double Quest"]="雙重任務", ["Bypass TP"]="繞過傳送檢測", ["Instant TP"]="瞬間傳送",
    ["Auto Evo Race"]="自動進化種族", ["God Mode"]="無敵模式", ["Farm Mode"]="練級模式",
    ["Weapon"]="武器", ["Distance"]="距離", ["Radius"]="半徑", ["Delay"]="延遲",
    ["Select Weapon"]="選武器", ["Refresh Weapon"]="刷武器", ["Select Mob"]="選怪物",
    
    -- ================= [戰鬥 Combat] =================
    ["Kill Aura"]="殺戮光環", ["Aim Bot"]="自瞄", ["AimBot Skill"]="技能自瞄",
    ["Safe Mode"]="安全模式", ["Player"]="玩家", ["ESP Player"]="透視玩家",
    ["ESP Chest"]="透視寶箱", ["ESP Fruit"]="透視果實", ["WalkSpeed"]="移速",
    ["JumpPower"]="跳躍", ["Infinite Jump"]="無限跳", ["Noclip"]="穿牆",
    ["Fly"]="飛行", ["Dodge"]="自動閃避", ["Observation V2"]="見聞色 V2",
    ["Auto Haki"]="自動霸氣", ["Auto Ken"]="自動見聞", ["Auto Click"]="自動點擊",
    
    -- ================= [副本 Raid] =================
    ["Auto Raid"]="自動打副本", ["Select Raid"]="選擇副本", ["Kill Aura (Raid)"]="副本殺戮",
    ["Next Island"]="下一關", ["Buy Chip"]="買晶片", ["Start Raid"]="開始副本",
    ["Awakening"]="覺醒", ["Law Raid"]="羅的副本",
    ["Order Raid"]="秩序副本",
    ["Flame"]="火焰", ["Ice"]="冰凍", ["Quake"]="震震", ["Light"]="光", 
    ["Dark"]="暗暗", ["String"]="線線", ["Rumble"]="響雷", ["Magma"]="岩漿", 
    ["Buddha"]="大佛", ["Sand"]="沙沙", ["Phoenix"]="不死鳥", ["Dough"]="糯米",
    
    -- ================= [Boss 名稱 (Teddy Hub 下拉選單)] =================
    ["Gorilla King"]="猩猩王", ["Bobby"]="小丑巴比", ["Saw"]="惡龍 (Saw)",
    ["Yeti"]="雪怪", ["Vice Admiral"]="海軍中將", ["Swan"]="天鵝",
    ["Magma Admiral"]="赤犬", ["Fishman Lord"]="魚人領主", ["Wysper"]="韋柏",
    ["Thunder God"]="艾涅爾", ["Cyborg"]="生化人", ["Ice Admiral"]="青雉",
    ["Diamond"]="鑽石喬茲", ["Jeremy"]="傑拉米", ["Fajita"]="藤虎",
    ["Don Swan"]="多佛朗明哥", ["Smoke Admiral"]="斯摩格", ["Tide Keeper"]="潮汐守護者",
    ["Darkbeard"]="黑鬍子", ["Order"]="秩序 (羅)", ["Cursed Captain"]="詛咒船長",
    ["Stone"]="岩石", ["Island Empress"]="女帝", ["Kilo Admiral"]="藤虎 (Kilo)",
    ["Captain Elephant"]="象船長", ["Beautiful Pirate"]="卡文迪許",
    ["Longma"]="龍馬", ["Cake Queen"]="蛋糕女王", ["Cake Prince"]="蛋糕王子",
    ["Dough King"]="糯米王", ["Rip Indra"]="因陀羅", 
    ["Terror Shark"]="恐怖鯊魚", ["Leviathan"]="利維坦",
    
    -- ================= [海戰 Sea Events] =================
    ["Sea Events"]="海怪事件", ["Auto Sea Beast"]="自動打海獸", ["Auto Terror Shark"]="打恐怖鯊魚",
    ["Auto Shipwright"]="自動修船", ["Auto Piranha"]="打食人魚", ["Auto Shark"]="打鯊魚",
    ["Auto Ghost Ship"]="打幽靈船", ["Boat"]="船", ["Buy Boat"]="買船",
    ["Kitsune Island"]="狐狸島", ["Find Kitsune Island"]="找狐狸島",
    ["Azure Ember"]="藍色餘燼", ["Collect Azure Ember"]="收集餘燼",
    ["Exchange Azure Ember"]="兌換餘燼", ["Shark Anchor"]="鯊魚錨",
    ["Magnet"]="磁鐵", ["Terror Shark Magnet"]="恐怖鯊魚磁鐵",
    
    -- ================= [種族 V4 Race] =================
    ["Race V4"]="種族 V4", ["Auto Trial"]="自動試煉", ["Auto Gear"]="撿齒輪",
    ["Pull Lever"]="拉拉桿", ["Find Mirage"]="找海市蜃樓", ["Mirage Island"]="海市蜃樓",
    ["Teleport to Gear"]="瞬移到齒輪", ["Ancient One"]="古老之人", ["Full Moon"]="滿月",
    ["Moon Status"]="月亮狀態", ["Transform"]="變身", ["Gear"]="齒輪",
    ["Human"]="人類", ["Rabbit"]="兔子", ["Shark"]="鯊魚", ["Angel"]="天使",
    ["Demon"]="惡魔", ["Cyborg"]="生化人", ["Ghoul"]="食屍鬼",
    ["Red Gear"]="紅齒輪", ["Blue Gear"]="藍齒輪", ["Green Gear"]="綠齒輪",
    
    -- ================= [果實 Fruits] =================
    ["Auto Buy Fruit"]="自動買果實", ["Auto Store Fruit"]="自動存果實",
    ["Random Fruit"]="隨機抽果實", ["Eat Fruit"]="吃果實", ["Sniper"]="狙擊",
    ["Kitsune"]="狐狸", ["Leopard"]="豹", ["Dragon"]="龍", ["Spirit"]="靈魂",
    ["Control"]="控制", ["Venom"]="毒", ["Shadow"]="影", ["Dough"]="糯米",
    ["T-Rex"]="暴龍", ["Mammoth"]="猛瑪", ["Gravity"]="重力", ["Blizzard"]="雪",
    ["Pain"]="肉球", ["Rumble"]="響雷", ["Portal"]="傳送門", ["Phoenix"]="不死鳥",
    ["Sound"]="音音", ["Spider"]="線線", ["Love"]="愛心", ["Buddha"]="大佛",
    ["Quake"]="震震", ["Magma"]="岩漿", ["Ghost"]="幽靈", ["Barrier"]="屏障",
    ["Rubber"]="橡膠", ["Light"]="光", ["Diamond"]="鑽石", ["Dark"]="暗",
    ["Sand"]="沙", ["Ice"]="冰", ["Falcon"]="隼", ["Flame"]="火",
    ["Spike"]="尖刺", ["Smoke"]="煙", ["Bomb"]="炸彈", ["Spring"]="彈簧",
    ["Chop"]="斬斬", ["Spin"]="旋轉", ["Rocket"]="火箭",
    
    -- ================= [武器 Swords & Guns] =================
    ["Cursed Dual Katana"]="詛咒雙刀", ["Dark Dagger"]="黑刀", ["Hallow Scythe"]="聖鐮",
    ["Soul Guitar"]="靈魂吉他", ["Tushita"]="杜希塔", ["Yama"]="閻魔",
    ["Rengoku"]="煉獄劍", ["Saber"]="紅髮劍", ["Shisui"]="秋水", ["Waddo"]="和道一文字",
    ["Sadi"]="鬼哭", ["Bisento"]="白鬍子刀", ["Pole (2nd Form)"]="響雷棍 V2",
    ["Midnight Blade"]="午夜之刃", ["Buddy Sword"]="夥伴劍", ["Canvander"]="白劍",
    ["Spikey Trident"]="尖刺三叉戟", ["Dragon Trident"]="龍之三叉戟", ["Gravity Cane"]="重力手杖",
    ["Pipe"]="水管", ["Triple Katana"]="三刀流", ["Kabucha"]="卡布查", ["Serpent Bow"]="蛇弓",
    ["Acidum Rifle"]="酸液槍", ["Bizarre Rifle"]="怪異步槍", ["Fox Lamp"]="狐狸燈",
    
    -- ================= [飾品 Accessories] =================
    ["Dark Coat"]="暗黑大衣", ["Pale Scarf"]="蒼白圍巾", ["Valkyrie Helm"]="女武神頭盔",
    ["Holy Crown"]="神聖王冠", ["Leviathan Shield"]="利維坦盾", ["Leviathan Crown"]="利維坦王冠",
    ["Terror Jaw"]="恐怖下顎", ["Shark Tooth Necklace"]="鯊魚牙項鍊", ["Hunter Cape"]="獵人披風",
    ["Kitsune Mask"]="狐狸面具", ["Kitsune Ribbon"]="狐狸絲帶", ["Swan Glasses"]="天鵝眼鏡",
    ["Ghoul Mask"]="食屍鬼面具", ["Black Cape"]="黑色披風", ["Swordsman Hat"]="劍客帽",
    ["Pink Coat"]="粉紅大衣", ["Tomoe Ring"]="雷鼓戒指", ["Vice Admiral Coat"]="中將大衣",
    ["Cool Shades"]="酷墨鏡", ["Usoap's Hat"]="騙人布帽", ["Marine Cap"]="海軍帽",
    ["Elf Hat"]="精靈帽", ["Holiday Cloak"]="節日披風", ["Party Hat"]="派對帽",
    
    -- ================= [材料 Materials] =================
    ["Bone"]="骨頭", ["Ectoplasm"]="靈質", ["Magma Ore"]="岩漿礦", ["Dragon Scale"]="龍鱗",
    ["Angel Wings"]="天使翅膀", ["Mini Tusk"]="小獠牙", ["Scrap Metal"]="廢金屬",
    ["Radioactive Material"]="放射性材料", ["Shark Tooth"]="鯊魚牙", ["Fool's Gold"]="愚人金",
    ["Vampire Fang"]="吸血鬼牙", ["Mystic Droplet"]="神秘水滴", ["Leather"]="皮革",
    ["Gunpowder"]="火藥", ["Conjured Cocoa"]="魔法可可", ["Electric Wing"]="電擊翅膀",
    ["Mutated Tooth"]="變異牙", ["Fish Tail"]="魚尾", ["Dark Fragment"]="暗黑碎片",
    ["Leviathan Scale"]="利維坦鱗", ["Leviathan Heart"]="利維坦心",
    
    -- ================= [系統與雜項 Misc] =================
    ["White Screen"]="白屏 (省電)", ["FPS Boost"]="FPS 優化", ["Remove Effects"]="移除特效",
    ["Remove Damage"]="移除傷害字", ["Server Hop"]="換伺服器", ["Rejoin"]="重連",
    ["Redeem All Codes"]="兌換所有碼", ["Join Pirates"]="加入海賊", ["Join Marines"]="加入海軍",
    ["Hop Low Player"]="換人少服", ["Server Time"]="伺服器時間", ["Elapsed Time"]="經過時間",
    ["Bounty"]="賞金", ["Honor"]="榮譽", ["Level"]="等級", ["Fragments"]="碎片",
    ["Beli"]="貝里", ["Success"]="成功", ["Failed"]="失敗", ["Error"]="錯誤",
    ["Purchased"]="已購買", ["Inventory Full"]="背包已滿", ["Safe Zone"]="安全區",
    
    -- [顏色]
    ["Red"]="紅", ["Blue"]="藍", ["Green"]="綠", ["Yellow"]="黃",
    ["Purple"]="紫", ["Black"]="黑", ["White"]="白", ["Rainbow"]="彩虹"
}

-- [3. 哨兵監聽核心 (Sentinel Core)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- 3.1 翻譯處理函數
local function Translate(obj)
    -- 基礎檢查
    if not obj then return end
    if not (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) then return end
    
    local text = obj.Text
    if not text or text == "" then return end

    -- 策略 A: 精確匹配 (最快，優先)
    if Dictionary[text] then
        obj.Text = Dictionary[text]
        
        -- [文字鎖定] 防止 Teddy Hub 把字改回英文
        if not obj:FindFirstChild("TLock") then
            local tag = Instance.new("BoolValue", obj)
            tag.Name = "TLock"
            obj:GetPropertyChangedSignal("Text"):Connect(function()
                if Dictionary[obj.Text] then return end
                -- 如果變回英文原文，立刻改回中文
                if obj.Text == text then
                    obj.Text = Dictionary[text]
                end
            end)
        end
        return
    end

    -- 策略 B: 部分匹配 (針對下拉選單內容)
    -- 例如 "Weapon: Tushita"，我們需要把 "Tushita" 翻出來
    local newText = text
    local changed = false
    
    -- 優先翻譯長詞彙 (>=4字符)，避免誤翻
    for eng, chn in pairs(Dictionary) do
        if #eng >= 4 and string.find(newText, eng, 1, true) then
            newText = string.gsub(newText, eng, chn)
            changed = true
        end
    end
    
    -- 策略 C: 關鍵字匹配 (Level, Health)
    if not changed then
        if string.find(newText, "Level") then newText = string.gsub(newText, "Level", "等級") changed = true end
        if string.find(newText, "Health") then newText = string.gsub(newText, "Health", "血量") changed = true end
        if string.find(newText, "Beli") then newText = string.gsub(newText, "Beli", "貝里") changed = true end
    end

    if changed then
        obj.Text = newText
    end
end

-- 3.2 註冊監聽器
local function RegisterSentinel(guiContainer)
    -- 處理現有的
    for _, v in pairs(guiContainer:GetDescendants()) do
        Translate(v)
    end
    -- 監聽新增的 (處理下拉選單動態生成)
    guiContainer.DescendantAdded:Connect(function(v)
        RunService.RenderStepped:Wait() -- 等待一幀，確保 Text 屬性已賦值
        Translate(v)
    end)
end

-- [4. 啟動主程序]
task.spawn(function()
    -- 通知
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "哨兵終極版已啟動 (監聽中...)",
        Duration = 5
    })
    
    -- 1. 監聽 CoreGui (外掛層)
    RegisterSentinel(CoreGui)
    
    -- 2. 監聽 PlayerGui (備用層)
    if Players.LocalPlayer then
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui", 10)
        if pGui then RegisterSentinel(pGui) end
    end
    
    -- 3. 保險掃描 (每 2 秒執行一次，防止監聽漏掉)
    while true do
        task.wait(2)
        for _, gui in pairs(CoreGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" then
                for _, v in pairs(gui:GetDescendants()) do
                    Translate(v)
                end
            end
        end
    end
end)
