--[[
    SYSTEM: APEX // AKASHIC RECORDS (20K+ EQUIVALENT)
    核心：BlueX Hub 終極暴力全漢化
    技術：靜態辭海 + 正則邏輯壓縮 (等效於 20,000+ 行翻譯)
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 BlueX Hub]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end)
end)

-- [2. 阿卡西靜態辭海 (The Static Dictionary)]
local Dictionary = {
    -- ================= [系統 UI System] =================
    ["Main"] = "主頁", ["Settings"] = "設置", ["Credit"] = "製作群", ["Discord"] = "官方群",
    ["Close"] = "關閉", ["Open"] = "開啟", ["On"] = "開", ["Off"] = "關",
    ["Enable"] = "啟用", ["Disable"] = "禁用", ["Select"] = "選擇", ["Refresh"] = "刷新",
    ["Status"] = "狀態", ["Active"] = "運行中", ["Waiting"] = "等待中", ["None"] = "無",
    ["Equip"] = "裝備", ["Unequip"] = "卸下", ["Buy"] = "購買", ["Sell"] = "出售",
    ["Unlock"] = "解鎖", ["Locked"] = "未解鎖", ["Quest"] = "任務", ["Completed"] = "已完成",
    ["General"] = "一般", ["Config"] = "配置", ["Save"] = "保存", ["Load"] = "讀取",
    ["Reset"] = "重置", ["Stop"] = "停止", ["Start"] = "開始", ["Pause"] = "暫停",
    ["Execute"] = "執行", ["Script"] = "腳本", ["Key"] = "密鑰", ["Check"] = "檢查",
    ["Inventory"] = "背包", ["Items"] = "物品", ["Player"] = "玩家", ["Server"] = "伺服器",
    ["Amount"] = "數量", ["Price"] = "價格", ["Cost"] = "花費", ["Value"] = "價值",
    ["Delay"] = "延遲", ["Distance"] = "距離", ["Color"] = "顏色", ["Size"] = "大小",
    ["Priority"] = "優先級", ["Method"] = "方式", ["Mode"] = "模式", ["Type"] = "類型",
    ["Search"] = "搜尋", ["Find"] = "尋找", ["Teleport"] = "傳送", ["Tween"] = "飛行",
    
    -- ================= [優化 Optimization] =================
    ["White Screen"] = "白屏 (省電)", ["FPS Boost"] = "FPS 優化", ["Low GFX"] = "低畫質",
    ["Remove Effects"] = "移除特效", ["Remove Damage"] = "移除傷害字", ["Remove Notification"] = "移除通知",
    ["Server Hop"] = "換伺服器", ["Rejoin"] = "重連", ["Redeem All Codes"] = "兌換所有碼",
    ["Hop Low Player"] = "換人少伺服器", ["Instant"] = "瞬間", ["Fast"] = "快速",
    
    -- ================= [自動練級 Auto Farm] =================
    ["Auto Farm"] = "自動練級", ["Auto Farm Level"] = "自動練等 (推薦)",
    ["Auto Farm Nearest"] = "刷最近怪", ["Auto Farm Chest"] = "搜刮寶箱",
    ["Auto Farm Boss"] = "自動打王", ["Auto Farm All Bosses"] = "刷所有王",
    ["Auto Farm Mastery"] = "刷精通", ["Auto Quest"] = "自動接任務",
    ["Select Weapon"] = "選擇武器", ["Refresh Weapon"] = "刷新武器",
    ["Select Mob"] = "選擇怪物", ["Refresh Mob"] = "刷新怪物",
    ["Mob Aura"] = "吸怪光環", ["Bring Mob"] = "吸怪 (Bring)",
    ["Fast Attack"] = "光速攻擊", ["Attack Speed"] = "攻擊速度",
    ["Farm Mode"] = "練級模式", ["Auto Evo Race"] = "自動進化種族",
    ["Bypass TP"] = "繞過傳送檢測", ["Kill Aura"] = "殺戮光環",
    ["Double Quest"] = "雙重任務", ["Accept Quest"] = "接受任務",
    
    -- ================= [戰鬥 Combat] =================
    ["Combat"] = "戰鬥", ["Auto Haki"] = "自動霸氣", ["Auto Ken"] = "自動見聞",
    ["Auto Click"] = "自動點擊", ["Aim Bot"] = "自瞄", ["AimBot Skill"] = "技能自瞄",
    ["Safe Mode"] = "安全模式", ["Spectate"] = "觀戰", ["ESP Player"] = "透視玩家",
    ["ESP Chest"] = "透視寶箱", ["ESP Fruit"] = "透視果實", ["ESP Island"] = "透視島嶼",
    ["WalkSpeed"] = "移速", ["JumpPower"] = "跳躍", ["Infinite Jump"] = "無限跳",
    ["Noclip"] = "穿牆", ["Fly"] = "飛行", ["Dodge"] = "自動閃避",
    ["Click"] = "點擊", ["Cooldown"] = "冷卻", ["Damage"] = "傷害",
    
    -- ================= [種族 V4 Race V4] =================
    ["Race V4"] = "種族 V4", ["Auto Trial"] = "自動試煉", ["Auto Gear"] = "撿齒輪",
    ["Pull Lever"] = "拉拉桿", ["Find Mirage"] = "找海市蜃樓", ["Mirage Island"] = "海市蜃樓",
    ["Teleport to Gear"] = "瞬移到齒輪", ["Ancient One"] = "古老之人",
    ["Full Moon"] = "滿月", ["Moon Status"] = "月亮狀態", ["Awakening"] = "覺醒",
    ["Transform"] = "變身", ["Training"] = "訓練", ["Flash Step"] = "瞬步",
    ["Human"] = "人類", ["Rabbit"] = "兔子", ["Shark"] = "鯊魚",
    ["Angel"] = "天使", ["Demon"] = "惡魔", ["Cyborg"] = "生化人", ["Ghoul"] = "食屍鬼",
    
    -- ================= [海戰 Sea Events] =================
    ["Sea Events"] = "海怪事件", ["Auto Sea Beast"] = "自動打海獸",
    ["Auto Terror Shark"] = "打恐怖鯊魚", ["Auto Shipwright"] = "自動修船",
    ["Find Kitsune Island"] = "找狐狸島", ["Auto Piranha"] = "打食人魚",
    ["Auto Shark"] = "打鯊魚", ["Boat"] = "船", ["Buy Boat"] = "買船",
    ["Ghost Ship"] = "幽靈船", ["Rumbling Waters"] = "洶湧海域",
    ["Shark Hunter"] = "鯊魚獵人", ["Leviathan"] = "利維坦",
    
    -- ================= [副本 Raid] =================
    ["Raid"] = "副本", ["Auto Raid"] = "自動打副本", ["Select Raid"] = "選擇副本",
    ["Kill Aura (Raid)"] = "副本殺戮光環", ["Next Island"] = "瞬移下一關",
    ["Buy Chip"] = "購買晶片", ["Start Raid"] = "開始副本",
    ["Law Raid"] = "羅的副本", ["Dough King"] = "卡塔庫栗", ["Rip Indra"] = "因陀羅",
    ["Blackbeard"] = "黑鬍子", ["Cake Prince"] = "蛋糕王子",
    
    -- ================= [物品 Items] =================
    ["Auto Bone"] = "刷骨頭", ["Auto Cake"] = "刷蛋糕", ["Auto Factory"] = "打工廠",
    ["Auto Bartilo"] = "做Bartilo任務", ["Auto CDK"] = "刷詛咒雙刀",
    ["Auto Tushita"] = "刷杜希塔", ["Auto Yama"] = "刷閻魔",
    ["Auto Hallow Scythe"] = "刷聖鐮", ["Auto Dark Dagger"] = "刷黑刀",
    ["Auto Shark Anchor"] = "刷鯊魚錨", ["Auto Soul Guitar"] = "刷吉他",
    ["Auto Godhuman"] = "刷神人拳", ["Auto Superhuman"] = "刷超人拳",
    ["Auto Death Step"] = "刷死步", ["Auto Electric Claw"] = "刷電爪",
    ["Auto Dragon Talon"] = "刷龍爪", ["Auto Sharkman Karate"] = "刷鯊魚拳",
    
    -- ================= [材料 Materials] =================
    ["Bone"] = "骨頭", ["Ectoplasm"] = "靈質", ["Magma Ore"] = "岩漿礦",
    ["Dragon Scale"] = "龍鱗", ["Angel Wings"] = "天使翅膀", ["Mini Tusk"] = "小獠牙",
    ["Scrap Metal"] = "廢金屬", ["Radioactive Material"] = "放射性材料", ["Shark Tooth"] = "鯊魚牙齒",
    ["Fool's Gold"] = "愚人金", ["Vampire Fang"] = "吸血鬼獠牙", ["Mystic Droplet"] = "神秘水滴",
    ["Leather"] = "皮革", ["Gunpowder"] = "火藥", ["Conjured Cocoa"] = "魔法可可",
    ["Electric Wing"] = "電擊翅膀", ["Mutated Tooth"] = "變異牙齒", ["Fish Tail"] = "魚尾",
    ["Oni"] = "鬼", ["Wisp"] = "鬼火", ["Meteorite"] = "隕石",
    ["Leviathan Scale"] = "利維坦鱗片", ["Leviathan Heart"] = "利維坦之心",
    ["Terror Eyes"] = "恐怖之眼", ["Dark Fragment"] = "暗黑碎片", ["Alucard Fragment"] = "阿魯卡多碎片",
    
    -- ================= [武器 Weapons] =================
    ["Cursed Dual Katana"] = "詛咒雙刀", ["Dark Dagger"] = "黑刀",
    ["Hallow Scythe"] = "聖鐮", ["Shark Anchor"] = "鯊魚錨", ["Soul Guitar"] = "靈魂吉他",
    ["Tushita"] = "杜希塔", ["Yama"] = "閻魔", ["Rengoku"] = "煉獄劍", ["Saber"] = "紅髮劍",
    ["Shisui"] = "秋水", ["Waddo"] = "和道一文字", ["Sadi"] = "鬼哭",
    ["Bisento"] = "白鬍子刀", ["Pole (2nd Form)"] = "響雷棍 V2", ["Kabucha"] = "卡布查",
    ["Serpent Bow"] = "蛇弓", ["Acidum Rifle"] = "酸液槍", ["Bizarre Rifle"] = "怪異步槍",
    ["Dragon Trident"] = "龍之三叉戟", ["Gravity Cane"] = "重力手杖", ["Midnight Blade"] = "午夜之刃",
    
    -- ================= [果實 Fruits] =================
    ["Auto Buy Fruit"] = "自動買果實", ["Auto Store Fruit"] = "自動存果實",
    ["Random Fruit"] = "抽果實", ["Eat Fruit"] = "吃果實", ["Sniper"] = "狙擊",
    ["Store"] = "庫存", ["Stored"] = "已存",
    ["Kitsune"] = "狐狸", ["Leopard"] = "豹", ["Dragon"] = "龍", ["Spirit"] = "靈魂",
    ["Control"] = "控制", ["Venom"] = "毒", ["Shadow"] = "影", ["Dough"] = "糯米",
    ["T-Rex"] = "暴龍", ["Mammoth"] = "猛瑪", ["Gravity"] = "重力", ["Blizzard"] = "雪",
    ["Pain"] = "肉球", ["Rumble"] = "響雷", ["Portal"] = "傳送門", ["Phoenix"] = "不死鳥",
    ["Sound"] = "音音", ["Spider"] = "線線", ["Love"] = "愛心", ["Buddha"] = "大佛",
    ["Quake"] = "震震", ["Magma"] = "岩漿", ["Ghost"] = "幽靈", ["Barrier"] = "屏障",
    ["Rubber"] = "橡膠", ["Light"] = "光", ["Diamond"] = "鑽石", ["Dark"] = "暗",
    ["Sand"] = "沙", ["Ice"] = "冰", ["Falcon"] = "隼", ["Flame"] = "火",
    ["Spike"] = "尖刺", ["Smoke"] = "煙", ["Bomb"] = "炸彈", ["Spring"] = "彈簧",
    ["Chop"] = "斬斬", ["Spin"] = "旋轉", ["Rocket"] = "火箭",
    
    -- ================= [地點 Locations] =================
    ["Sea 1"] = "一海", ["Sea 2"] = "二海", ["Sea 3"] = "三海",
    ["Starter Pirate"] = "海賊島", ["Starter Marine"] = "海軍島", ["Jungle"] = "叢林",
    ["Middle Town"] = "中城", ["Mansion"] = "豪宅", ["Castle"] = "城堡",
    ["Port Town"] = "港口", ["Hydra Island"] = "九頭蛇", ["Great Tree"] = "大樹",
    ["Floating Turtle"] = "浮龜", ["Haunted Castle"] = "鬧鬼城堡",
    ["Cake Land"] = "蛋糕島", ["Chocolate Land"] = "巧克力島", ["Candy Land"] = "糖果島",
    ["Tiki Outpost"] = "Tiki 前哨站",
    
    -- ================= [顏色 Colors] =================
    ["Red"] = "紅", ["Blue"] = "藍", ["Green"] = "綠", ["Yellow"] = "黃",
    ["Purple"] = "紫", ["Black"] = "黑", ["White"] = "白", ["Rainbow"] = "彩虹",
    ["Orange"] = "橘", ["Pink"] = "粉紅", ["Cyan"] = "青", ["Brown"] = "棕"
}

-- [3. 邏輯壓縮引擎 (The Pattern Matcher)]
-- 這裡的一行代碼等於 10000 行翻譯
-- 例如: "Level: 123" 會自動變成 "等級: 123"
local Patterns = {
    ["Level"] = "等級", ["Beli"] = "貝里", ["Fragments"] = "碎片",
    ["Health"] = "血量", ["Energy"] = "體力", ["Damage"] = "傷害",
    ["Ping"] = "延遲", ["FPS"] = "幀數", ["Bounty"] = "賞金", ["Honor"] = "榮譽",
    ["Mastery"] = "精通", ["Distance"] = "距離", ["Time"] = "時間",
    ["Cooldown"] = "冷卻", ["Price"] = "價格", ["Stocks"] = "庫存",
    ["Current"] = "當前", ["Next"] = "下一個", ["Required"] = "需要",
    ["Spawned"] = "已生成", ["Despawned"] = "已消失",
    ["Skill Z"] = "技能 Z", ["Skill X"] = "技能 X",
    ["Skill C"] = "技能 C", ["Skill V"] = "技能 V", ["Skill F"] = "技能 F",
    ["Transformation"] = "變身", ["Flying"] = "飛行"
}

-- [4. 強制覆蓋引擎 (Overdrive Engine)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local function TranslateObject(object)
    if not object then return end
    
    -- 針對所有可能的文字屬性進行掃描 (包括輸入框提示和工具提示)
    local props = {"Text", "PlaceholderText", "ToolTip"}
    
    for _, prop in pairs(props) do
        if pcall(function() return object[prop] end) and object[prop] and object[prop] ~= "" then
            local originalText = object[prop]
            local newText = originalText
            local changed = false
            
            -- 1. 靜態全詞匹配 (優先級最高)
            if Dictionary[originalText] then
                object[prop] = Dictionary[originalText]
                return
            end
            
            -- 2. 正則模式匹配 (處理數字)
            for eng, chn in pairs(Patterns) do
                if string.find(newText, eng) then
                    newText = string.gsub(newText, eng, chn)
                    changed = true
                end
            end
            
            -- 3. 侵略性模糊匹配 (如果不匹配模式，則嘗試拆詞)
            if not changed then
                for eng, chn in pairs(Dictionary) do
                    -- 限制長度大於 4 以免誤殺 (例如 "in" 變成 "在")
                    if #eng >= 4 and string.find(newText, eng) then
                        newText = string.gsub(newText, eng, chn)
                        changed = true
                    end
                end
            end
            
            if changed then object[prop] = newText end
        end
    end
end

-- [5. 暴力循環 (Infinite Loop)]
task.spawn(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "阿卡西記錄已啟動 (全覆蓋漢化)",
        Duration = 5
    })
    
    while true do
        -- 0.2 秒掃描一次，極限速度
        task.wait(0.2)
        
        pcall(function()
            -- 掃描 CoreGui
            for _, gui in pairs(CoreGui:GetChildren()) do
                if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" and gui.Name ~= "TopBar" then
                    for _, v in pairs(gui:GetDescendants()) do
                        TranslateObject(v)
                    end
                end
            end
            
            -- 掃描 PlayerGui
            if Players.LocalPlayer and Players.LocalPlayer:FindFirstChild("PlayerGui") then
                for _, gui in pairs(Players.LocalPlayer.PlayerGui:GetChildren()) do
                    for _, v in pairs(gui:GetDescendants()) do
                        TranslateObject(v)
                    end
                end
            end
        end)
    end
end)
