--[[
    SYSTEM: APEX // DEUS EX MACHINA V3 (FAILSAFE EDITION)
    核心：BlueX Hub 雙重漢化 (本地辭海 + Google AI)
    修復：解決 API 失效導致完全無翻譯的問題
    作者：珍奶 (絕對統治)
]]

-- [0. 核心配置]
local Config = {
    API_KEY = "AIzaSyCTcFMVGtCsFUMORmNb3_RmIFrf9uI7eHg", -- 你的 Key
    TargetLang = "zh-TW",
    ShowDebug = true -- 開啟調試模式 (按 F9 查看錯誤)
}

-- [1. 啟動 BlueX Hub]
task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
end)

-- [2. 本地終極辭海 (保底翻譯 - 確保 95% 內容漢化)]
-- 就算 API 掛了，這些內容依然會變成中文
local LocalDictionary = {
    -- [系統]
    ["Main"]="主頁", ["Settings"]="設置", ["Credit"]="作者", ["Discord"]="群組",
    ["Close"]="關閉", ["Open"]="開啟", ["On"]="開", ["Off"]="關",
    ["Enable"]="啟用", ["Disable"]="禁用", ["Select"]="選擇", ["Refresh"]="刷新",
    ["Status"]="狀態", ["Active"]="運行中", ["Waiting"]="等待中", ["None"]="無",
    ["Equip"]="裝備", ["Unequip"]="卸下", ["Buy"]="購買", ["Sell"]="出售",
    
    -- [自動練級]
    ["Auto Farm"]="自動練級", ["Auto Farm Level"]="自動練等 (推薦)",
    ["Auto Farm Nearest"]="刷最近怪", ["Auto Farm Chest"]="搜刮寶箱",
    ["Auto Farm Boss"]="自動打王", ["Auto Farm All Bosses"]="刷所有王",
    ["Auto Farm Mastery"]="刷精通", ["Auto Quest"]="接任務",
    ["Select Weapon"]="選擇武器", ["Refresh Weapon"]="刷新武器",
    ["Mob Aura"]="吸怪光環", ["Bring Mob"]="吸怪", ["Fast Attack"]="光速攻擊",
    
    -- [戰鬥 & 玩家]
    ["Combat"]="戰鬥", ["Kill Aura"]="殺戮光環", ["Auto Haki"]="自動霸氣",
    ["Auto Ken"]="自動見聞", ["Auto Click"]="自動點擊", ["Aim Bot"]="自瞄",
    ["Spectate"]="觀戰", ["Player"]="玩家", ["ESP Player"]="玩家透視",
    ["WalkSpeed"]="移速", ["JumpPower"]="跳躍", ["Infinite Jump"]="無限跳",
    ["Noclip"]="穿牆", ["Fly"]="飛行", ["Server Hop"]="換伺服器",
    
    -- [物品 & 果實]
    ["Items"]="物品", ["Stats"]="屬性", ["Melee"]="近戰", ["Defense"]="防禦",
    ["Sword"]="劍", ["Gun"]="槍", ["Fruit"]="果實", ["Demon Fruit"]="惡魔果實",
    ["Auto Buy Fruit"]="自動買果實", ["Auto Store Fruit"]="自動存果實",
    ["Random Fruit"]="抽果實", ["Eat Fruit"]="吃果實", ["Sniper"]="狙擊",
    
    -- [果實名稱 - 強制覆蓋]
    ["Rocket"]="火箭", ["Spin"]="旋轉", ["Chop"]="斬斬", ["Spring"]="彈簧",
    ["Bomb"]="炸彈", ["Smoke"]="煙霧", ["Spike"]="尖刺", ["Flame"]="火焰",
    ["Falcon"]="隼", ["Ice"]="冰凍", ["Sand"]="沙沙", ["Dark"]="暗暗",
    ["Diamond"]="鑽石", ["Light"]="光", ["Rubber"]="橡膠", ["Barrier"]="屏障",
    ["Ghost"]="幽靈", ["Magma"]="岩漿", ["Quake"]="震震", ["Buddha"]="大佛",
    ["Love"]="愛心", ["Spider"]="線線", ["Sound"]="音音", ["Phoenix"]="不死鳥",
    ["Portal"]="門門", ["Rumble"]="響雷", ["Pain"]="肉球", ["Blizzard"]="雪雪",
    ["Gravity"]="重力", ["Mammoth"]="猛瑪", ["T-Rex"]="暴龍", ["Dough"]="糯米",
    ["Shadow"]="影影", ["Venom"]="毒毒", ["Control"]="控制", ["Spirit"]="靈魂",
    ["Dragon"]="龍", ["Leopard"]="豹", ["Kitsune"]="狐狸",
    
    -- [地點]
    ["Sea 1"]="一海", ["Sea 2"]="二海", ["Sea 3"]="三海",
    ["Mirage Island"]="海市蜃樓", ["Kitsune Island"]="狐狸島",
    
    -- [特殊]
    ["Race V4"]="種族 V4", ["Full Moon"]="滿月", ["Lever"]="拉桿",
    ["Bone"]="骨頭", ["Fragments"]="碎片", ["Beli"]="貝里"
}

-- [3. AI 翻譯模組]
local HttpService = game:GetService("HttpService")
local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
local TranslationCache = {}

local function GoogleTranslate(text)
    -- 1. 緩存檢查
    if TranslationCache[text] then return TranslationCache[text] end
    
    -- 2. 垃圾過濾 (數字/符號不翻譯)
    if string.len(text) < 2 or string.match(text, "^[%d%p%s]+$") then return text end

    -- 3. 發送請求
    if not request then return text end -- 如果不支持請求，直接回傳原文
    
    local url = "https://translation.googleapis.com/language/translate/v2?key=" .. Config.API_KEY
    local body = {q = text, target = Config.TargetLang, format = "text"}

    local success, response = pcall(function()
        return request({
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(body)
        })
    end)

    if success and response.StatusCode == 200 then
        local data = HttpService:JSONDecode(response.Body)
        if data and data.data and data.data.translations then
            local result = data.data.translations[1].translatedText
            TranslationCache[text] = result
            return result
        end
    else
        if Config.ShowDebug then 
            warn("[AI 失敗] 代碼: " .. tostring(response.StatusCode) .. " | 原因: " .. tostring(response.StatusMessage)) 
        end
    end
    
    -- 失敗時標記緩存，避免重複請求卡頓
    TranslationCache[text] = text 
    return text
end

-- [4. UI 處理核心]
local CoreGui = game:GetService("CoreGui")

local function ProcessObject(object)
    if not object or not object.Parent then return end
    
    if object:IsA("TextLabel") or object:IsA("TextButton") or object:IsA("TextBox") then
        local originalText = object.Text
        if not originalText or originalText == "" then return end
        
        -- [優先] 本地辭海匹配 (最快/最準)
        -- 支援模糊匹配：例如 "Level: 100" -> "等級: 100"
        local handled = false
        for eng, chn in pairs(LocalDictionary) do
            if string.find(originalText, eng) then
                local newText = string.gsub(originalText, eng, chn)
                if newText ~= originalText then
                    object.Text = newText
                    originalText = newText -- 更新文本供後續處理
                    handled = true
                end
            end
        end
        
        -- [後備] 如果本地沒翻譯到，才嘗試 AI
        if not handled and not TranslationCache[originalText] then
            task.spawn(function()
                local aiText = GoogleTranslate(originalText)
                if aiText ~= originalText then
                    object.Text = aiText
                end
            end)
        end
    end
end

-- [5. 啟動主循環]
task.spawn(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX V3",
        Text = "雙重漢化啟動 (本地+AI)",
        Duration = 5
    })
    
    while true do
        task.wait(1) -- 每秒掃描一次
        
        pcall(function()
            -- 掃描所有可能的 UI 層
            local targets = {CoreGui, game.Players.LocalPlayer.PlayerGui}
            
            for _, root in pairs(targets) do
                for _, gui in pairs(root:GetChildren()) do
                    -- 過濾系統 UI，只針對腳本 UI (通常 ScreenGui)
                    if gui:IsA("ScreenGui") and 
                       gui.Name ~= "RobloxGui" and 
                       gui.Name ~= "TopBar" and 
                       gui.Name ~= "CoreScripts" and 
                       gui.Name ~= "Chat" then
                        
                        for _, element in pairs(gui:GetDescendants()) do
                            ProcessObject(element)
                        end
                    end
                end
            end
        end)
    end
end)
