--[[
    SYSTEM: APEX // BABEL (TOTAL LINGUISTIC RECONSTRUCTION)
    核心：地毯式單字替換
    特點：連 'of', 'the', 'is' 都翻，確保畫面無英文
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 巴別塔辭海 (The Babel Dictionary)]
local BabelDict = {
    -- [1. 核心名詞 - Core Nouns]
    ["Teddy Hub"]="泰坦中心", ["Teddy"]="泰坦", ["Hub"]="中心",
    ["Main"]="主頁", ["General"]="一般", ["Settings"]="設置", ["Config"]="配置",
    ["Credits"]="製作", ["Discord"]="群組", ["Version"]="版本", ["Key"]="密鑰",
    ["Script"]="腳本", ["Mode"]="模式", ["Status"]="狀態", ["Method"]="方式",
    ["Distance"]="距離", ["Radius"]="半徑", ["Delay"]="延遲", ["Cooldown"]="冷卻",
    ["Color"]="顏色", ["Theme"]="主題", ["UI"]="介面", ["Size"]="大小",
    
    -- [2. 動作動詞 - Verbs]
    ["Auto"]="自動", ["Farm"]="練級", ["Select"]="選擇", ["Refresh"]="刷新",
    ["Start"]="開始", ["Stop"]="停止", ["Pause"]="暫停", ["Resume"]="繼續",
    ["Enable"]="啟用", ["Disable"]="禁用", ["Equip"]="裝備", ["Unequip"]="卸下",
    ["Buy"]="購買", ["Sell"]="出售", ["Store"]="存庫", ["Redeem"]="兌換",
    ["Click"]="點擊", ["Teleport"]="傳送", ["Tween"]="飛往", ["Bypass"]="繞過",
    ["Bring"]="吸過來", ["Kill"]="殺", ["Attack"]="攻擊", ["Dodge"]="閃避",
    ["Aim"]="瞄準", ["Walk"]="走", ["Jump"]="跳", ["Fly"]="飛",
    ["Hop"]="跳服", ["Join"]="加入", ["Leave"]="離開", ["Rejoin"]="重連",
    ["Copy"]="複製", ["Execute"]="執行", ["Check"]="檢查", ["Verify"]="驗證",
    ["Eat"]="吃", ["Drop"]="丟棄", ["Spawn"]="生成", ["Despawn"]="消失",
    ["Collect"]="收集", ["Find"]="尋找", ["Exchange"]="交換", ["Stats"]="加點",
    ["Refund"]="重置", ["Reset"]="重置", ["Boost"]="加速", ["Remove"]="移除",
    ["Show"]="顯示", ["Hide"]="隱藏", ["Open"]="開", ["Close"]="關",
    
    -- [3. 遊戲術語 - Game Terms]
    ["Level"]="等級", ["Quest"]="任務", ["Boss"]="王", ["Mob"]="怪",
    ["Enemy"]="敵人", ["Player"]="玩家", ["Character"]="角色", ["Team"]="隊伍",
    ["Server"]="伺服器", ["Time"]="時間", ["Ping"]="延遲", ["FPS"]="幀數",
    ["Health"]="血量", ["Energy"]="體力", ["Beli"]="貝里", ["Fragments"]="碎片",
    ["Bounty"]="賞金", ["Honor"]="榮譽", ["Damage"]="傷害", ["Mastery"]="精通",
    ["Inventory"]="背包", ["Material"]="材料", ["Item"]="物品", ["Accessory"]="飾品",
    ["Fruit"]="果實", ["Weapon"]="武器", ["Sword"]="劍", ["Gun"]="槍",
    ["Melee"]="近戰", ["Defense"]="防禦", ["Blox Fruit"]="惡魔果實",
    ["Fighting Style"]="格鬥流派", ["Race"]="種族", ["Haki"]="霸氣",
    ["Observation"]="見聞色", ["Armament"]="武裝色", ["Conqueror"]="霸王色",
    ["Awakening"]="覺醒", ["Raid"]="副本", ["Dungeon"]="地牢", ["Chip"]="晶片",
    ["Law"]="羅", ["Order"]="秩序", ["Kitsune"]="狐狸", ["T-Rex"]="暴龍",
    ["Mammoth"]="猛瑪", ["Sound"]="音音", ["Portal"]="傳送門", ["Buddha"]="大佛",
    ["Magma"]="岩漿", ["Dough"]="糯米", ["Leopard"]="豹", ["Dragon"]="龍",
    ["Spirit"]="靈魂", ["Venom"]="毒", ["Shadow"]="影", ["Gravity"]="重力",
    ["Blizzard"]="雪", ["Pain"]="肉球", ["Rumble"]="響雷", ["Phoenix"]="不死鳥",
    ["Spider"]="線線", ["Love"]="愛心", ["Quake"]="震震", ["Ghost"]="幽靈",
    ["Barrier"]="屏障", ["Rubber"]="橡膠", ["Light"]="光", ["Diamond"]="鑽石",
    ["Dark"]="暗", ["Sand"]="沙", ["Ice"]="冰", ["Falcon"]="隼",
    ["Flame"]="火", ["Spike"]="尖刺", ["Smoke"]="煙", ["Bomb"]="炸彈",
    ["Spring"]="彈簧", ["Chop"]="斬斬", ["Spin"]="旋轉", ["Rocket"]="火箭",
    
    -- [4. 介係詞與形容詞 (強制中文化) - Adjectives/Prepositions]
    ["Nearest"]="最近的", ["All"]="所有", ["Full"]="滿", ["Empty"]="空",
    ["Safe"]="安全", ["Fast"]="快速", ["Slow"]="慢速", ["Infinite"]="無限",
    ["Active"]="運行中", ["Waiting"]="等待中", ["None"]="無",
    ["On"]="開", ["Off"]="關", ["True"]="是", ["False"]="否",
    ["Success"]="成功", ["Failed"]="失敗", ["Error"]="錯誤",
    ["To"]="到", ["For"]="為了", ["In"]="在", ["At"]="於",
    ["By"]="被", ["With"]="用", ["From"]="從", ["And"]="和",
    ["The"]="這", ["Is"]="是", ["Of"]="的", ["Your"]="你的",
    ["My"]="我的", ["New"]="新", ["Old"]="舊", ["Next"]="下一個",
    ["Current"]="當前", ["Required"]="需要", ["Available"]="可用",
    ["Random"]="隨機", ["Specific"]="指定", ["Custom"]="自訂",
    
    -- [5. 物品與其他名詞 - Misc Items]
    ["Bone"]="骨頭", ["Ectoplasm"]="靈質", ["Ore"]="礦石", ["Scale"]="鱗片",
    ["Wings"]="翅膀", ["Tusk"]="獠牙", ["Scrap"]="廢料", ["Metal"]="金屬",
    ["Tooth"]="牙齒", ["Gold"]="金", ["Fang"]="尖牙", ["Droplet"]="水滴",
    ["Leather"]="皮革", ["Gunpowder"]="火藥", ["Cocoa"]="可可", ["Tail"]="尾巴",
    ["Fragment"]="碎片", ["Heart"]="心臟", ["Mirror"]="鏡子", ["Fractal"]="碎片",
    ["Helm"]="頭盔", ["Coat"]="大衣", ["Cape"]="披風", ["Scarf"]="圍巾",
    ["Ring"]="戒指", ["Glasses"]="眼鏡", ["Hat"]="帽子", ["Mask"]="面具",
    ["Ribbon"]="絲帶", ["Lamp"]="燈", ["Anchor"]="錨", ["Magnet"]="磁鐵",
    ["Guitar"]="吉他", ["Scythe"]="鐮刀", ["Dagger"]="匕首", ["Katana"]="武士刀",
    ["Trident"]="三叉戟", ["Cane"]="手杖", ["Pipe"]="水管", ["Bow"]="弓",
    ["Rifle"]="步槍", ["Cannon"]="加農砲", ["Slingshot"]="彈弓", ["Musket"]="火槍",
    ["Boat"]="船", ["Ship"]="船", ["Sea"]="海", ["Ocean"]="海洋",
    ["Island"]="島嶼", ["Zone"]="區域", ["Spot"]="點", ["Point"]="點",
    
    -- [6. Teddy Hub 特有]
    ["God Mode"]="無敵模式", ["Mob Aura"]="吸怪光環", ["Bring Mob"]="吸怪",
    ["Fast Attack"]="光速攻擊", ["Attack Speed"]="攻擊速度", ["White Screen"]="白屏",
    ["Black Screen"]="黑屏", ["Server Hop"]="換伺服器", ["Low GFX"]="低畫質",
    ["Remove Effects"]="除特效", ["Remove Damage"]="除傷害字", ["Redeem Code"]="兌換碼",
    ["Unlock"]="解鎖", ["Lock"]="鎖定", ["Save"]="保存", ["Load"]="讀取"
}

-- [3. 構建優先級 (Priority Sorting)]
-- 必須把長單字排前面，防止 "Auto Farm" 被拆成 "自動" 和 "練級" 導致語序混亂
-- 雖然這次是強制單字替換，但排序能稍微讓結果好讀一點
local function Escape(text)
    return text:gsub("([^%w])", "%%%1")
end

local SortedKeys = {}
for k, v in pairs(BabelDict) do
    table.insert(SortedKeys, {key = k, val = v, pattern = Escape(k)})
end
table.sort(SortedKeys, function(a, b) return #a.key > #b.key end)

-- [4. 巴別塔引擎 (The Babel Engine)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- 這是核心翻譯函數
local function TranslateText(text)
    if not text or text == "" or tonumber(text) then return text end
    
    local newText = text
    local changed = false

    -- [暴力循環]
    -- 對這句話進行幾百次的手術，把每一個認識的單字都挖出來
    for _, entry in ipairs(SortedKeys) do
        -- 使用不區分大小寫的查找會更慢但更準，這裡為了效能還是用區分大小寫
        -- 但因為我們在字典裡加了很多常見詞，所以覆蓋率會很高
        if string.find(newText, entry.pattern) then
            newText = string.gsub(newText, entry.pattern, entry.val)
            changed = true
        end
    end
    
    -- [最後補強] 處理數字單位
    if string.find(newText, "Lv%.") then newText = string.gsub(newText, "Lv%.", "等") changed = true end
    
    return newText, changed
end

local function ProcessObject(obj)
    if not obj then return end
    
    -- 掃描所有文字屬性
    local props = {"Text", "PlaceholderText", "ToolTip", "Message"} -- 連 Message 都翻
    
    for _, prop in pairs(props) do
        if pcall(function() return obj[prop] end) and obj[prop] and obj[prop] ~= "" then
            local original = obj[prop]
            local translated, changed = TranslateText(original)
            
            if changed then
                obj[prop] = translated
                
                -- [死鎖機制]
                -- 防止 Teddy Hub 每秒刷新文字把中文洗掉
                if not obj:FindFirstChild("BabelLock") then
                    local lock = Instance.new("BoolValue", obj)
                    lock.Name = "BabelLock"
                    
                    obj:GetPropertyChangedSignal(prop):Connect(function()
                        if obj[prop] ~= translated then
                            -- 如果字變了，再翻一次
                            local reTranslated, reChanged = TranslateText(obj[prop])
                            if reChanged then
                                obj[prop] = reTranslated
                                translated = reTranslated -- 更新鎖定目標
                            end
                        end
                    end)
                end
            end
        end
    end
end

-- [5. 啟動轟炸]
task.spawn(function()
    task.wait(4) -- 給 UI 一點時間
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "巴別塔模式啟動 (全單字替換)",
        Duration = 5
    })
    
    local function ScanTree(parent)
        for _, v in pairs(parent:GetDescendants()) do
            ProcessObject(v)
        end
        parent.DescendantAdded:Connect(function(v)
            RunService.RenderStepped:Wait()
            ProcessObject(v)
        end)
    end
    
    -- 掃描 CoreGui
    ScanTree(CoreGui)
    
    -- 掃描 PlayerGui
    if Players.LocalPlayer then
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui", 10)
        if pGui then ScanTree(pGui) end
    end
    
    -- 無限迴圈補漏 (每 2 秒掃一次全屏，確保沒漏網之魚)
    while true do
        task.wait(2)
        -- 只掃描外掛相關的 UI
        for _, gui in pairs(CoreGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" then
                for _, v in pairs(gui:GetDescendants()) do
                    if not v:FindFirstChild("BabelLock") then
                        ProcessObject(v)
                    end
                end
            end
        end
    end
end)
