--[[
    SYSTEM: APEX // SENTINEL-LITE (KEY FEATURES ONLY)
    核心：哨兵監聽引擎 (穩定版)
    詞庫：僅收錄「V4、狐狸島、海怪、練級、頂級裝備」等重點
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub (若已開可忽略)]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 重點辭海 (Key Points Dictionary)]
local Dictionary = {
    -- ================= [ 核心功能 Key Features ] =================
    ["Teddy Hub"] = "泰坦中心", ["Main"] = "主頁",
    ["Farming"] = "練級", ["Combat"] = "戰鬥", ["Stats"] = "屬性",
    ["Teleport"] = "傳送", ["Raid"] = "副本", ["Shop"] = "商店",
    ["Items"] = "物品", ["Settings"] = "設置", ["Misc"] = "雜項",
    ["Enable"] = "啟用", ["Disable"] = "禁用", ["Status"] = "狀態",
    ["Active"] = "運行中", ["Waiting"] = "等待中...",
    
    -- ================= [ 狐狸島 & 海怪 Kitsune/Sea ] =================
    ["Kitsune Island"] = "狐狸島",
    ["Find Kitsune Island"] = "尋找狐狸島",
    ["Azure Ember"] = "藍色餘燼",
    ["Collect Azure Ember"] = "收集餘燼",
    ["Exchange Azure Ember"] = "兌換餘燼 (換燈/面具)",
    ["Sea Events"] = "海怪事件",
    ["Terror Shark"] = "恐怖鯊魚",
    ["Auto Terror Shark"] = "自動打恐怖鯊魚",
    ["Terror Shark Magnet"] = "恐怖鯊魚磁鐵",
    ["Shark Anchor"] = "鯊魚錨",
    ["Monster Magnet"] = "怪物磁鐵",
    ["Auto Sea Beast"] = "自動打海獸",
    ["Auto Shipwright"] = "自動修船",
    ["Leviathan"] = "利維坦",
    
    -- ================= [ 種族 V4 Race V4 ] =================
    ["Race V4"] = "種族 V4",
    ["Auto Trial"] = "自動試煉",
    ["Auto Gear"] = "撿齒輪",
    ["Pull Lever"] = "拉拉桿",
    ["Find Mirage"] = "找海市蜃樓",
    ["Mirage Island"] = "海市蜃樓",
    ["Teleport to Gear"] = "瞬移到齒輪",
    ["Full Moon"] = "滿月",
    ["Moon Status"] = "月亮狀態",
    ["Transform"] = "變身",
    ["Ancient One"] = "古老之人",
    ["Red Gear"] = "紅齒輪", ["Blue Gear"] = "藍齒輪", ["Green Gear"] = "綠齒輪",
    
    -- ================= [ 自動練級 Farming ] =================
    ["Auto Farm Level"] = "自動練等級",
    ["Auto Farm Chest"] = "光速搜刮寶箱",
    ["Auto Farm Boss"] = "自動打王",
    ["Auto Farm Mastery"] = "刷精通",
    ["Auto Quest"] = "自動接任務",
    ["Mob Aura"] = "吸怪光環",
    ["Fast Attack"] = "光速攻擊",
    ["God Mode"] = "無敵模式",
    ["Auto Evo Race"] = "自動進化種族",
    ["Auto Bone"] = "刷骨頭",
    ["Auto Cake"] = "刷蛋糕 (大媽)",
    
    -- ================= [ 副本 & 覺醒 Raid ] =================
    ["Auto Raid"] = "自動打副本",
    ["Select Raid"] = "選擇副本",
    ["Kill Aura (Raid)"] = "副本殺戮",
    ["Next Island"] = "下一關",
    ["Buy Chip"] = "買晶片",
    ["Start Raid"] = "開始副本",
    ["Awakening"] = "覺醒",
    ["Dough King"] = "糯米王 (卡塔)",
    ["Law Raid"] = "羅的副本",
    ["Rip Indra"] = "因陀羅",
    
    -- ================= [ 頂級裝備 Items ] =================
    ["Auto CDK"] = "刷詛咒雙刀 (CDK)",
    ["Auto Soul Guitar"] = "刷靈魂吉他",
    ["Auto Godhuman"] = "刷神人拳",
    ["Auto Buy Fruit"] = "自動買果實",
    ["Auto Store Fruit"] = "自動存果實",
    ["Sniper"] = "狙擊",
    ["Cursed Dual Katana"] = "詛咒雙刀",
    ["Soul Guitar"] = "靈魂吉他",
    ["Dark Dagger"] = "黑刀",
    ["Hallow Scythe"] = "聖鐮",
    ["Fox Lamp"] = "狐狸燈",
    ["Kitsune Mask"] = "狐狸面具",
    
    -- ================= [ 常用按鈕 ] =================
    ["Select Weapon"] = "選擇武器",
    ["Refresh Weapon"] = "刷新",
    ["Select Mob"] = "選擇怪物",
    ["Select Mode"] = "選擇模式",
    ["Equip"] = "裝備",
    ["Auto"] = "自動"
}

-- [3. 哨兵監聽核心 (Sentinel Engine)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- 翻譯函數
local function Translate(obj)
    if not obj then return end
    if not (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) then return end
    
    local text = obj.Text
    if not text or text == "" then return end

    -- 1. 精確匹配 (優先)
    if Dictionary[text] then
        obj.Text = Dictionary[text]
        -- 鎖定文字防止被改回
        if not obj:FindFirstChild("TLock") then
            local tag = Instance.new("BoolValue", obj)
            tag.Name = "TLock"
            obj:GetPropertyChangedSignal("Text"):Connect(function()
                if Dictionary[obj.Text] then return end
                if obj.Text == text then obj.Text = Dictionary[text] end
            end)
        end
        return
    end

    -- 2. 重點關鍵字匹配 (Partial Match)
    -- 只針對重點詞彙進行模糊搜尋，保持介面整潔
    local newText = text
    local changed = false
    
    -- 優先順序：V4 > 狐狸島 > 練級
    if string.find(newText, "Kitsune Island") then newText = string.gsub(newText, "Kitsune Island", "狐狸島") changed = true
    elseif string.find(newText, "Race V4") then newText = string.gsub(newText, "Race V4", "種族 V4") changed = true
    elseif string.find(newText, "Mirage Island") then newText = string.gsub(newText, "Mirage Island", "海市蜃樓") changed = true
    elseif string.find(newText, "Full Moon") then newText = string.gsub(newText, "Full Moon", "滿月") changed = true
    elseif string.find(newText, "Auto Farm") then newText = string.gsub(newText, "Auto Farm", "自動練") changed = true
    elseif string.find(newText, "Level") then newText = string.gsub(newText, "Level", "等") changed = true
    elseif string.find(newText, "Select") then newText = string.gsub(newText, "Select", "選擇") changed = true
    end

    if changed then
        obj.Text = newText
    end
end

-- 註冊監聽器
local function RegisterSentinel(guiContainer)
    for _, v in pairs(guiContainer:GetDescendants()) do
        Translate(v)
    end
    guiContainer.DescendantAdded:Connect(function(v)
        RunService.RenderStepped:Wait()
        Translate(v)
    end)
end

-- [4. 啟動]
task.spawn(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "哨兵重點漢化版已啟動 (V4/狐狸/練級)",
        Duration = 5
    })
    
    -- 監聽 CoreGui (外掛層)
    RegisterSentinel(CoreGui)
    
    -- 監聽 PlayerGui (備用)
    if Players.LocalPlayer then
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui", 10)
        if pGui then RegisterSentinel(pGui) end
    end
    
    -- 雙重保險循環
    while true do
        task.wait(2)
        for _, gui in pairs(CoreGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" then
                for _, v in pairs(gui:GetDescendants()) do
                    Translate(v)
                end
            end
        end
    end
end)
