--[[
    SYSTEM: APEX // ZERO-LATENCY (OFFLINE ULTIMATE)
    核心：BlueX Hub 100% 離線漢化
    修復：徹底解決 HTTP 409/429 錯誤，秒翻無延遲
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 BlueX Hub]
task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
end)

-- [2. 零延遲辭海 (預先編譯的翻譯庫)]
local Dictionary = {
    -- === [系統核心 System] ===
    ["Main"] = "主頁", ["Settings"] = "設置", ["Credit"] = "製作群", ["Discord"] = "官方群",
    ["Close"] = "關閉", ["Open"] = "開啟", ["On"] = "開", ["Off"] = "關",
    ["Enable"] = "啟用", ["Disable"] = "禁用", ["Select"] = "選擇", ["Refresh"] = "刷新",
    ["Status"] = "狀態", ["Active"] = "運行中", ["Waiting"] = "等待中", ["None"] = "無",
    ["Equip"] = "裝備", ["Unequip"] = "卸下", ["Buy"] = "購買", ["Sell"] = "出售",
    ["Unlock"] = "解鎖", ["Locked"] = "未解鎖", ["Quest"] = "任務", ["Completed"] = "已完成",
    ["Delay"] = "延遲", ["Distance"] = "距離", ["Color"] = "顏色", ["Size"] = "大小",
    ["Method"] = "方式", ["Mode"] = "模式", ["Priority"] = "優先級",
    ["White Screen"] = "白屏 (省電)", ["FPS Boost"] = "FPS 優化",
    ["Auto Execute"] = "自動執行", ["Rejoin"] = "重連", ["Server Hop"] = "換服",
    ["Redeem All Codes"] = "兌換所有碼", ["Remove Effects"] = "移除特效",
    ["General"] = "一般", ["Config"] = "配置", ["Save"] = "保存", ["Load"] = "讀取",
    ["Reset"] = "重置", ["Stop"] = "停止", ["Start"] = "開始", ["Pause"] = "暫停",

    -- === [自動練級 Auto Farm] ===
    ["Auto Farm"] = "自動練級",
    ["Auto Farm Level"] = "自動練等級 (推薦)",
    ["Auto Farm Nearest"] = "刷最近怪",
    ["Auto Farm Chest"] = "搜刮寶箱",
    ["Auto Farm Boss"] = "自動打王",
    ["Auto Farm All Bosses"] = "刷所有王",
    ["Auto Farm Mastery"] = "刷精通",
    ["Auto Quest"] = "自動接任務",
    ["Select Weapon"] = "選擇武器",
    ["Refresh Weapon"] = "刷新武器",
    ["Select Mob"] = "選擇怪物",
    ["Refresh Mob"] = "刷新怪物",
    ["Mob Aura"] = "吸怪光環",
    ["Bring Mob"] = "吸怪 (Bring)",
    ["Fast Attack"] = "光速攻擊",
    ["Attack Speed"] = "攻擊速度",
    
    -- === [戰鬥 Combat] ===
    ["Combat"] = "戰鬥",
    ["Kill Aura"] = "殺戮光環",
    ["Auto Haki"] = "自動霸氣",
    ["Auto Ken"] = "自動見聞",
    ["Auto Click"] = "自動點擊",
    ["Aim Bot"] = "自瞄",
    ["AimBot Skill"] = "技能自瞄",
    ["Safe Mode"] = "安全模式",
    ["Spectate"] = "觀戰",
    ["Player"] = "玩家",
    ["ESP Player"] = "透視玩家",
    ["ESP Chest"] = "透視寶箱",
    ["ESP Fruit"] = "透視果實",
    ["WalkSpeed"] = "移速",
    ["JumpPower"] = "跳躍",
    ["Infinite Jump"] = "無限跳",
    ["Noclip"] = "穿牆",
    ["Fly"] = "飛行",

    -- === [屬性 Stats] ===
    ["Stats"] = "屬性",
    ["Auto Stats"] = "自動加點",
    ["Melee"] = "近戰 (拳)",
    ["Defense"] = "防禦 (血)",
    ["Sword"] = "劍術",
    ["Gun"] = "槍術",
    ["Demon Fruit"] = "惡魔果實",
    ["Fruit"] = "果實",

    -- === [種族 V4 Race] ===
    ["Race V4"] = "種族 V4",
    ["Auto Trial"] = "自動試煉",
    ["Auto Gear"] = "撿齒輪",
    ["Pull Lever"] = "拉拉桿",
    ["Find Mirage"] = "找海市蜃樓",
    ["Mirage Island"] = "海市蜃樓",
    ["Full Moon"] = "滿月",
    ["Teleport to Gear"] = "瞬移到齒輪",
    ["Ancient One"] = "古老之人",
    ["Awakening"] = "覺醒",
    
    -- === [海戰 Sea] ===
    ["Sea Events"] = "海怪事件",
    ["Auto Sea Beast"] = "打海獸",
    ["Auto Terror Shark"] = "打恐怖鯊魚",
    ["Auto Shipwright"] = "自動修船",
    ["Find Kitsune Island"] = "找狐狸島",
    ["Auto Piranha"] = "打食人魚",
    ["Auto Shark"] = "打鯊魚",
    ["Boat"] = "船",
    ["Kitsune Island"] = "狐狸島",
    
    -- === [副本 Raid] ===
    ["Raid"] = "副本",
    ["Auto Raid"] = "打副本",
    ["Select Raid"] = "選擇副本",
    ["Kill Aura (Raid)"] = "副本殺戮",
    ["Next Island"] = "下一關",
    ["Buy Chip"] = "買晶片",
    ["Start Raid"] = "開始副本",
    ["Law Raid"] = "羅的副本",
    
    -- === [物品 Items] ===
    ["Items"] = "物品",
    ["Auto Bone"] = "刷骨頭",
    ["Auto Cake"] = "刷蛋糕",
    ["Auto Factory"] = "打工廠",
    ["Auto Bartilo"] = "做Bartilo任務",
    ["Auto CDK"] = "刷詛咒雙刀",
    ["Auto Tushita"] = "刷杜希塔",
    ["Auto Yama"] = "刷閻魔",
    ["Auto Hallow Scythe"] = "刷聖鐮",
    ["Auto Dark Dagger"] = "刷黑刀",
    ["Auto Shark Anchor"] = "刷鯊魚錨",
    ["Auto Soul Guitar"] = "刷吉他",
    ["Material"] = "材料",
    ["Bone"] = "骨頭", ["Ectoplasm"] = "靈質", ["Magma Ore"] = "岩漿礦",
    ["Dragon Scale"] = "龍鱗", ["Angel Wings"] = "天使翅膀", ["Mini Tusk"] = "小獠牙",
    
    -- === [果實名稱 Fruits] ===
    ["Kitsune"] = "狐狸", ["Leopard"] = "豹", ["Dragon"] = "龍", ["Spirit"] = "靈魂",
    ["Control"] = "控制", ["Venom"] = "毒", ["Shadow"] = "影", ["Dough"] = "糯米",
    ["T-Rex"] = "暴龍", ["Mammoth"] = "猛瑪", ["Gravity"] = "重力", ["Blizzard"] = "雪",
    ["Pain"] = "肉球", ["Rumble"] = "響雷", ["Portal"] = "傳送門", ["Phoenix"] = "不死鳥",
    ["Sound"] = "音音", ["Spider"] = "線線", ["Love"] = "愛心", ["Buddha"] = "大佛",
    ["Quake"] = "震震", ["Magma"] = "岩漿", ["Ghost"] = "幽靈", ["Barrier"] = "屏障",
    ["Rubber"] = "橡膠", ["Light"] = "光", ["Diamond"] = "鑽石", ["Dark"] = "暗",
    ["Sand"] = "沙", ["Ice"] = "冰", ["Falcon"] = "隼", ["Flame"] = "火",
    ["Spike"] = "尖刺", ["Smoke"] = "煙", ["Bomb"] = "炸彈", ["Spring"] = "彈簧",
    ["Chop"] = "斬斬", ["Spin"] = "旋轉", ["Rocket"] = "火箭",
    
    -- === [功能性果實操作] ===
    ["Auto Buy Fruit"] = "自動買果實",
    ["Auto Store Fruit"] = "自動存果實",
    ["Random Fruit"] = "抽果實",
    ["Eat Fruit"] = "吃果實",
    ["Sniper"] = "狙擊",
    
    -- === [地點 Locations] ===
    ["Sea 1"] = "一海", ["Sea 2"] = "二海", ["Sea 3"] = "三海",
    ["Starter Pirate"] = "海賊島", ["Starter Marine"] = "海軍島", ["Jungle"] = "叢林",
    ["Middle Town"] = "中城", ["Mansion"] = "豪宅", ["Castle"] = "城堡",
    ["Port Town"] = "港口", ["Hydra Island"] = "九頭蛇", ["Great Tree"] = "大樹",
    ["Floating Turtle"] = "浮龜", ["Haunted Castle"] = "鬧鬼城堡",
    ["Cake Land"] = "蛋糕島", ["Chocolate Land"] = "巧克力島", ["Candy Land"] = "糖果島",
    
    -- === [顏色 Colors] ===
    ["Red"] = "紅", ["Blue"] = "藍", ["Green"] = "綠", ["Yellow"] = "黃",
    ["Purple"] = "紫", ["Black"] = "黑", ["White"] = "白", ["Rainbow"] = "彩虹"
}

-- [3. 動態模式匹配 (Pattern Matching)]
-- 處理 "Level: 100" 這種帶數字的文字
local Patterns = {
    ["Level"] = "等級",
    ["Beli"] = "貝里",
    ["Fragments"] = "碎片",
    ["Health"] = "血量",
    ["Energy"] = "體力",
    ["Damage"] = "傷害",
    ["Ping"] = "延遲",
    ["FPS"] = "幀數",
    ["Bounty"] = "賞金",
    ["Honor"] = "榮譽",
    ["Mastery"] = "精通"
}

-- [4. 漢化引擎 (無 API)]
local CoreGui = game:GetService("CoreGui")

local function TranslateText(object)
    if not object or not object.Parent then return end
    
    -- 只處理各類文本物件
    if object:IsA("TextLabel") or object:IsA("TextButton") or object:IsA("TextBox") then
        local originalText = object.Text
        if not originalText or originalText == "" then return end
        
        -- A. 精確匹配 (最優先)
        if Dictionary[originalText] then
            object.Text = Dictionary[originalText]
            return
        end
        
        -- B. 動態數字處理 (例如: Level 1500 -> 等級 1500)
        local newText = originalText
        local hasChange = false
        
        for eng, chn in pairs(Patterns) do
            -- 檢查是否包含關鍵字
            if string.find(newText, eng) then
                -- 執行替換
                newText = string.gsub(newText, eng, chn)
                hasChange = true
            end
        end
        
        -- C. 模糊匹配 (補漏)
        if not hasChange then
            for eng, chn in pairs(Dictionary) do
                -- 只有當英文單詞夠長才替換，避免誤傷
                if #eng >= 4 and string.find(newText, eng) then
                    newText = string.gsub(newText, eng, chn)
                    hasChange = true
                end
            end
        end
        
        if hasChange then
            object.Text = newText
        end
    end
end

-- [5. 啟動監控循環]
task.spawn(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "離線漢化引擎已啟動 (無延遲)",
        Duration = 5
    })
    
    while true do
        task.wait(0.5) -- 保持 0.5 秒刷新頻率，確保不卡頓
        pcall(function()
            -- 掃描 CoreGui (主要目標)
            for _, gui in pairs(CoreGui:GetDescendants()) do
                if gui:IsA("ScreenGui") and 
                   gui.Name ~= "RobloxGui" and 
                   gui.Name ~= "TopBar" and
                   gui.Name ~= "CoreScripts" then
                    for _, element in pairs(gui:GetDescendants()) do
                        TranslateText(element)
                    end
                end
            end
            
            -- 掃描 PlayerGui (次要目標)
            for _, gui in pairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do
                for _, element in pairs(gui:GetDescendants()) do
                    TranslateText(element)
                end
            end
        end)
    end
end)
