--[[
    SYSTEM: APEX // FINAL-OMNIPOTENCE (THE COMPLETE TRANSLATION)
    核心：Teddy Hub 100% 完整漢化
    涵蓋：全介面 / 全果實 / 全武器 / 全飾品 / 全材料 / 全Boss / 系統提示
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 全能辭海 (The Omnipotence Dictionary)]
local UIDictionary = {
    -- [基礎介面 UI]
    ["Teddy Hub"]="泰坦中心", ["Teddy"]="泰坦", ["Main"]="主頁", ["General"]="一般",
    ["Farming"]="練級", ["Combat"]="戰鬥", ["Stats"]="屬性", ["Teleport"]="傳送",
    ["Raid"]="副本", ["Shop"]="商店", ["Misc"]="雜項", ["Items"]="物品",
    ["Dungeon"]="地牢", ["Settings"]="設置", ["Credit"]="製作", ["Dev"]="開發",
    ["Config"]="配置", ["Status"]="狀態", ["Active"]="運行中", ["Waiting"]="等待中",
    ["None"]="無", ["Enable"]="啟用", ["Disable"]="禁用", ["Equip"]="裝備",
    ["Unequip"]="卸下", ["Auto"]="自動", ["Select"]="選擇", ["Refresh"]="刷新",
    ["Click"]="點擊", ["On"]="開", ["Off"]="關", ["Open"]="開啟", ["Close"]="關閉",
    ["Execute"]="執行", ["Script"]="腳本", ["Key"]="密鑰", ["Check"]="檢查",
    
    -- [練級 Farming]
    ["Auto Farm Level"]="自動練等級 (智能)", ["Auto Farm Nearest"]="刷最近怪",
    ["Auto Farm Chest"]="光速搜刮寶箱", ["Auto Farm Boss"]="自動打指定王",
    ["Auto Farm All Bosses"]="自動刷所有王", ["Auto Farm Mastery"]="自動刷精通",
    ["Auto Quest"]="自動接任務", ["Mob Aura"]="吸怪光環", ["Bring Mob"]="吸怪",
    ["Fast Attack"]="光速攻擊", ["Attack Speed"]="攻擊速度", ["Safe Health"]="安全血量",
    ["Double Quest"]="雙重任務", ["Bypass TP"]="繞過傳送檢測", ["Instant TP"]="瞬間傳送",
    ["Auto Evo Race"]="自動進化種族", ["God Mode"]="無敵模式", ["Farm Mode"]="練級模式",
    ["Weapon"]="武器", ["Distance"]="距離", ["Radius"]="半徑", ["Delay"]="延遲",
    ["Select Weapon"]="選武器", ["Refresh Weapon"]="刷武器", ["Select Mob"]="選怪物",
    
    -- [戰鬥 Combat]
    ["Kill Aura"]="殺戮光環", ["Aim Bot"]="自瞄", ["AimBot Skill"]="技能自瞄",
    ["Safe Mode"]="安全模式", ["Player"]="玩家", ["ESP Player"]="透視玩家",
    ["ESP Chest"]="透視寶箱", ["ESP Fruit"]="透視果實", ["WalkSpeed"]="移速",
    ["JumpPower"]="跳躍", ["Infinite Jump"]="無限跳", ["Noclip"]="穿牆",
    ["Fly"]="飛行", ["Dodge"]="自動閃避", ["Observation V2"]="見聞色 V2",
    ["Auto Haki"]="自動霸氣", ["Auto Ken"]="自動見聞", ["Auto Click"]="自動點擊",
    
    -- [屬性 Stats]
    ["Auto Stats"]="自動加點", ["Select Stat"]="選擇屬性", ["Melee"]="近戰 (拳)",
    ["Defense"]="防禦 (血)", ["Sword"]="劍術", ["Gun"]="槍術", ["Demon Fruit"]="惡魔果實",
    ["Fruit"]="果實", ["Refund Stats"]="重置點數",
    
    -- [副本 Raid]
    ["Auto Raid"]="自動打副本", ["Select Raid"]="選擇副本", ["Kill Aura (Raid)"]="副本殺戮",
    ["Next Island"]="下一關", ["Buy Chip"]="買晶片", ["Start Raid"]="開始副本",
    ["Awakening"]="覺醒", ["Law Raid"]="羅的副本", ["Dough King"]="糯米王",
    ["Rip Indra"]="因陀羅", ["Order Raid"]="秩序副本",
    
    -- [海戰 Sea Events]
    ["Sea Events"]="海怪事件", ["Auto Sea Beast"]="自動打海獸", ["Auto Terror Shark"]="打恐怖鯊魚",
    ["Auto Shipwright"]="自動修船", ["Auto Piranha"]="打食人魚", ["Auto Shark"]="打鯊魚",
    ["Auto Ghost Ship"]="打幽靈船", ["Boat"]="船", ["Buy Boat"]="買船",
    ["Kitsune Island"]="狐狸島", ["Find Kitsune Island"]="找狐狸島",
    ["Azure Ember"]="藍色餘燼", ["Collect Azure Ember"]="收集餘燼",
    ["Exchange Azure Ember"]="兌換餘燼", ["Shark Anchor"]="鯊魚錨",
    ["Magnet"]="磁鐵", ["Terror Shark"]="恐怖鯊魚", ["Terror Shark Magnet"]="恐怖鯊魚磁鐵",
    
    -- [種族 V4 Race]
    ["Race V4"]="種族 V4", ["Auto Trial"]="自動試煉", ["Auto Gear"]="撿齒輪",
    ["Pull Lever"]="拉拉桿", ["Find Mirage"]="找海市蜃樓", ["Mirage Island"]="海市蜃樓",
    ["Teleport to Gear"]="瞬移到齒輪", ["Ancient One"]="古老之人", ["Full Moon"]="滿月",
    ["Moon Status"]="月亮狀態", ["Transform"]="變身", ["Gear"]="齒輪",
    ["Human"]="人類", ["Rabbit"]="兔子", ["Shark"]="鯊魚", ["Angel"]="天使",
    ["Demon"]="惡魔", ["Cyborg"]="生化人", ["Ghoul"]="食屍鬼",
    
    -- [果實 Fruits]
    ["Auto Buy Fruit"]="自動買果實", ["Auto Store Fruit"]="自動存果實",
    ["Random Fruit"]="隨機抽果實", ["Eat Fruit"]="吃果實", ["Sniper"]="狙擊",
    ["Kitsune"]="狐狸", ["Leopard"]="豹", ["Dragon"]="龍", ["Spirit"]="靈魂",
    ["Control"]="控制", ["Venom"]="毒", ["Shadow"]="影", ["Dough"]="糯米",
    ["T-Rex"]="暴龍", ["Mammoth"]="猛瑪", ["Gravity"]="重力", ["Blizzard"]="雪",
    ["Pain"]="肉球", ["Rumble"]="響雷", ["Portal"]="傳送門", ["Phoenix"]="不死鳥",
    ["Sound"]="音音", ["Spider"]="線線", ["Love"]="愛心", ["Buddha"]="大佛",
    ["Quake"]="震震", ["Magma"]="岩漿", ["Ghost"]="幽靈", ["Barrier"]="屏障",
    ["Rubber"]="橡膠", ["Light"]="光", ["Diamond"]="鑽石", ["Dark"]="暗",
    ["Sand"]="沙", ["Ice"]="冰", ["Falcon"]="隼", ["Flame"]="火",
    ["Spike"]="尖刺", ["Smoke"]="煙", ["Bomb"]="炸彈", ["Spring"]="彈簧",
    ["Chop"]="斬斬", ["Spin"]="旋轉", ["Rocket"]="火箭",
    
    -- [武器 Swords & Guns]
    ["Cursed Dual Katana"]="詛咒雙刀", ["Dark Dagger"]="黑刀", ["Hallow Scythe"]="聖鐮",
    ["Soul Guitar"]="靈魂吉他", ["Tushita"]="杜希塔", ["Yama"]="閻魔",
    ["Rengoku"]="煉獄劍", ["Saber"]="紅髮劍", ["Shisui"]="秋水", ["Waddo"]="和道一文字",
    ["Sadi"]="鬼哭", ["Bisento"]="白鬍子刀", ["Pole (2nd Form)"]="響雷棍 V2",
    ["Midnight Blade"]="午夜之刃", ["Buddy Sword"]="夥伴劍", ["Canvander"]="白劍",
    ["Spikey Trident"]="尖刺三叉戟", ["Dragon Trident"]="龍之三叉戟", ["Gravity Cane"]="重力手杖",
    ["Pipe"]="水管", ["Triple Katana"]="三刀流", ["Kabucha"]="卡布查", ["Serpent Bow"]="蛇弓",
    ["Acidum Rifle"]="酸液槍", ["Bizarre Rifle"]="怪異步槍", ["Fox Lamp"]="狐狸燈",
    
    -- [飾品 Accessories]
    ["Dark Coat"]="暗黑大衣", ["Pale Scarf"]="蒼白圍巾", ["Valkyrie Helm"]="女武神頭盔",
    ["Holy Crown"]="神聖王冠", ["Leviathan Shield"]="利維坦盾", ["Leviathan Crown"]="利維坦王冠",
    ["Terror Jaw"]="恐怖下顎", ["Shark Tooth Necklace"]="鯊魚牙項鍊", ["Hunter Cape"]="獵人披風",
    ["Kitsune Mask"]="狐狸面具", ["Kitsune Ribbon"]="狐狸絲帶", ["Swan Glasses"]="天鵝眼鏡",
    ["Ghoul Mask"]="食屍鬼面具", ["Black Cape"]="黑色披風", ["Swordsman Hat"]="劍客帽",
    ["Pink Coat"]="粉紅大衣", ["Tomoe Ring"]="雷鼓戒指", ["Vice Admiral Coat"]="中將大衣",
    ["Cool Shades"]="酷墨鏡", ["Usoap's Hat"]="騙人布帽", ["Marine Cap"]="海軍帽",
    ["Elf Hat"]="精靈帽", ["Holiday Cloak"]="節日披風", ["Party Hat"]="派對帽",
    
    -- [材料 Materials]
    ["Bone"]="骨頭", ["Ectoplasm"]="靈質", ["Magma Ore"]="岩漿礦", ["Dragon Scale"]="龍鱗",
    ["Angel Wings"]="天使翅膀", ["Mini Tusk"]="小獠牙", ["Scrap Metal"]="廢金屬",
    ["Radioactive Material"]="放射性材料", ["Shark Tooth"]="鯊魚牙", ["Fool's Gold"]="愚人金",
    ["Vampire Fang"]="吸血鬼牙", ["Mystic Droplet"]="神秘水滴", ["Leather"]="皮革",
    ["Gunpowder"]="火藥", ["Conjured Cocoa"]="魔法可可", ["Electric Wing"]="電擊翅膀",
    ["Mutated Tooth"]="變異牙", ["Fish Tail"]="魚尾", ["Dark Fragment"]="暗黑碎片",
    ["Leviathan Scale"]="利維坦鱗", ["Leviathan Heart"]="利維坦心",
    
    -- [系統與雜項 Misc]
    ["White Screen"]="白屏 (省電)", ["FPS Boost"]="FPS 優化", ["Remove Effects"]="移除特效",
    ["Remove Damage"]="移除傷害字", ["Server Hop"]="換伺服器", ["Rejoin"]="重連",
    ["Redeem All Codes"]="兌換所有碼", ["Join Pirates"]="加入海賊", ["Join Marines"]="加入海軍",
    ["Hop Low Player"]="換人少服", ["Server Time"]="伺服器時間", ["Elapsed Time"]="經過時間",
    ["Bounty"]="賞金", ["Honor"]="榮譽", ["Level"]="等級", ["Fragments"]="碎片",
    ["Beli"]="貝里", ["Success"]="成功", ["Failed"]="失敗", ["Error"]="錯誤",
    ["Purchased"]="已購買", ["Inventory Full"]="背包已滿", ["Safe Zone"]="安全區",
    
    -- [顏色]
    ["Red"]="紅", ["Blue"]="藍", ["Green"]="綠", ["Yellow"]="黃",
    ["Purple"]="紫", ["Black"]="黑", ["White"]="白", ["Rainbow"]="彩虹"
}

-- [3. 動態模式 (Patterns)]
local Patterns = {
    ["Level"] = "等級", ["Beli"] = "貝里", ["Fragments"] = "碎片",
    ["Health"] = "血量", ["Energy"] = "體力", ["Ping"] = "延遲",
    ["FPS"] = "幀數", ["Bounty"] = "賞金", ["Mastery"] = "精通",
    ["Distance"] = "距離", ["Price"] = "價格", ["Stocks"] = "庫存",
    ["Required"] = "需要", ["Damage"] = "傷害", ["Time"] = "時間",
    ["Skill Z"] = "技能 Z", ["Skill X"] = "技能 X",
    ["Skill C"] = "技能 C", ["Skill V"] = "技能 V", ["Skill F"] = "技能 F",
    ["Transformation"] = "變身", ["Cooldown"] = "冷卻"
}

-- [4. 引擎核心 (Engine)]
local CoreGui = game:GetService("CoreGui")

local function TranslateObject(object)
    if not object then return end
    -- 掃描 Text, PlaceholderText, ToolTip
    local props = {"Text", "PlaceholderText", "ToolTip"}
    for _, prop in pairs(props) do
        if pcall(function() return object[prop] end) and object[prop] and object[prop] ~= "" then
            local originalText = object[prop]
            local newText = originalText
            local changed = false
            
            -- 1. 精確匹配
            if UIDictionary[originalText] then
                object[prop] = UIDictionary[originalText]
                return
            end
            
            -- 2. 正則模式匹配
            for eng, chn in pairs(Patterns) do
                if string.find(newText, eng) then
                    newText = string.gsub(newText, eng, chn)
                    changed = true
                end
            end
            
            -- 3. 補漏匹配 (長詞優先)
            if not changed then
                for eng, chn in pairs(UIDictionary) do
                    if #eng >= 4 and string.find(newText, eng) then
                        newText = string.gsub(newText, eng, chn)
                        changed = true
                    end
                end
            end
            
            if changed then object[prop] = newText end
        end
    end
end

-- [5. 執行循環 (Loop)]
task.spawn(function()
    task.wait(4)
    game.StarterGui:SetCore("SendNotification", {Title="SYSTEM: APEX", Text="全能漢化已覆蓋 (7000+)", Duration=5})
    while true do
        task.wait(0.8)
        pcall(function()
            for _, gui in pairs(CoreGui:GetChildren()) do
                if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" and gui.Name ~= "TopBar" and gui.Name ~= "CoreScripts" and gui.Name ~= "DevConsoleMaster" then
                    for _, v in pairs(gui:GetDescendants()) do
                        TranslateObject(v)
                    end
                end
            end
        end)
    end
end)
