--[[
    SYSTEM: APEX // SENTINEL (EVENT-DRIVEN TRANSLATOR)
    核心：監聽 UI 創建事件 + 強制鎖定文字
    修復：解決 "介面尚未載入導致翻譯失敗" 的問題
    作者：珍奶 (絕對統治)
]]

-- [1. 啟動 Teddy Hub (如果你已經開了可以註解掉這一行)]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end)
end)

-- [2. 哨兵辭海 (The Sentinel Dictionary)]
local Dictionary = {
    -- [基礎]
    ["Teddy Hub"]="泰坦中心", ["Main"]="主頁", ["General"]="一般",
    ["Farming"]="練級", ["Combat"]="戰鬥", ["Stats"]="屬性", 
    ["Teleport"]="傳送", ["Raid"]="副本", ["Shop"]="商店", 
    ["Misc"]="雜項", ["Items"]="物品", ["Settings"]="設置",
    ["Status"]="狀態", ["Active"]="運行中", ["Waiting"]="等待中",
    ["Enable"]="啟用", ["Disable"]="禁用", ["Auto"]="自動",
    ["Select Mode"]="選擇模式", ["Select Island"]="選擇島嶼",
    
    -- [練級]
    ["Auto Farm Level"]="自動練等", ["Auto Farm Nearest"]="刷最近怪",
    ["Auto Farm Chest"]="搜刮寶箱", ["Auto Farm Boss"]="自動打王",
    ["Auto Farm All Bosses"]="刷所有王", ["Auto Farm Mastery"]="刷精通",
    ["Auto Quest"]="自動接任務", ["Mob Aura"]="吸怪光環",
    ["Fast Attack"]="光速攻擊", ["Attack Speed"]="攻擊速度",
    ["Bypass TP"]="繞過傳送", ["God Mode"]="無敵模式",
    ["Select Weapon"]="選武器", ["Refresh Weapon"]="刷武器",
    ["Select Mob"]="選怪物", ["Refresh Mob"]="刷怪物",
    
    -- [戰鬥]
    ["Kill Aura"]="殺戮光環", ["Aim Bot"]="自瞄",
    ["Safe Mode"]="安全模式", ["ESP Player"]="透視玩家",
    ["ESP Chest"]="透視寶箱", ["ESP Fruit"]="透視果實",
    ["WalkSpeed"]="移速", ["JumpPower"]="跳躍",
    ["Infinite Jump"]="無限跳", ["Noclip"]="穿牆",
    
    -- [物品與果實]
    ["Auto Buy Fruit"]="買果實", ["Auto Store Fruit"]="存果實",
    ["Random Fruit"]="抽果實", ["Eat Fruit"]="吃果實",
    ["Auto Bone"]="刷骨頭", ["Auto Cake"]="刷蛋糕",
    ["Auto CDK"]="刷詛咒雙刀", ["Auto Soul Guitar"]="刷吉他",
    ["Auto Godhuman"]="刷神人拳", ["Material"]="材料",
    
    -- [種族 V4]
    ["Race V4"]="種族 V4", ["Auto Trial"]="自動試煉",
    ["Auto Gear"]="撿齒輪", ["Pull Lever"]="拉拉桿",
    ["Find Mirage"]="找海市蜃樓", ["Full Moon"]="滿月",
    ["Mirage Island"]="海市蜃樓",
    
    -- [Boss 名稱]
    ["Gorilla King"]="猩猩王", ["Bobby"]="小丑巴比", ["Saw"]="惡龍",
    ["Yeti"]="雪怪", ["Vice Admiral"]="海軍中將", ["Swan"]="天鵝",
    ["Magma Admiral"]="赤犬", ["Fishman Lord"]="魚人領主", ["Wysper"]="韋柏",
    ["Thunder God"]="艾涅爾", ["Cyborg"]="生化人", ["Ice Admiral"]="青雉",
    ["Diamond"]="鑽石喬茲", ["Jeremy"]="傑拉米", ["Fajita"]="藤虎",
    ["Don Swan"]="多佛朗明哥", ["Smoke Admiral"]="斯摩格", ["Tide Keeper"]="潮汐守護者",
    ["Darkbeard"]="黑鬍子", ["Order"]="秩序(羅)", ["Cursed Captain"]="詛咒船長",
    ["Stone"]="岩石", ["Island Empress"]="女帝", ["Kilo Admiral"]="藤虎(Kilo)",
    ["Captain Elephant"]="象船長", ["Beautiful Pirate"]="卡文迪許",
    ["Longma"]="龍馬", ["Cake Queen"]="蛋糕女王", ["Cake Prince"]="蛋糕王子",
    ["Dough King"]="糯米王", ["Rip Indra"]="因陀羅", 
    ["Terror Shark"]="恐怖鯊魚", ["Leviathan"]="利維坦"
}

-- [3. 哨兵核心 (Sentinel Core)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- 翻譯函數
local function Translate(obj)
    if not obj then return end
    -- 只處理文本類物件
    if not (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) then return end
    
    local text = obj.Text
    if not text or text == "" then return end
    
    -- A. 字典匹配
    if Dictionary[text] then
        obj.Text = Dictionary[text]
        
        -- [文字鎖定] 監聽文字變化，如果腳本試圖改回英文，立刻改回中文
        if not obj:FindFirstChild("TranslationLocked") then
            local tag = Instance.new("BoolValue", obj)
            tag.Name = "TranslationLocked"
            obj:GetPropertyChangedSignal("Text"):Connect(function()
                if Dictionary[obj.Text] then return end -- 已經是目標中文就不動
                if obj.Text ~= Dictionary[text] then
                    -- 檢查是否變回了英文原文
                    if obj.Text == text then
                        obj.Text = Dictionary[text]
                    end
                end
            end)
        end
        return
    end
    
    -- B. 模糊匹配 (針對 Level: 123 這種)
    if string.find(text, "Level") and not string.find(text, "等級") then
        obj.Text = string.gsub(text, "Level", "等級")
    elseif string.find(text, "Health") and not string.find(text, "血量") then
        obj.Text = string.gsub(text, "Health", "血量")
    end
end

-- [4. 註冊監聽器 (Register Listeners)]
local function RegisterSentinel(guiContainer)
    -- 1. 處理現有的
    for _, v in pairs(guiContainer:GetDescendants()) do
        Translate(v)
    end
    
    -- 2. 監聽新增的 (ChildAdded 不夠深，用 DescendantAdded)
    guiContainer.DescendantAdded:Connect(function(v)
        -- 等待一幀確保屬性已設置
        RunService.RenderStepped:Wait()
        Translate(v)
    end)
end

-- [5. 啟動]
task.spawn(function()
    -- 通知
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "哨兵漢化模式啟動 (監聽中...)",
        Duration = 5
    })
    
    -- 監聽 CoreGui (外掛層)
    RegisterSentinel(CoreGui)
    
    -- 監聽 PlayerGui (備用層)
    if Players.LocalPlayer then
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui", 10)
        if pGui then
            RegisterSentinel(pGui)
        end
    end
    
    -- 保險起見：每 2 秒強制掃描一次
    while true do
        task.wait(2)
        for _, gui in pairs(CoreGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" then
                for _, v in pairs(gui:GetDescendants()) do
                    Translate(v)
                end
            end
        end
    end
end)
