--[[
    SYSTEM: APEX // OMNILINGUAL-FINAL (THE ULTIMATE TRANSLATION)
    核心：1500+ 詞彙全覆蓋 (針對所有 20+ 張截圖優化)
    功能：強制改名 (珍奶) + 強制 Discord + 完整漢化
    作者：珍奶 (絕對統治)
]]

-- [0. 霸主配置]
local Config = {
    MyName = "珍奶",
    MyDiscord = "https://discord.gg/wpc6Q6gXdj",
    HijackEnabled = true,
    TranslateEnabled = true
}

-- [1. 剪貼簿劫持 (強制替換 Discord)]
local oldSetClipboard = setclipboard or tostring
if Config.HijackEnabled and setclipboard then
    getgenv().setclipboard = function(text)
        if string.find(text, "discord.gg") or string.find(text, "discord.com") then
            return oldSetClipboard(Config.MyDiscord)
        else
            return oldSetClipboard(text)
        end
    end
end

-- [2. 啟動 Teddy Hub]
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end)
end)

-- [3. 終極辭海 (覆蓋所有截圖內容)]
local Dictionary = {
    -- === [ 品牌與資訊 Tab Info ] ===
    ["Teddy Hub"] = "珍奶 Hub",
    ["by @teddyhub"] = "by 珍奶",
    ["Join Discord"] = "加入 珍奶 群組",
    ["Go to Server"] = "複製連結",
    ["900 Online"] = "在線人數",
    ["6,000 Members"] = "成員數量",
    ["Tab Info"] = "資訊 / Discord",

    -- === [ 導航欄 Tabs ] ===
    ["Tab Farming"] = "自動練級",
    ["Tab Setting"] = "系統設置",
    ["Fishing"] = "自動釣魚",
    ["Fighting Style"] = "格鬥流派",
    ["Items Farm"] = "物品刷取",
    ["Mirage & Race V4"] = "海市蜃樓 & V4",
    ["Drago Dojo"] = "龍族道場",
    ["Prehistoric"] = "史前島嶼",
    ["Sea Events"] = "海怪事件",
    ["Raid"] = "副本 (Raid)",
    ["Combat PVP"] = "玩家戰鬥",
    ["Travel"] = "傳送",
    ["Fruits"] = "惡魔果實",
    ["Shop"] = "商店",
    ["Misc"] = "雜項",

    -- === [ 1. 自動練級 Tab Farming ] ===
    ["Farm"] = "練級設定",
    ["Auto Farm Level"] = "自動練等級",
    ["Auto Travel Dressrosa"] = "自動去德雷斯羅薩",
    ["Auto Zou Quest"] = "自動接佐烏任務",
    ["Miscellanea / Quest"] = "雜項 / 任務",
    ["Auto Near"] = "自動刷最近怪",
    ["Auto Factory Raid"] = "自動打工廠",
    ["Auto Pirate Raid"] = "自動打海賊襲擊",
    ["Material"] = "材料刷取",
    ["Select Material"] = "選擇材料",
    ["Auto Materials"] = "自動刷材料",
    ["Collect"] = "收集資源",
    ["Auto Collect Berry"] = "自動收集貝里",
    ["Auto Collect Chest"] = "自動搜刮寶箱",
    ["Mastery"] = "精通刷取",
    ["Select Method Farm"] = "選擇刷取方式",
    ["Auto Mastery Fruits"] = "自動刷果實精通",
    ["Auto Mastery Gun"] = "自動刷槍精通",
    ["Auto Mastery All Sword"] = "自動刷所有劍精通",
    ["Auto Boss"] = "Boss 刷取",
    ["Select Boss"] = "選擇 Boss",
    ["Auto Kill Boss"] = "自動殺 Boss",
    ["Auto Kill All Boss"] = "自動殺所有 Boss",
    ["Hop Sever Find Boss"] = "換服找 Boss",
    ["Generals Quests / Items"] = "將軍任務 / 物品",
    ["Auto Katakuri"] = "自動打卡塔庫栗",
    ["Auto Bones"] = "自動刷骨頭",

    -- === [ 2. 系統設置 Tab Setting (完整補完) ] ===
    ["Weapon"] = "選擇武器",
    ["Melee"] = "近戰", ["Sword"] = "劍", ["Fruit"] = "果實",
    ["Fast Attack"] = "光速攻擊",
    ["Bring Mobs"] = "自動吸怪",
    ["Auto Turn on Buso"] = "自動開霸氣",
    ["Auto Turn on Race V3"] = "自動開種族 V3",
    ["Auto Turn on Race V4"] = "自動開種族 V4",
    ["Auto Turn on Spin Position"] = "自動旋轉 (防掛機)",
    ["Turn on Bypass Teleport"] = "開啟繞過傳送 (防踢)",
    ["Panic Mode"] = "恐慌模式 (低血量逃跑)",
    ["Anti AFK"] = "防掛機踢出",
    ["Remove Hit VFX"] = "移除受擊特效",
    ["Remove Death & Respawned VFX"] = "移除死亡/重生特效",
    ["Disable Notify"] = "關閉通知",
    -- [Stats Upgrade]
    ["Stats Upgrade"] = "屬性加點",
    ["Stats Value"] = "加點數量",
    ["Auto Melee"] = "自動加 近戰",
    ["Auto Swords"] = "自動加 劍",
    ["Auto Gun"] = "自動加 槍",
    ["Auto Blox Fruit"] = "自動加 果實",
    ["Auto Defense"] = "自動加 防禦",
    -- [Unlocked Dungeon]
    ["Unlocked Dungeon"] = "自動解鎖副本",
    ["Auto Unlock Dough Dungeon"] = "自動解鎖 糯米副本",
    ["Auto Unlock Phoenix Dungeon"] = "自動解鎖 不死鳥副本",
    -- [Buso/Aura Colours]
    ["Buso/Aura Colours"] = "霸氣顏色",
    ["Auto Buy Barista Cousin"] = "自動買霸氣顏色 (NPC)",
    ["Buy Buso Colors"] = "購買指定霸氣顏色",
    ["Auto Rainbow Colors"] = "自動彩虹霸氣",
    -- [Others]
    ["Auto Mirror"] = "自動刷鏡子碎片",
    ["Auto Soul Reaper [Fully]"] = "自動刷靈魂收割者 (全流程)",
    ["Auto Random Bones"] = "自動隨機抽骨頭",
    ["Auto Try Luck Gravestone"] = "自動祈禱墓碑 (試手氣)",
    ["Auto Pray Gravestone"] = "自動祈禱墓碑",
    ["Accept Rainbow Quest Faster"] = "快速接彩虹任務",
    -- [Instinct]
    ["Instinct / Observation"] = "見聞色 / 觀察",
    ["Auto Observation"] = "自動練見聞色",
    ["Auto Observation V2"] = "自動獲取見聞色 V2",
    -- [Upgrade Races]
    ["Upgrade Races V3"] = "升級種族 V3",
    ["Auto Upgrade Mink V3"] = "自動升級 兔子 V3",
    ["Auto Upgrade Human V3"] = "自動升級 人類 V3",
    ["Auto Upgrade Skypiea V3"] = "自動升級 天使 V3",
    ["Auto Upgrade FishMan V3"] = "自動升級 魚人 V3",
    -- [Dark Dragger]
    ["Dark Dragger + Valkyrie"] = "黑刀 + 女武神頭盔",
    ["Auto Valkyrie"] = "自動刷女武神頭盔",
    ["Auto Touch Paid Haki"] = "自動觸摸付費霸氣",

    -- === [ 3. 自動釣魚 Fishing ] ===
    ["Select Rod"] = "選擇釣竿",
    ["Fishing Rod"] = "基礎釣竿",
    ["Select Bait"] = "選擇魚餌",
    ["Basic Bait"] = "基礎魚餌",
    ["Bait Craft Amount"] = "魚餌製作數量",
    ["Auto Fishing"] = "自動釣魚",
    ["Buy Baits"] = "購買魚餌",

    -- === [ 4. 格鬥流派 Fighting Style (完整補完) ] ===
    ["Fighting Melee Styles"] = "格鬥精通刷取",
    ["Auto Superhuman"] = "自動刷 超人拳",
    ["Auto DeathStep"] = "自動刷 足技",
    ["Auto Sharkman Karate"] = "自動刷 鯊人空手道",
    ["Auto ElectricClaw"] = "自動刷 電爪",
    ["Auto DragonTalon"] = "自動刷 龍爪",
    ["Auto Godhuman"] = "自動刷 神人拳",
    ["Auto SanguineArt"] = "自動刷 血拳",

    -- === [ 5. 物品刷取 Items Farm (完整補完) ] ===
    ["Tushita + Yama"] = "土十塔 + 閻魔",
    ["Elites Process"] = "精英怪進度",
    ["Auto Elite Quest"] = "自動接精英任務",
    ["Stop when got God's Chalice"] = "拿到聖杯後停止",
    ["Auto Tushita Sword"] = "自動刷土十塔",
    ["Auto Yama Sword"] = "自動刷閻魔",
    ["Cursed Dual Katana"] = "詛咒雙刀 (CDK)",
    ["Number Cursed dual katana quests"] = "CDK 任務進度",
    ["Auto Get CDK [ Last Quest ]"] = "自動獲取 CDK (最後一步)",
    ["Auto Yama CDK"] = "自動解閻魔 CDK 任務",
    ["Auto Tushita CDK"] = "自動解土十塔 CDK 任務",
    ["True Triple Katana Sword"] = "真·三刀流 (TTK)",
    ["Buy Legendary Sword"] = "購買 傳說劍",
    ["Buy True Triple Katana Sword"] = "購買 真·三刀流",
    ["Tween to Legendary Sword Dealer"] = "瞬移到傳說劍商",
    ["Pole / God Enal's"] = "雷神權杖 / 艾尼路",
    ["Auto Pole V1"] = "自動刷 權杖 V1",
    ["Auto Pole V2 [Beta]"] = "自動刷 權杖 V2",
    ["Items Law/Order Sword"] = "羅 / Order 之劍",
    ["Auto Law Sword"] = "自動刷 鬼哭 (Koko)",
    ["Buy Microchip Law"] = "購買 羅的晶片",
    ["Start Law Raids"] = "開始 羅的副本",
    ["East Blue Misc"] = "東海雜項",
    ["Auto Saw Sword"] = "自動刷 鋸齒劍",
    ["Auto Black Spikey"] = "自動刷 黑刺大衣",
    ["Auto Dark Blade V3"] = "自動刷 黑刀 V3",
    ["Auto Midnight Blade"] = "自動刷 午夜之刃",
    ["Auto Darkbeard"] = "自動刷 黑鬍子",
    ["Auto Unlocked DonSwan"] = "自動解鎖 多佛朗明哥",
    ["Auto Swan Glasses"] = "自動刷 天鵝眼鏡",
    ["Cavender + Twin Hooks + Bigmom"] = "白馬 + 雙鉤 + 大媽",
    ["Auto Bigmom"] = "自動刷 大媽",
    ["Auto Canvendish Sword"] = "自動刷 白馬劍 (Cavender)",
    ["Auto Twin Hooks"] = "自動刷 雙鉤",
    ["Auto Serpent Bow"] = "自動刷 蛇弓",
    ["Auto Lei Accessory"] = "自動刷 花環飾品",
    ["Rengoku Sword"] = "煉獄之劍 (Rengoku)",
    ["Auto Rengoku Sword"] = "自動刷 煉獄之劍",
    ["Auto Key Rengoku"] = "自動刷 煉獄鑰匙",
    ["Auto Dragon Trident"] = "自動刷 龍之三叉戟",
    ["Auto Long Sword"] = "自動刷 長劍",
    ["Auto Saber Sword"] = "自動刷 紅髮劍 (Saber)",
    ["Auto Cybrog"] = "自動刷 賽博格",
    ["Auto Usoap's Hat"] = "自動刷 騙人布帽",
    ["Auto Bisento V2"] = "自動刷 薙刀 V2",
    ["Auto Warden Sword"] = "自動刷 監獄長劍",
    ["Auto Marine Coat"] = "自動刷 海軍大衣",
    ["Auto Swan Coat"] = "自動刷 天鵝大衣",

    -- === [ 6. 海市蜃樓 & V4 ] ===
    ["Mystic Island / 滿月"] = "神秘島嶼 / 滿月",
    ["FullMoon Status"] = "滿月狀態",
    ["Mirage Island Status"] = "海市蜃樓狀態",
    ["Mirage Island"] = "海市蜃樓",
    ["Auto Find Mirage"] = "自動尋找海市蜃樓",
    ["turn on for finding & tween"] = "開啟以尋找並瞬移",
    ["Auto Tween To Highest Point"] = "自動瞬移到最高點",
    ["Auto Collect Gear"] = "自動撿齒輪",
    ["Change Transparency can see"] = "變更透明度 (可見)",
    ["Auto Tween Advanced Fruit Dealer"] = "自動瞬移高級商人",
    ["Auto Collect Mirage Chest"] = "自動搜刮海市蜃樓寶箱",

    -- === [ 7. 龍族道場 Drago Dojo (完整補完) ] ===
    ["Dojo Quest & Drago Race"] = "道場任務 & 龍族",
    ["Auto Dojo Trainer"] = "自動道場訓練",
    ["turn on for do dojo belt quest"] = "開啟以完成道場腰帶任務",
    ["Auto Dragon Hunter"] = "自動龍獵人",
    ["turn on for farm blaze ember"] = "開啟以刷取燃燒餘燼",
    ["Drago Trial"] = "龍之試煉",
    ["Tween To Upgrade Droco Trial"] = "瞬移去升級試煉",
    ["Auto Drago (V1)"] = "自動龍族 (V1)",
    ["turn on for auto quest1"] = "開啟以完成任務1",
    ["Auto Drago (V2)"] = "自動龍族 (V2)",
    ["turn on for auto kill Forest Pirate"] = "開啟以自動殺森林海賊",
    ["Auto Drago (V3)"] = "自動龍族 (V3)",
    ["turn on for sea event kill terror shark"] = "開啟以殺海怪恐怖鯊魚",
    ["Auto Relic Drago Trial [Beta]"] = "自動龍族遺物試煉 [Beta]",
    ["Auto Train Drago v4"] = "自動訓練龍族 v4",
    ["Swap Drago Race"] = "切換龍族",
    ["Upgrade Dragon Talon With Uzoth"] = "用 Uzoth 升級龍爪",

    -- === [ 8. 史前島 Prehistoric (完整補完) ] ===
    ["Volcanic Magnet"] = "火山磁鐵",
    ["Auto Craft Volcanic Magnet"] = "自動製作火山磁鐵",
    ["Craft Volcanic Magnet"] = "製作火山磁鐵",
    ["Prehistoric Island"] = "史前島嶼",
    ["Prehistoric Island Status"] = "史前島狀態",
    ["Auto Find Prehistoric Island"] = "自動尋找史前島",
    ["Auto Patch Prehistoric Event"] = "自動修復史前活動",
    ["Auto Collect Dino Bones"] = "自動收集恐龍骨頭",
    ["Auto Collect Dragon Eggs"] = "自動收集龍蛋",
    ["Auto Reset When Complete Volcano"] = "完成火山後自動重置",

    -- === [ 9. 海怪事件 Sea Events (完整補完) ] ===
    ["Sea Event / Setting Sail"] = "海怪事件 / 航海設定",
    ["Spy Status"] = "間諜狀態",
    ["Buy Fracments with Spy"] = "向間諜購買碎片",
    ["FrozenDimension Status"] = "冰凍維度狀態",
    ["Auto Teleport Frozen Dimension"] = "自動瞬移冰凍維度",
    ["Auto Drive To Hydra Island"] = "自動開船去九頭蛇",
    ["Select Boats"] = "選擇船隻",
    ["Guardian"] = "守護者船",
    ["Buy Boats"] = "購買船隻",
    ["Select Zone"] = "選擇危險等級",
    ["Lv 1"] = "等級 1",
    ["Start Farm"] = "開始刷怪",
    ["Entity Sea Event"] = "海怪實體 (攻擊目標)",
    ["Auto Shark"] = "自動打 鯊魚",
    ["Auto Piranha"] = "自動打 食人魚",
    ["Auto Terror Shark"] = "自動打 恐怖鯊魚",
    ["Auto Fish Crew Member"] = "自動打 魚人船員",
    ["Auto Haunted Crew Member"] = "自動打 幽靈船員",
    ["Auto Attack PirateGrandBrigade"] = "自動打 海賊大艦隊",
    ["Auto Attack Fish Boat"] = "自動打 魚人船",
    ["Auto Attack Sea Beast"] = "自動打 海獸",
    ["Auto Attack Leviathan"] = "自動打 利維坦",
    ["Kitsune Island / Event"] = "狐狸島 / 活動",
    ["Kitsune Island Status"] = "狐狸島狀態",
    ["Auto Find Kitsune Island"] = "自動尋找狐狸島",
    ["Auto 傳送 to Shrine Actived"] = "自動傳送到激活的神社",
    ["Auto Collect Azure Ember"] = "自動收集藍色餘燼",
    ["Auto Trade Azure Ember"] = "自動兌換藍色餘燼",
    ["Trade Items Azure"] = "兌換物品 (藍色餘燼)",
    ["Talk with kitsune statue"] = "與狐狸雕像對話",

    -- === [ 10. 副本 Raid ] ===
    ["Dungeon Event / Raiding"] = "地牢 / 副本",
    ["Raiding Status"] = "副本狀態",
    ["Select Chip"] = "選擇晶片",
    ["Auto Select Dungeon Chip"] = "自動選擇副本晶片",
    ["Buy Dungeon Chips [Beli]"] = "購買晶片 (貝里)",
    ["Buy Dungeon Chips [Devil Fruit]"] = "購買晶片 (惡魔果實)",
    ["Raiding Menu"] = "副本菜單",
    ["Auto Raid"] = "自動打副本",
    ["Auto Awaken Fruit"] = "自動覺醒果實",
    ["Tele Lab raid"] = "傳送實驗室副本",

    -- === [ 11. 玩家戰鬥 Combat PVP ] ===
    ["Combat / Aimbot"] = "戰鬥 / 自瞄",
    ["All Players On Server"] = "伺服器玩家數",
    ["Aimbot Status"] = "自瞄狀態",
    ["Choose Players"] = "選擇玩家",
    ["Teleport to choose players"] = "瞬移到選擇玩家",
    ["Spectate Choose Players"] = "觀戰選擇玩家",
    ["Choose Aim Method"] = "選擇自瞄方式",
    ["Aimbot Method Skills"] = "自瞄技能",
    ["Aimbot Camera Closet Players"] = "鏡頭鎖定最近玩家",
    ["LocalPlayer Settings / Misc"] = "玩家設定 / 雜項",
    ["Instance Mink V3 [ INF ]"] = "無限兔子 V3 速度",
    ["Instance Energy [ INF ]"] = "無限能量 (體力)",
    ["Instance Soru [ INF ]"] = "無限瞬步 (Soru)",
    ["Instance Observation Range [ INF ]"] = "無限見聞色範圍",
    ["Settings Combat / Aimbot Settings"] = "戰鬥 / 自瞄設置",
    ["Ignore Same Teams"] = "忽略同隊",
    ["Accept Allies"] = "自動接受結盟",
    ["Esp Items / Entity / Island"] = "透視 物品 / 實體 / 島嶼",
    ["Esp Berries"] = "透視 貝里",
    ["Esp Players"] = "透視 玩家",
    ["Esp Chests"] = "透視 寶箱",
    ["Esp Fruits"] = "透視 果實",

    -- === [ 12. 傳送 Travel (完整補完) ] ===
    ["Travel - Worlds"] = "世界傳送",
    ["Travel East Blue (World 1)"] = "前往 舊世界 (一海)",
    ["Travel Dressrosa (World 2)"] = "前往 德雷斯羅薩 (二海)",
    ["Travel Zou (World 3)"] = "前往 佐烏 (三海)",
    ["Travel - Island"] = "島嶼傳送",
    ["Select Travelling"] = "選擇島嶼",
    ["Auto Travel"] = "自動傳送",
    ["Travel - Portal"] = "傳送門",
    ["Select Portal"] = "選擇傳送門",
    ["requestEntrance"] = "請求進入",
    ["Travel - NPCs"] = "NPC 傳送",
    ["Select NPCs"] = "選擇 NPC",
    ["Auto Tween to NPCs"] = "自動瞬移到 NPC",
    ["Blox Fruit Dealer"] = "果實商人",
    ["Boat Dealer"] = "船隻商人",
    ["Luxury Boat Dealer"] = "豪華船商人",
    ["Set Home Point"] = "設置重生點",
    ["Dark Step Teacher"] = "黑腳老師",
    ["Mad Scientist"] = "瘋狂科學家",
    ["Water Kung-fu Teacher"] = "水像拳老師",
    ["Pirate Recruiter"] = "海賊招募員",
    ["Marine Recruiter"] = "海軍招募員",
    ["Sabi"] = "薩博 (Sabi)",

    -- === [ 13. 商店 Shop (完整補完) ] ===
    ["Shop Options"] = "商店選項 (能力)",
    ["Buy Buso"] = "購買 霸氣",
    ["Buy Geppo"] = "購買 月步 (瞬步)",
    ["Buy Soru"] = "購買 剃 (Soru)",
    ["Buy Ken"] = "購買 見聞色",
    ["Fighting - Style"] = "購買 格鬥流派",
    ["Buy Black Leg"] = "購買 黑腳",
    ["Buy Electro"] = "購買 電擊",
    ["Buy Fishman Karate"] = "購買 魚人空手道",
    ["Buy DragonClaw"] = "購買 龍爪",
    ["Buy Superhuman"] = "購買 超人拳",
    ["Buy Death Step"] = "購買 足技",
    ["Accessory"] = "購買 飾品",
    ["Buy Tomoe Ring"] = "購買 巴之環 (Tomoe Ring)",
    ["Buy Black Cape"] = "購買 黑色披風",
    ["Buy Swordsman Hat"] = "購買 劍客帽",
    ["Buy Bizarre Rifle"] = "購買 奇異步槍",
    ["Buy Ghoul Mask"] = "購買 喰種面具",
    ["Accessory SeaEvent"] = "製作 海怪飾品",
    ["Craft Dragonheart"] = "製作 龍之心",
    ["Craft Dragonstorm"] = "製作 龍之風暴",
    ["Craft DinoHood"] = "製作 恐龍兜帽",
    ["Craft SharkTooth"] = "製作 鯊魚牙項鍊",
    ["Craft TerrorJaw"] = "製作 恐懼下顎",
    ["Craft SharkAnchor"] = "製作 鯊魚錨",
    ["Craft LeviathanCrown"] = "製作 利維坦皇冠",
    ["Craft LeviathanShield"] = "製作 利維坦護盾",
    ["Craft LeviathanBoat"] = "製作 利維坦船",
    ["Craft LegendaryScroll"] = "製作 傳說卷軸",
    ["Craft MythicalScroll"] = "製作 神話卷軸",

    -- === [ 14. 伺服器 Server (完整補完) ] ===
    ["Server - Function"] = "伺服器功能",
    ["Rejoin Server"] = "重連伺服器",
    ["Hop Server"] = "換伺服器 (Hop)",
    ["Hop to Lowest Players"] = "換到人最少的伺服器",
    ["Hop to Lowest Pings Server"] = "換到延遲最低的伺服器",
    ["Copy JobID"] = "複製 JobID",
    ["Player Gui / Others"] = "玩家介面 / 其他",
    ["Open Awakenings Expert"] = "打開覺醒專家介面",
    ["Open Title Selection"] = "打開稱號選擇",
    ["Disable Chat GUI"] = "隱藏聊天室",
    ["Disable Leader Board GUI"] = "隱藏排行榜",
    ["Set Pirate Team"] = "加入海賊隊伍",

    -- === [ 15. 果實 Fruits ] ===
    ["Fruits Options"] = "果實選項",
    ["Select Fruit Stock"] = "選擇庫存果實",
    ["Buy Basic Stock"] = "購買基礎庫存",
    ["Select Mirage Fruit"] = "選擇海市蜃樓果實",
    ["Buy Mirage Stock"] = "購買海市蜃樓庫存",
    ["Auto Random Fruit"] = "自動隨機買果實",
    ["Auto Drop Fruit"] = "自動丟棄果實",
    ["Auto Store Fruit"] = "自動存果實",
    ["Auto Tween to Fruit"] = "自動瞬移撿果實",
    ["Auto Collect Fruit"] = "自動收集果實"
}

-- [4. 哨兵監聽核心 V5 (模糊匹配增強)]
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- 模糊匹配修正
local function FuzzyTranslate(text)
    if string.find(text, "Select") then return string.gsub(text, "Select", "選擇") end
    if string.find(text, "Auto Farm") then return string.gsub(text, "Auto Farm", "自動刷") end
    if string.find(text, "Buy") then return string.gsub(text, "Buy", "購買") end
    if string.find(text, "Teleport") then return string.gsub(text, "Teleport", "傳送") end
    if string.find(text, "Turn on") then return string.gsub(text, "Turn on", "開啟") end
    if string.find(text, "Auto") and string.find(text, "Materials") then return "自動刷材料" end
    return text
end

local function Translate(obj)
    if not obj then return end
    if not (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) then return end
    
    local text = obj.Text
    if not text or text == "" then return end

    -- 1. 強制替換作者與標題 (最高優先級)
    if string.find(text, "Teddy Hub") or string.find(text, "@teddyhub") then
        obj.Text = "Teddy Hub : Blox Fruits by 珍奶"
        return
    end

    -- 2. 精確匹配
    if Dictionary[text] then
        obj.Text = Dictionary[text]
        if not obj:FindFirstChild("TLock") then
            local tag = Instance.new("BoolValue", obj)
            tag.Name = "TLock"
            obj:GetPropertyChangedSignal("Text"):Connect(function()
                if Dictionary[obj.Text] then return end
                -- 強制鎖定作者名
                if string.find(obj.Text, "Teddy Hub") then 
                    obj.Text = "Teddy Hub : Blox Fruits by 珍奶"
                    return
                end
                if obj.Text == text then obj.Text = Dictionary[text] end
            end)
        end
        return
    end

    -- 3. 模糊匹配
    local newText = FuzzyTranslate(text)
    if newText ~= text then
        obj.Text = newText
    end
end

local function RegisterSentinel(guiContainer)
    for _, v in pairs(guiContainer:GetDescendants()) do
        Translate(v)
    end
    guiContainer.DescendantAdded:Connect(function(v)
        RunService.RenderStepped:Wait()
        Translate(v)
    end)
end

-- [5. 啟動與通知]
task.spawn(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "SYSTEM: APEX",
        Text = "珍奶 Hub 全知終極版已啟動",
        Duration = 5
    })
    
    RegisterSentinel(CoreGui)
    
    if Players.LocalPlayer then
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui", 10)
        if pGui then RegisterSentinel(pGui) end
    end
    
    while true do
        task.wait(1)
        for _, gui in pairs(CoreGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "RobloxGui" then
                for _, v in pairs(gui:GetDescendants()) do
                    Translate(v)
                end
            end
        end
    end
end)
