local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--------------------------------------------------------------------------------
-- 1. 系統視窗設計 (獨自升級風格)
--------------------------------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "珍奶腳本 | SYSTEM: SOLO LEVELING",
    LoadingTitle = "正在啟動影之軍團權限...",
    LoadingSubtitle = "等級：真神 - 製作者：珍奶",
    ConfigurationSaving = { Enabled = true, FolderName = "ZhenNai_TSB_Solo", FileName = "Config" },
    KeySystem = false, 
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = game.Workspace.CurrentCamera
local UserInputService = game:GetService("UserInputService")

-- 狀態設定
local Config = {
    Aimbot = false, Aiming = false, FOV = 150,
    ESP = false, ESPStyle = "暗影藍",
    Hitbox = false, HitboxSize = 5,
    Speed = 25, SpeedEnabled = false,
    FlingEnabled = false, -- 甩飛開關
    FlingPower = 500, -- 甩飛強度
    Fly = false, Flying = false
}

--------------------------------------------------------------------------------
-- 2. 手機專用：影子操作按鈕
--------------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ShadowSystem_FlingUI"
ScreenGui.Parent = game.CoreGui

-- 甩飛觸發按鈕
local FlingBtn = Instance.new("TextButton")
FlingBtn.Parent = ScreenGui
FlingBtn.Size = UDim2.new(0, 80, 0, 80)
FlingBtn.Position = UDim2.new(0.8, 0, 0.35, 0)
FlingBtn.BackgroundColor3 = Color3.fromRGB(40, 0, 70) -- 暗紫色
FlingBtn.Text = "影之甩飛"
FlingBtn.TextColor3 = Color3.fromRGB(200, 100, 255)
FlingBtn.Font = Enum.Font.GothamBold
FlingBtn.Visible = false
Instance.new("UICorner", FlingBtn).CornerRadius = UDim.new(1, 0)
local FlingStroke = Instance.new("UIStroke", FlingBtn)
FlingStroke.Color = Color3.fromRGB(150, 0, 255)
FlingStroke.Thickness = 3

FlingBtn.MouseButton1Down:Connect(function() 
    Config.FlingEnabled = true 
    FlingBtn.Text = "釋放中" 
    FlingStroke.Color = Color3.fromRGB(255, 255, 255)
end)
FlingBtn.MouseButton1Up:Connect(function() 
    Config.FlingEnabled = false 
    FlingBtn.Text = "影之甩飛" 
    FlingStroke.Color = Color3.fromRGB(150, 0, 255)
end)

--------------------------------------------------------------------------------
-- 3. 選單分頁 (Tabs)
--------------------------------------------------------------------------------
local CombatTab = Window:CreateTab("戰鬥系統", "swords")
local VisualTab = Window:CreateTab("影子視覺", "eye")
local FlingTab = Window:CreateTab("禁忌禁術", "zap") -- 甩飛放在這裡

-- [戰鬥輔助]
CombatTab:CreateToggle({
    Name = "開啟獵殺鎖定 (Aimbot)",
    CurrentValue = false,
    Callback = function(v) Config.Aimbot = v end,
})
CombatTab:CreateToggle({
    Name = "大頭判定 (Hitbox)",
    CurrentValue = false,
    Callback = function(v) Config.Hitbox = v end,
})

-- [影子視覺]
VisualTab:CreateToggle({
    Name = "標記影子 (ESP)",
    CurrentValue = false,
    Callback = function(v) Config.ESP = v end,
})

-- [禁忌禁術 - 甩飛]
FlingTab:CreateSection("極限甩飛 (Fling)")
FlingTab:CreateLabel("警告：甩飛功能會使角色劇烈旋轉，請配合飛行使用！")
FlingTab:CreateToggle({
    Name = "啟用影子甩飛按鈕",
    CurrentValue = false,
    Callback = function(v) FlingBtn.Visible = v end,
})
FlingTab:CreateSlider({
    Name = "甩飛旋轉強度",
    Range = {100, 5000}, Increment = 100, CurrentValue = 1000,
    Callback = function(v) Config.FlingPower = v end,
})

--------------------------------------------------------------------------------
-- 4. 核心甩飛邏輯 (物理碰撞漏洞)
--------------------------------------------------------------------------------

RunService.Heartbeat:Connect(function()
    if Config.FlingEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local Root = LocalPlayer.Character.HumanoidRootPart
        local Vel = Root.Velocity
        
        -- 極限旋轉物理攻擊：這會讓你的 Hitbox 變得瘋狂
        Root.Velocity = Vector3.new(0, Config.FlingPower, 0) -- 垂直向上施加一個偽力
        Root.RotVelocity = Vector3.new(0, Config.FlingPower, 0) -- 關鍵：賦予極高的旋轉速度
        
        -- 視覺特效：讓甩飛時有影子環繞感 (對自己透明化)
        for _, part in pairs(LocalPlayer.Character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = false -- 防止自己撞飛自己
            end
        end
    end
end)

-- 渲染循環 (其他功能)
RunService.RenderStepped:Connect(function()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local char = player.Character
            -- ESP 影子效果
            if Config.ESP then
                if not char:FindFirstChild("ShadowHighlight") then
                    Instance.new("Highlight", char).Name = "ShadowHighlight"
                end
                char.ShadowHighlight.FillColor = Color3.fromRGB(0, 150, 255)
            end
            -- 大頭判定
            if Config.Hitbox then
                char.Head.Size = Vector3.new(Config.HitboxSize, Config.HitboxSize, Config.HitboxSize)
                char.Head.Transparency = 0.5
            end
        end
    end
end)

Rayfield:Notify({
    Title = "珍奶腳本：系統啟動",
    Content = "甩飛模組已就緒。站起來...去獵殺吧。",
    Duration = 5,
})
