--[[
    SYSTEM: APEX // REBORN (CRASH FIX EDITION)
    針對：Delta / 手機注入器優化
    修復：attempt to index nil (紅字報錯)
    核心：安全啟動 + 錯誤攔截 + 輕量化載入
]]

-- [1. 安全啟動檢查] (最重要的一步)
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- 等待人物完全加載
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
if not LocalPlayer.Character then
    LocalPlayer.CharacterAdded:Wait()
end

-- [2. 服務與變數]
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local PlaceID = game.PlaceId

-- [3. 霸主配置]
local Config = {
    MyName = "珍奶",
    MyDiscord = "https://discord.gg/MJekQ3ZPzd",
    HijackEnabled = true,
    TranslateEnabled = true
}

-- [4. 清理舊介面]
pcall(function()
    if CoreGui:FindFirstChild("APEX_REBORN") then
        CoreGui.APEX_REBORN:Destroy()
    end
end)

-- [5. 剪貼簿劫持 (Delta 安全版)]
task.spawn(function()
    pcall(function()
        local oldSetClipboard = setclipboard or tostring
        if Config.HijackEnabled and setclipboard then
            getgenv().setclipboard = function(text)
                if string.find(text, "discord.gg") or string.find(text, "discord.com") then
                    return oldSetClipboard(Config.MyDiscord)
                else
                    return oldSetClipboard(text)
                end
            end
        end
    end)
end)

-- [6. 翻譯辭海 (精簡常用)]
local Dictionary = {
    ["Made by"] = "製作: "..Config.MyName, ["Script by"] = "腳本: "..Config.MyName,
    ["Join Discord"] = "加入珍奶的群", ["Copy Discord"] = "複製群連結",
    ["Settings"] = "設置", ["Main"] = "主頁", ["Combat"] = "戰鬥",
    ["Visuals"] = "視覺", ["Movement"] = "移動", ["Misc"] = "雜項",
    ["Toggle"] = "開關", ["Execute"] = "執行", ["Close"] = "關閉",
    ["Kill Aura"] = "殺戮光環", ["Auto Block"] = "自動格擋", ["Aimbot"] = "自瞄",
    ["Silent Aim"] = "靜默自瞄", ["Auto Farm"] = "自動練級", ["ESP"] = "透視",
    ["WalkSpeed"] = "速度", ["Fly"] = "飛行", ["Noclip"] = "穿牆"
}

-- [7. 資料庫 (精選穩定版)]
local Database = {
    -- TSB 專區
    ["TSB (最強戰場)"] = {
        IDs = {10449761463},
        Scripts = {
            {Name = "Void Hub", Desc = "手機推薦/免Key/殺戮", Url = "https://raw.githubusercontent.com/VoidHubV1/VoidHub/main/Source"},
            {Name = "Phantasm", Desc = "自動連招專用", Url = "https://raw.githubusercontent.com/Phantasm/TSB/main/loader.lua"},
            {Name = "Vector Hub", Desc = "動作模組(KJ/五條)", Url = "https://raw.githubusercontent.com/Cypher6969/VectorHub/main/loader"},
            {Name = "TSB Utils", Desc = "輕量惡搞/甩飛", Url = "https://raw.githubusercontent.com/skych4n/tsb-utils/main/main.lua"}
        }
    },
    -- 熱門遊戲
    ["Blox Fruits (海賊)"] = {
        IDs = {2753915549, 4442272183, 7449423635},
        Scripts = {
            {Name = "Hoho Hub", Desc = "全能刷怪/最穩", Url = "https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"},
            {Name = "Redz Hub", Desc = "手機最強/免Key", Url = "https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/main.lua"},
            {Name = "W-Azure", Desc = "海戰/PVP", Url = "https://raw.githubusercontent.com/Flowylol/Azure/main/git/source.lua"}
        }
    },
    ["Fisch (釣魚)"] = {
        IDs = {16732694052},
        Scripts = {
            {Name = "Speed Hub X", Desc = "自動釣魚/賣魚", Url = "https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"},
            {Name = "Fisch Utils", Desc = "透視稀有魚", Url = "https://pastebin.com/raw/MbBnZq3k"}
        }
    },
    ["Blade Ball (劍球)"] = {
        IDs = {13772394625},
        Scripts = {
            {Name = "Bedol Hub", Desc = "自動格擋", Url = "https://raw.githubusercontent.com/3345-c-a-t-s-u-s/Bedol-Hub/main/Main.lua"},
            {Name = "Redz Hub", Desc = "自動刷勝場", Url = "https://raw.githubusercontent.com/REDzHUB/BladeBall/main/main.lua"}
        }
    },
    ["Pet Sim 99"] = {
        IDs = {8737899170, 15434623619},
        Scripts = {
            {Name = "Redz Hub", Desc = "自動活動/挖礦", Url = "https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/Source.lua"}
        }
    },
    ["Universal (通用)"] = {
        IDs = {},
        Scripts = {
            {Name = "Infinite Yield", Desc = "指令之王 (飛行/穿牆)", Url = "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"},
            {Name = "Nameless Admin", Desc = "手機管理員 (甩飛)", Url = "https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"},
            {Name = "Fly Gui", Desc = "萬能飛行", Url = "https://raw.githubusercontent.com/Xneoff/FlyGuiV3/main/FlyGuiV3.txt"}
        }
    }
}

-- [8. 漢化引擎 (安全版)]
local function Translate(text)
    if not Config.TranslateEnabled then return text end
    if string.find(text, "discord.gg") then return Config.MyDiscord end
    if Dictionary[text] then return Dictionary[text] end
    return text
end

local function HijackUI()
    pcall(function()
        for _, gui in pairs(CoreGui:GetDescendants()) do
            if gui:IsA("TextLabel") or gui:IsA("TextButton") then
                if not gui:IsDescendantOf(CoreGui:FindFirstChild("APEX_REBORN")) then
                    local original = gui.Text
                    if #original > 0 then
                        local newText = Translate(original)
                        if newText ~= original then gui.Text = newText end
                    end
                end
            end
        end
    end)
end

task.spawn(function()
    while true do if Config.TranslateEnabled then HijackUI() end task.wait(2) end
end)

-- [9. UI 建構]
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "APEX_REBORN"
ScreenGui.IgnoreGuiInset = true

-- 懸浮球 (絕對修復版)
local Toggle = Instance.new("ImageButton", ScreenGui)
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Position = UDim2.new(0.05, 0, 0.2, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
Toggle.Image = "rbxassetid://13465637257"
Toggle.ImageColor3 = Color3.fromRGB(255, 50, 50)
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1,0)
Instance.new("UIStroke", Toggle).Color = Color3.fromRGB(255, 0, 0)
Instance.new("UIStroke", Toggle).Thickness = 2

local dragging, dragStart, startPos
local isMoved = false

Toggle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        isMoved = false
        dragStart = input.Position
        startPos = Toggle.Position
    end
end)

Toggle.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
        if dragging then
            local delta = input.Position - dragStart
            if delta.Magnitude > 5 then -- 防手抖
                isMoved = true
                Toggle.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
        if not isMoved then
            ScreenGui.Main.Visible = not ScreenGui.Main.Visible
        end
    end
end)

-- 主介面
local Main = Instance.new("Frame", ScreenGui)
Main.Name = "Main"
Main.Size = UDim2.new(0, 500, 0, 320)
Main.Position = UDim2.new(0.5, -250, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(15, 10, 10)
Main.BackgroundTransparency = 0.05
Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
local MainStroke = Instance.new("UIStroke", Main); MainStroke.Color = Color3.fromRGB(255, 50, 50); MainStroke.Thickness = 2

-- 側邊欄
local Sidebar = Instance.new("ScrollingFrame", Main)
Sidebar.Size = UDim2.new(0.3, 0, 1, 0)
Sidebar.BackgroundColor3 = Color3.fromRGB(20, 15, 15)
Sidebar.ScrollBarThickness = 0
local SideList = Instance.new("UIListLayout", Sidebar); SideList.Padding = UDim.new(0, 4); SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center
Sidebar.AutomaticCanvasSize = Enum.AutomaticSize.Y
SideList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Sidebar.CanvasSize = UDim2.new(0,0,0,SideList.AbsoluteContentSize.Y+20) end)

local Title = Instance.new("TextLabel", Sidebar)
Title.Text = "頂點·重生"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255, 50, 50)
Title.Size = UDim2.new(1,0,0,50)
Title.BackgroundTransparency = 1

-- 內容區
local Content = Instance.new("ScrollingFrame", Main)
Content.Size = UDim2.new(0.68, 0, 0.85, 0)
Content.Position = UDim2.new(0.31, 0, 0.05, 0)
Content.BackgroundTransparency = 1
Content.ScrollBarThickness = 4
local ContentList = Instance.new("UIListLayout", Content); ContentList.Padding = UDim.new(0, 8); ContentList.HorizontalAlignment = Enum.HorizontalAlignment.Center
Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Content.CanvasSize = UDim2.new(0,0,0,ContentList.AbsoluteContentSize.Y+50) end)

-- 狀態欄
local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(0.68, 0, 0.1, 0)
Status.Position = UDim2.new(0.31, 0, 0.9, 0)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(255, 150, 150)
Status.Text = "安全模式已啟動 - 製作: 珍奶"
Status.Font = Enum.Font.Code
Status.TextSize = 11

-- 加載功能
local function LoadList(category)
    for _, c in pairs(Content:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    Status.Text = "分類: " .. category
    
    local list = Database[category]
    if list then
        for _, data in pairs(list.Scripts) do
            local F = Instance.new("Frame", Content)
            F.Size = UDim2.new(0.95, 0, 0, 60)
            F.BackgroundColor3 = Color3.fromRGB(30, 20, 20)
            Instance.new("UICorner", F).CornerRadius = UDim.new(0, 6)
            
            local Name = Instance.new("TextLabel", F)
            Name.Text = data.Name
            Name.Size = UDim2.new(0.7, 0, 0.4, 0)
            Name.Position = UDim2.new(0.05, 0, 0.1, 0)
            Name.TextColor3 = Color3.new(1,1,1)
            Name.Font = Enum.Font.GothamBold
            Name.TextXAlignment = Enum.TextXAlignment.Left
            Name.BackgroundTransparency = 1
            
            local Desc = Instance.new("TextLabel", F)
            Desc.Text = data.Desc
            Desc.Size = UDim2.new(0.7, 0, 0.4, 0)
            Desc.Position = UDim2.new(0.05, 0, 0.5, 0)
            Desc.TextColor3 = Color3.fromRGB(150, 150, 150)
            Desc.Font = Enum.Font.Gotham
            Desc.TextSize = 10
            Desc.TextXAlignment = Enum.TextXAlignment.Left
            Desc.BackgroundTransparency = 1
            
            local Run = Instance.new("TextButton", F)
            Run.Size = UDim2.new(0.2, 0, 0.6, 0)
            Run.Position = UDim2.new(0.78, 0, 0.2, 0)
            Run.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            Run.Text = "執行"
            Run.TextColor3 = Color3.new(1,1,1)
            Run.Font = Enum.Font.GothamBold
            Instance.new("UICorner", Run).CornerRadius = UDim.new(0, 4)
            
            Run.MouseButton1Click:Connect(function()
                Status.Text = "載入中..."
                -- 錯誤攔截核心
                local s, e = pcall(function()
                    loadstring(game:HttpGet(data.Url))()
                end)
                if s then
                    Status.Text = "載入成功!"
                    task.delay(2, HijackUI)
                else
                    Status.Text = "錯誤! 請查看F9"
                    warn("Script Error: " .. tostring(e))
                end
            end)
        end
    end
end

local function AddSideBtn(text)
    local B = Instance.new("TextButton", Sidebar)
    B.Size = UDim2.new(0.9, 0, 0, 40)
    B.BackgroundColor3 = Color3.fromRGB(35, 25, 25)
    B.Text = text
    B.TextColor3 = Color3.fromRGB(255, 200, 200)
    B.Font = Enum.Font.GothamBold
    B.TextWrapped = true
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
    B.MouseButton1Click:Connect(function() LoadList(text) end)
end

for name, _ in pairs(Database) do if name ~= "Universal (通用)" then AddSideBtn(name) end end
AddSideBtn("Universal (通用)")

-- 智能偵測
local Detected = "Universal (通用)"
for cat, data in pairs(Database) do
    for _, id in ipairs(data.IDs) do if id == PlaceID then Detected = cat; break end end
end
LoadList(Detected)
Main.Visible = true

-- 提示
local N = Instance.new("TextLabel", ScreenGui)
N.Size=UDim2.new(0,300,0,40); N.Position=UDim2.new(0.5,-150,0.1,0); N.BackgroundColor3=Color3.new(0,0,0); N.BackgroundTransparency=0.3; N.TextColor3=Color3.fromRGB(255,50,50); N.Text="系統已重啟 - 安全模式"
N.Font = Enum.Font.GothamBold
game.Debris:AddItem(N, 5)
