--[[
    珍奶腳本 (ZhenNai Hub) - v39.0 神經連結版 (NEURAL SYNC)
    核心技術：螢幕觸控座標偵測 (Touch Coordinate Mapping)
    功能：無按鈕介面，直接偵測手指點擊遊戲技能位置
    風格：獨自升級 (Solo Leveling)
]]

-- [1. 系統初始化]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local GuiService = game:GetService("GuiService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- 清理舊介面
local CoreGui = game:GetService("CoreGui")
for _, gui in pairs(CoreGui:GetChildren()) do
    if gui.Name == "ZhenNai_HUD_v39" or gui.Name == "Fluent" then gui:Destroy() end
end
if LocalPlayer.Character then
    for _, x in pairs(LocalPlayer.Character:GetDescendants()) do
        if x.Name:find("ZN_") then x:Destroy() end
    end
end

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- [2. 配置]
local Config = {
    Mode = "JinWoo", -- 預設獨自升級
    Visuals = true,
    SoundFX = true,
    RealDamage = false, -- 實戰傷害開關
    DebugMode = false   -- 顯示觸控區域 (除錯用)
}

--------------------------------------------------------------------------------
-- 3. 視覺特效引擎 (Visual Engine)
--------------------------------------------------------------------------------
local function PlaySound(id)
    if not Config.SoundFX then return end
    local s = Instance.new("Sound", workspace); s.SoundId="rbxassetid://"..id; s.Volume=3; s:Play(); Debris:AddItem(s,3)
end

local function CreateShadow(root)
    local clone = Instance.new("Part", workspace); clone.Name="ZN_FX"; clone.Size=Vector3.new(1,5,1); clone.CFrame=root.CFrame; clone.Anchored=true; clone.CanCollide=false; clone.Material="Neon"; clone.Color=Color3.fromRGB(0,0,20); clone.Transparency=0.5
    TweenService:Create(clone, TweenInfo.new(0.5), {Transparency=1}):Play(); Debris:AddItem(clone, 0.5)
end

local function CreateOrb(root, color, size)
    local p = Instance.new("Part", workspace); p.Name="ZN_FX"; p.Shape="Ball"; p.Size=Vector3.new(1,1,1); p.Material="Neon"; p.Color=color; p.Anchored=true; p.CanCollide=false; p.CFrame=root.CFrame*CFrame.new(0,0,-5)
    TweenService:Create(p, TweenInfo.new(0.5), {Size=Vector3.new(size,size,size), Transparency=1}):Play(); Debris:AddItem(p, 0.5)
end

local function CreateText(root, text, color)
    local bg = Instance.new("BillboardGui", root); bg.Size=UDim2.new(0,200,0,100); bg.AlwaysOnTop=true; bg.StudsOffset=Vector3.new(0,5,0)
    local t = Instance.new("TextLabel", bg); t.Size=UDim2.new(1,0,1,0); t.BackgroundTransparency=1; t.Text=text; t.TextColor3=color; t.Font=Enum.Font.GothamBlack; t.TextSize=0; t.TextStrokeTransparency=0
    TweenService:Create(t, TweenInfo.new(0.5, Enum.EasingStyle.Back), {TextSize=50}):Play(); Debris:AddItem(bg, 2)
end

--------------------------------------------------------------------------------
-- 4. 技能動作定義 (Solo Leveling)
--------------------------------------------------------------------------------
local function TriggerSkill(skillIndex)
    local Char = LocalPlayer.Character
    if not Char then return end
    local Root = Char:FindFirstChild("HumanoidRootPart")
    if not Root then return end

    if Config.Mode == "JinWoo" then
        if skillIndex == 1 then -- 技能 1: 突進/亂舞
            PlaySound("5633641724")
            CreateShadow(Root) -- 留下殘影
            CreateText(Root, "SLASH", Color3.fromRGB(100,0,255))
            -- 衝刺特效
            local p = Instance.new("ParticleEmitter", Root); p.Texture="rbxassetid://242205514"; p.Color=ColorSequence.new(Color3.fromRGB(150,0,255)); p.Rate=100; p.Lifetime=NumberRange.new(0.2); p:Emit(20); Debris:AddItem(p,1)
            
        elseif skillIndex == 2 then -- 技能 2: 重擊
            PlaySound("2977754636")
            local wave = Instance.new("Part", workspace); wave.Shape="Ball"; wave.Size=Vector3.new(1,1,1); wave.CFrame=Root.CFrame*CFrame.new(0,-2,5); wave.Material="Neon"; wave.Color=Color3.fromRGB(0,0,255); wave.Anchored=true; wave.CanCollide=false
            TweenService:Create(wave, TweenInfo.new(0.3), {Size=Vector3.new(30,1,30), Transparency=1}):Play(); Debris:AddItem(wave, 0.5)
            
        elseif skillIndex == 3 then -- 技能 3: 提取
            PlaySound("3450654944")
            CreateText(Root, "ARISE", Color3.fromRGB(0,255,255))
            local circle = Instance.new("Part", workspace); circle.Shape="Cylinder"; circle.Size=Vector3.new(0.1,1,1); circle.CFrame=Root.CFrame*CFrame.Angles(0,0,math.rad(90)); circle.Material="Neon"; circle.Color=Color3.fromRGB(0,100,255); circle.Anchored=true
            TweenService:Create(circle, TweenInfo.new(1), {Size=Vector3.new(0.1,20,20), Transparency=1}):Play(); Debris:AddItem(circle, 1)
            
        elseif skillIndex == 4 then -- 技能 4: 覺醒
            PlaySound("1496738980")
            CreateOrb(Root, Color3.fromRGB(0,0,0), 50) -- 暗影球
            local cc = Instance.new("ColorCorrectionEffect", game.Lighting); cc.TintColor=Color3.fromRGB(100,100,255); cc.Contrast=0.5; Debris:AddItem(cc, 2)
        end
    end
    
    -- 物理傷害 (如果開啟)
    if Config.RealDamage and Config.CurrentTarget then
        local TChar = Config.CurrentTarget.Character
        if TChar and TChar:FindFirstChild("HumanoidRootPart") then
            -- 瞬間碰撞
            local BAV = Instance.new("BodyAngularVelocity", Root); BAV.MaxTorque=Vector3.new(9e9,9e9,9e9); BAV.AngularVelocity=Vector3.new(0,100000,0); Debris:AddItem(BAV, 0.5)
            Root.CFrame = TChar.HumanoidRootPart.CFrame
        end
    end
end

--------------------------------------------------------------------------------
-- 5. 觸控座標偵測引擎 (Touch Engine)
--------------------------------------------------------------------------------
-- 定義手機螢幕上技能按鈕的大致區域 (百分比 0~1)
-- 這些數值是根據 TSB 手機介面估算的
local Zones = {
    [1] = {MinX = 0.82, MaxX = 0.95, MinY = 0.70, MaxY = 0.85}, -- 技能 1 (右下偏左)
    [2] = {MinX = 0.70, MaxX = 0.82, MinY = 0.80, MaxY = 0.95}, -- 技能 2 (左下偏右)
    [3] = {MinX = 0.60, MaxX = 0.72, MinY = 0.80, MaxY = 0.95}, -- 技能 3
    [4] = {MinX = 0.50, MaxX = 0.62, MinY = 0.80, MaxY = 0.95}  -- 技能 4
}

-- 除錯：顯示觸控區域 (如果開啟)
if Config.DebugMode then
    local HUD = Instance.new("ScreenGui", CoreGui); HUD.Name="Debug_Zones"
    for i, zone in pairs(Zones) do
        local f = Instance.new("Frame", HUD); f.BackgroundColor3=Color3.new(1,0,0); f.BackgroundTransparency=0.5
        f.Size = UDim2.fromScale(zone.MaxX - zone.MinX, zone.MaxY - zone.MinY)
        f.Position = UDim2.fromScale(zone.MinX, zone.MinY)
        local t = Instance.new("TextLabel", f); t.Size=UDim2.new(1,0,1,0); t.BackgroundTransparency=1; t.Text=tostring(i)
    end
end

UserInputService.InputBegan:Connect(function(input, gp)
    -- [電腦版] 直接監聽鍵盤
    if input.UserInputType == Enum.UserInputType.Keyboard then
        if input.KeyCode == Enum.KeyCode.One then TriggerSkill(1) end
        if input.KeyCode == Enum.KeyCode.Two then TriggerSkill(2) end
        if input.KeyCode == Enum.KeyCode.Three then TriggerSkill(3) end
        if input.KeyCode == Enum.KeyCode.Four then TriggerSkill(4) end
    end

    -- [手機版] 監聽觸控位置
    if input.UserInputType == Enum.UserInputType.Touch then
        local ScreenSize = workspace.CurrentCamera.ViewportSize
        local TouchPos = input.Position
        
        -- 計算相對座標 (0~1)
        local RelX = TouchPos.X / ScreenSize.X
        local RelY = TouchPos.Y / ScreenSize.Y
        
        -- 判斷點擊了哪個區域
        for i, zone in pairs(Zones) do
            if RelX >= zone.MinX and RelX <= zone.MaxX and RelY >= zone.MinY and RelY <= zone.MaxY then
                TriggerSkill(i) -- 觸發對應技能特效
                break -- 找到後停止
            end
        end
    end
end)

--------------------------------------------------------------------------------
-- 6. Fluent UI
--------------------------------------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "SYSTEM: NEURAL SYNC v39",
    SubTitle = "Touch Detection",
    TabWidth = 160, Size = UDim2.fromOffset(500, 350), Acrylic = true, Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local Tab = Window:AddTab({ Title = "系統控制", Icon = "settings" })

Tab:AddParagraph({
    Title = "無按鈕模式",
    Content = "本腳本已啟用「神經連結」。\n手機玩家請直接點擊遊戲原本的技能按鈕，腳本會自動偵測您的手指位置並觸發特效。"
})

Tab:AddDropdown("Mode", {
    Title = "特效風格", Values = {"JinWoo", "Saitama", "Sukuna"}, Default = "JinWoo",
    Callback = function(v) Config.Mode = v end
})

local function FindPlayer(str) for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and (p.Name:lower():find(str:lower()) or p.DisplayName:lower():find(str:lower())) then return p end end return nil end
Tab:AddInput("Target", {Title="鎖定目標 (傷害用)", Placeholder="Name", Callback=function(v) Config.TargetName=v; local t=FindPlayer(v); if t then Config.CurrentTarget=t; Fluent:Notify({Title="鎖定",Content=t.Name,Duration=2}) end end})
Tab:AddToggle("Dmg", {Title="實戰傷害 (Fling)", Default=false}):OnChanged(function(v) Config.RealDamage=v end)

-- Mobile HUD (只保留 Menu 鈕，其他都隱藏)
if UserInputService.TouchEnabled then
    local HUD = Instance.new("ScreenGui", CoreGui); HUD.Name="ZhenNai_HUD_v39"
    local M = Instance.new("TextButton", HUD); M.Size=UDim2.new(0,50,0,50); M.Position=UDim2.new(0,20,0,50); M.BackgroundColor3=Color3.new(0,0,0); M.BackgroundTransparency=0.3; M.Text="M"; M.TextColor3=Color3.new(0,1,0); Instance.new("UICorner",M).CornerRadius=UDim.new(0.5,0); Instance.new("UIStroke",M).Color=Color3.new(0,1,0)
    M.MouseButton1Click:Connect(function() pcall(function() Fluent:ToggleWindow() end) end)
end

Fluent:Notify({Title = "SYSTEM: NEURAL SYNC", Content = "觸控偵測已啟動。請直接遊玩。", Duration = 5})
