--[[
    珍奶腳本 (ZhenNai Hub) - v46.0 冷卻同步智慧版 (SYSTEM: COOLDOWN SYNC)
    核心：偵測遊戲 UI 的冷卻狀態
    功能：若技能在 CD，禁止播放特效與動作
    修復：解決「看起來有打出去但沒傷害」的空包彈問題
]]

-- [1. 服務初始化]
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local LocalPlayer = Players.LocalPlayer

-- 清理舊介面
local CoreGui = game:GetService("CoreGui")
for _, gui in pairs(CoreGui:GetChildren()) do
    if gui.Name == "Fluent" then gui:Destroy() end
end

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- [2. 配置]
local Config = {
    Mode = "None",
    AntiFling = true,
    AntiVoid = true,
    CheckCooldown = true -- 是否開啟冷卻檢查
}

local Anims = {
    Gojo = {"rbxassetid://10479335397", "rbxassetid://10470104242", "rbxassetid://33796059", "rbxassetid://10714347256"},
    Saitama = {"rbxassetid://10471336737", "rbxassetid://10479335397", "rbxassetid://10470104242", "rbxassetid://33796059"},
    JinWoo = {"rbxassetid://5633641724", "rbxassetid://260433746", "rbxassetid://3450654944", "rbxassetid://1496738980"}
}

--------------------------------------------------------------------------------
-- 3. 核心技術：冷卻偵測 (UI Scanner)
--------------------------------------------------------------------------------

-- [智能掃描] 尋找對應技能的冷卻遮罩
local function IsSkillOnCooldown(index)
    if not Config.CheckCooldown then return false end -- 如果關閉檢查，直接通過
    
    local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return false end
    
    -- TSB 的技能 UI 通常叫做 "Hotbar", "Skills"
    -- 我們搜尋包含 index (1,2,3,4) 的按鈕
    local targetNames = {tostring(index), "Skill"..tostring(index), "Slot"..tostring(index)}
    
    for _, v in pairs(PlayerGui:GetDescendants()) do
        -- 找到可能是技能按鈕的 Frame 或 Button
        if v:IsA("Frame") or v:IsA("ImageButton") or v:IsA("TextButton") then
            for _, name in ipairs(targetNames) do
                if v.Name == name then
                    -- 檢查是否有 "Cooldown" 子物件且為可見
                    local cd = v:FindFirstChild("Cooldown") or v:FindFirstChild("Timer") or v:FindFirstChild("Mask")
                    if cd and cd.Visible then
                        return true -- 發現冷卻遮罩，技能正在 CD
                    end
                    
                    -- 或者檢查 TextLabel 是否顯示數字 (倒數)
                    local txt = v:FindFirstChildOfClass("TextLabel")
                    if txt and tonumber(txt.Text) ~= nil then
                         return true -- 發現倒數數字，技能正在 CD
                    end
                end
            end
        end
    end
    
    return false -- 未發現冷卻跡象，技能可用
end

--------------------------------------------------------------------------------
-- 4. 真傷輸入與特效
--------------------------------------------------------------------------------
local function ClickMobileButton(index)
    local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return end
    local targetNames = {tostring(index), "Skill"..tostring(index), "Ability"..tostring(index)}
    for _, v in pairs(PlayerGui:GetDescendants()) do
        if v:IsA("TextButton") or v:IsA("ImageButton") then
            for _, name in ipairs(targetNames) do
                if v.Name == name and v.Visible then
                    for _, c in pairs(getconnections(v.MouseButton1Click)) do c:Fire() end
                    for _, c in pairs(getconnections(v.Activated)) do c:Fire() end
                    return true
                end
            end
        end
    end
end

local function SendInput(index)
    task.spawn(function() ClickMobileButton(index) end)
    task.spawn(function()
        local k = (index==1 and Enum.KeyCode.One) or (index==2 and Enum.KeyCode.Two) or (index==3 and Enum.KeyCode.Three) or (index==4 and Enum.KeyCode.Four)
        VirtualInputManager:SendKeyEvent(true, k, false, game)
        task.wait(0.15)
        VirtualInputManager:SendKeyEvent(false, k, false, game)
    end)
end

local function PlayCustomAnim(id)
    local Hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
    if Hum then
        local a = Instance.new("Animation"); a.AnimationId = id
        local t = Hum.Animator:LoadAnimation(a)
        t.Priority = Enum.AnimationPriority.Action4
        t:Play(0.1)
    end
end

local function CreateFX(root, color)
    local p = Instance.new("Part", workspace); p.Size=Vector3.new(1,1,1); p.Shape="Ball"; p.Material="Neon"; p.Color=color; p.Anchored=true; p.CanCollide=false; p.CFrame=root.CFrame
    TweenService:Create(p, TweenInfo.new(0.4), {Size=Vector3.new(20,20,20), Transparency=1}):Play(); Debris:AddItem(p, 0.4)
end

-- [技能觸發總控]
local function ActivateSkill(mode, index)
    -- 1. 檢查冷卻
    if IsSkillOnCooldown(index) then
        -- 如果在 CD 中，播放失敗音效並提示，不執行動作
        local s = Instance.new("Sound", workspace); s.SoundId="rbxassetid://4612375235"; s.Volume=1; s:Play(); Debris:AddItem(s, 1)
        Fluent:Notify({Title="冷卻中", Content="技能 ["..index.."] 尚未準備好", Duration=1})
        return
    end

    local Char = LocalPlayer.Character
    if not Char then return end
    
    -- 2. 發送輸入 (有傷害)
    SendInput(index)
    
    -- 3. 覆蓋特效
    task.delay(0.05, function()
        local list = Anims[mode]
        if list and list[index] then
            PlayCustomAnim(list[index])
            local color = (mode=="Gojo" and Color3.fromRGB(0,50,255)) or (mode=="Saitama" and Color3.fromRGB(255,0,0)) or Color3.fromRGB(150,0,255)
            CreateFX(Char.HumanoidRootPart, color)
        end
    end)
end

--------------------------------------------------------------------------------
-- 5. 道具系統
--------------------------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    if Config.Mode == "None" then return end
    if LocalPlayer.Backpack then
        for _, t in pairs(LocalPlayer.Backpack:GetChildren()) do
            if not t:GetAttribute("ZN_Custom") then t:Destroy() end
        end
    end
end)

local function GiveTools(mode)
    for _, t in pairs(LocalPlayer.Backpack:GetChildren()) do t:Destroy() end
    local Skills = {}
    if mode == "Gojo" then Skills = {"[1] 蒼", "[2] 赫", "[3] 茈", "[4] 領域"}
    elseif mode == "Saitama" then Skills = {"[1] 普通拳", "[2] 連續拳", "[3] 掀桌", "[4] 認真拳"}
    elseif mode == "JinWoo" then Skills = {"[1] 斬擊", "[2] 重擊", "[3] 提取", "[4] 覺醒"} end
    
    for i, name in ipairs(Skills) do
        local tool = Instance.new("Tool")
        tool.Name = name; tool.RequiresHandle = false; tool:SetAttribute("ZN_Custom", true); tool.TextureId = "rbxassetid://0"
        
        tool.Equipped:Connect(function()
            ActivateSkill(mode, i)
            task.delay(0.01, function() tool.Parent = LocalPlayer.Backpack end)
        end)
        tool.Parent = LocalPlayer.Backpack
    end
end

--------------------------------------------------------------------------------
-- 6. 防禦系統
--------------------------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    local Char = LocalPlayer.Character
    if not Char or not Char:FindFirstChild("HumanoidRootPart") then return end
    local Root = Char.HumanoidRootPart
    
    if Config.AntiFling then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local TRoot = p.Character.HumanoidRootPart
                if (TRoot.Position - Root.Position).Magnitude < 10 and TRoot.Velocity.Magnitude > 150 then
                    Root.Anchored = true; Root.Velocity = Vector3.zero
                    for _, v in pairs(Char:GetChildren()) do if v:IsA("BasePart") then v.CanCollide=false end end
                    task.delay(0.5, function() if Root then Root.Anchored = false end end)
                end
            end
        end
    end
    if Config.AntiVoid and Root.Position.Y < -50 then
        Root.CFrame = CFrame.new(Root.Position.X, 100, Root.Position.Z); Root.Velocity = Vector3.zero
    end
end)

--------------------------------------------------------------------------------
-- 7. UI
--------------------------------------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "SYSTEM: COOLDOWN SYNC v46", SubTitle = "Anti-Ghost Hit",
    TabWidth = 160, Size = UDim2.fromOffset(500, 380), Acrylic = true, Theme = "Dark", MinimizeKey = Enum.KeyCode.RightControl
})

local Main = Window:AddTab({ Title = "戰鬥", Icon = "swords" })
local Def = Window:AddTab({ Title = "防禦", Icon = "shield" })

Main:AddDropdown("Mode", {
    Title = "選擇技能組", Values = {"JinWoo", "Gojo", "Saitama"}, Default = "None",
    Callback = function(v) Config.Mode = v; GiveTools(v); Fluent:Notify({Title="準備完成", Content=v.." 技能組\n已啟用冷卻偵測", Duration=3}) end
})
Main:AddToggle("CD", {Title = "冷卻偵測 (Cooldown Check)", Default = true, Description = "技能冷卻時不播放特效"}):OnChanged(function(v) Config.CheckCooldown = v end)

Def:AddToggle("AF", {Title = "反甩飛", Default = true}):OnChanged(function(v) Config.AntiFling = v end)
Def:AddToggle("AV", {Title = "反虛空", Default = true}):OnChanged(function(v) Config.AntiVoid = v end)

LocalPlayer.CharacterAdded:Connect(function() task.wait(1); if Config.Mode ~= "None" then GiveTools(Config.Mode) end end)

Fluent:Notify({Title = "SYSTEM: v46", Content = "冷卻同步系統已啟動。", Duration = 5})
