--[[
    珍奶腳本 (ZhenNai Hub) - v37.0 強制骨架覆蓋版 (BONE BREAKER)
    核心：捨棄 AnimationID，改用 CFrame Lerp 直接控制骨架 (100% 成功)
    適配：The Strongest Battlegrounds (TSB)
    功能：自定義動作 + 技能特效
]]

-- [1. 系統初始化]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- 清理舊介面
local CoreGui = game:GetService("CoreGui")
for _, gui in pairs(CoreGui:GetChildren()) do
    if gui.Name == "ZhenNai_HUD_v37" or gui.Name == "Fluent" then gui:Destroy() end
end

-- 停止當前動作
if LocalPlayer.Character then
    local Hum = LocalPlayer.Character:FindFirstChild("Humanoid")
    if Hum then for _,t in pairs(Hum.Animator:GetPlayingAnimationTracks()) do t:Stop() end end
end

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- [2. 配置]
local Config = {
    Mode = "None", -- Gojo, Saitama, Sukuna
    Visuals = true,
    SoundFX = true,
    IsActive = false -- 是否正在播放動作
}

--------------------------------------------------------------------------------
-- 3. CFrame 骨架引擎 (The Pose Engine)
--------------------------------------------------------------------------------
-- 儲存原始 C0 值
local OriginalC0 = {
    RS = nil, LS = nil, RJ = nil, NK = nil
}

local function SaveDefaultOffsets(char)
    local Torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
    if not Torso then return end
    
    -- R15 命名兼容
    local RS = Torso:FindFirstChild("Right Shoulder") or char:FindFirstChild("RightUpperArm"):FindFirstChild("RightShoulder")
    local LS = Torso:FindFirstChild("Left Shoulder") or char:FindFirstChild("LeftUpperArm"):FindFirstChild("LeftShoulder")
    local RJ = char:FindFirstChild("HumanoidRootPart"):FindFirstChild("RootJoint")
    local NK = Torso:FindFirstChild("Neck") or char:FindFirstChild("Head"):FindFirstChild("Neck")
    
    if RS and not OriginalC0.RS then OriginalC0.RS = RS.C0 end
    if LS and not OriginalC0.LS then OriginalC0.LS = LS.C0 end
    if RJ and not OriginalC0.RJ then OriginalC0.RJ = RJ.C0 end
    if NK and not OriginalC0.NK then OriginalC0.NK = NK.C0 end
end

local function LerpJoint(joint, targetCFrame, duration)
    if not joint then return end
    local info = TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
    TweenService:Create(joint, info, {C0 = targetCFrame}):Play()
end

local function ResetPose(duration)
    local Char = LocalPlayer.Character
    if not Char then return end
    local Torso = Char:FindFirstChild("Torso") or Char:FindFirstChild("UpperTorso")
    
    local RS = Torso:FindFirstChild("Right Shoulder") or Char:FindFirstChild("RightUpperArm"):FindFirstChild("RightShoulder")
    local LS = Torso:FindFirstChild("Left Shoulder") or Char:FindFirstChild("LeftUpperArm"):FindFirstChild("LeftShoulder")
    local RJ = Char:FindFirstChild("HumanoidRootPart"):FindFirstChild("RootJoint")
    local NK = Torso:FindFirstChild("Neck") or Char:FindFirstChild("Head"):FindFirstChild("Neck")
    
    if RS and OriginalC0.RS then LerpJoint(RS, OriginalC0.RS, duration) end
    if LS and OriginalC0.LS then LerpJoint(LS, OriginalC0.LS, duration) end
    if RJ and OriginalC0.RJ then LerpJoint(RJ, OriginalC0.RJ, duration) end
    if NK and OriginalC0.NK then LerpJoint(NK, OriginalC0.NK, duration) end
    
    task.delay(duration, function() Config.IsActive = false end)
end

--------------------------------------------------------------------------------
-- 4. 特效與音效
--------------------------------------------------------------------------------
local function PlaySound(id, vol)
    if not Config.SoundFX then return end
    local s = Instance.new("Sound", workspace); s.SoundId="rbxassetid://"..id; s.Volume=vol or 3; s:Play(); Debris:AddItem(s,5)
end

local function CreateOrb(color, size, duration)
    local Root = LocalPlayer.Character.HumanoidRootPart
    local p = Instance.new("Part", workspace); p.Shape="Ball"; p.Size=Vector3.new(1,1,1); p.Material="Neon"; p.Color=color; p.Anchored=true; p.CanCollide=false; p.CFrame=Root.CFrame*CFrame.new(0,0,-5)
    TweenService:Create(p, TweenInfo.new(duration), {Size=Vector3.new(size,size,size), Transparency=1}):Play()
    Debris:AddItem(p, duration)
end

--------------------------------------------------------------------------------
-- 5. 動作定義 (Manual Animations)
--------------------------------------------------------------------------------

-- [五條悟：虛式·茈 (Purple)]
local function Move_Gojo_Purple()
    Config.IsActive = true
    local Char = LocalPlayer.Character
    local Torso = Char:FindFirstChild("Torso") or Char:FindFirstChild("UpperTorso")
    local RS = Torso:FindFirstChild("Right Shoulder") or Char:FindFirstChild("RightUpperArm"):FindFirstChild("RightShoulder")
    local LS = Torso:FindFirstChild("Left Shoulder") or Char:FindFirstChild("LeftUpperArm"):FindFirstChild("LeftShoulder")
    
    PlaySound("6953048937", 5) -- 蓄力音效
    
    -- 1. 雙手向前合併 (結印)
    LerpJoint(RS, CFrame.new(1, 0.5, -0.5) * CFrame.Angles(math.rad(90), 0, math.rad(-45)), 0.2)
    LerpJoint(LS, CFrame.new(-1, 0.5, -0.5) * CFrame.Angles(math.rad(90), 0, math.rad(45)), 0.2)
    
    task.wait(0.5)
    
    -- 2. 發射特效
    CreateOrb(Color3.fromRGB(150,0,255), 30, 1) -- 紫球
    
    -- 3. 手臂彈開 (後座力)
    LerpJoint(RS, CFrame.new(1.5, 0.5, 0) * CFrame.Angles(math.rad(45), 0, math.rad(45)), 0.1)
    LerpJoint(LS, CFrame.new(-1.5, 0.5, 0) * CFrame.Angles(math.rad(45), 0, math.rad(-45)), 0.1)
    
    task.wait(0.5)
    ResetPose(0.5)
end

-- [五條悟：無量空處 (Domain)]
local function Move_Gojo_Domain()
    Config.IsActive = true
    local Char = LocalPlayer.Character
    local Torso = Char:FindFirstChild("Torso") or Char:FindFirstChild("UpperTorso")
    local RS = Torso:FindFirstChild("Right Shoulder") or Char:FindFirstChild("RightUpperArm"):FindFirstChild("RightShoulder")
    
    PlaySound("1496738980", 5)
    
    -- 1. 單手結印 (交叉手指)
    LerpJoint(RS, CFrame.new(0.5, 0.8, -0.5) * CFrame.Angles(math.rad(120), math.rad(45), math.rad(-45)), 0.3)
    
    -- 領域展開特效 (黑球)
    local d = Instance.new("Part", workspace); d.Shape="Ball"; d.Size=Vector3.new(1,1,1); d.Material="Neon"; d.Color=Color3.new(0,0,0); d.Anchored=true; d.CanCollide=false; d.CFrame=Char.HumanoidRootPart.CFrame; d.Transparency=0.2
    TweenService:Create(d, TweenInfo.new(1.5), {Size=Vector3.new(80,80,80)}):Play(); Debris:AddItem(d, 2)
    
    task.wait(1.5)
    ResetPose(0.5)
end

-- [宿儺：開 (Fire Arrow)]
local function Move_Sukuna_Arrow()
    Config.IsActive = true
    local Char = LocalPlayer.Character
    local Torso = Char:FindFirstChild("Torso") or Char:FindFirstChild("UpperTorso")
    local RS = Torso:FindFirstChild("Right Shoulder") or Char:FindFirstChild("RightUpperArm"):FindFirstChild("RightShoulder")
    local LS = Torso:FindFirstChild("Left Shoulder") or Char:FindFirstChild("LeftUpperArm"):FindFirstChild("LeftShoulder")
    
    PlaySound("8585081596", 5)
    
    -- 1. 拉弓姿勢
    LerpJoint(LS, CFrame.new(-1, 0.5, -1) * CFrame.Angles(math.rad(90), 0, math.rad(45)), 0.3) -- 持弓
    LerpJoint(RS, CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(90), 0, math.rad(90)), 0.3) -- 拉弦
    
    task.wait(0.5)
    CreateOrb(Color3.fromRGB(255,100,0), 50, 1.5) -- 火焰爆炸
    
    task.wait(0.5)
    ResetPose(0.5)
end

-- [琦玉：認真一拳 (Serious Punch)]
local function Move_Saitama_Punch()
    Config.IsActive = true
    local Char = LocalPlayer.Character
    local Torso = Char:FindFirstChild("Torso") or Char:FindFirstChild("UpperTorso")
    local RS = Torso:FindFirstChild("Right Shoulder") or Char:FindFirstChild("RightUpperArm"):FindFirstChild("RightShoulder")
    local RJ = Char:FindFirstChild("HumanoidRootPart"):FindFirstChild("RootJoint")
    
    PlaySound("2977754636", 5)
    
    -- 1. 蓄力 (身體後仰)
    LerpJoint(RJ, OriginalC0.RJ * CFrame.Angles(0, math.rad(45), 0), 0.2)
    LerpJoint(RS, CFrame.new(1.5, 0.5, 0.5) * CFrame.Angles(math.rad(-20), 0, math.rad(20)), 0.2)
    
    task.wait(0.2)
    
    -- 2. 出拳 (身體前衝)
    LerpJoint(RJ, OriginalC0.RJ * CFrame.Angles(0, math.rad(-45), 0), 0.1)
    LerpJoint(RS, CFrame.new(1, 0.5, -1) * CFrame.Angles(math.rad(90), 0, math.rad(-45)), 0.1)
    
    CreateOrb(Color3.new(1,0,0), 60, 0.5) -- 紅色衝擊波
    
    task.wait(0.5)
    ResetPose(0.5)
end

--------------------------------------------------------------------------------
-- 6. 輸入處理
--------------------------------------------------------------------------------
local function HandleSkill(key)
    SaveDefaultOffsets(LocalPlayer.Character) -- 確保CFrame是新的
    
    if Config.Mode == "Gojo" then
        if key == "3" then Move_Gojo_Purple() end -- 茈
        if key == "4" then Move_Gojo_Domain() end -- 領域
        
    elseif Config.Mode == "Sukuna" then
        if key == "3" then Move_Sukuna_Arrow() end -- 開
        if key == "4" then Move_Gojo_Domain() end -- 借用領域動作(伏魔)
        
    elseif Config.Mode == "Saitama" then
        if key == "1" then Move_Saitama_Punch() end
        if key == "4" then Move_Saitama_Punch() end
    end
    
    -- 簡單技能 (1, 2) 播放快速特效
    if key == "1" or key == "2" then
        -- 這裡可以加簡單的揮手動作，原理同上
        PlaySound("5633641724", 2)
    end
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.One then HandleSkill("1") end
    if input.KeyCode == Enum.KeyCode.Two then HandleSkill("2") end
    if input.KeyCode == Enum.KeyCode.Three then HandleSkill("3") end
    if input.KeyCode == Enum.KeyCode.Four then HandleSkill("4") end
end)

--------------------------------------------------------------------------------
-- 7. UI
--------------------------------------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "SYSTEM: BONE BREAKER v37",
    SubTitle = "CFrame Animation Engine",
    TabWidth = 160, Size = UDim2.fromOffset(500, 350), Acrylic = true, Theme = "Dark", MinimizeKey = Enum.KeyCode.RightControl
})

local Tab = Window:AddTab({ Title = "角色 (Pose Mode)", Icon = "user" })

Tab:AddDropdown("Mode", {
    Title = "選擇角色", Values = {"None", "Gojo", "Sukuna", "Saitama"}, Default = "None",
    Callback = function(v) Config.Mode = v; Fluent:Notify({Title="模式切換", Content=v, Duration=2}) end
})

Tab:AddParagraph({Title="原理說明", Content="本腳本不使用 Roblox 動畫 ID (因版權問題常失效)。\n改用 CFrame 數學運算直接控制你的骨架。\n這保證了動作 100% 能顯示。"})

-- Mobile
if UserInputService.TouchEnabled then
    local HUD = Instance.new("ScreenGui", CoreGui); HUD.Name="ZhenNai_HUD_v37"
    local Bar = Instance.new("Frame", HUD); Bar.Size=UDim2.new(0,60,0,250); Bar.Position=UDim2.new(0.9,0,0.4,0); Bar.BackgroundTransparency=1
    local keys = {"4","3","2","1"}
    for i,k in ipairs(keys) do
        local b=Instance.new("TextButton",Bar); b.Size=UDim2.new(0,55,0,55); b.Position=UDim2.new(0,0,0,(i-1)*60); b.BackgroundColor3=Color3.new(0,0,0); b.BackgroundTransparency=0.3; b.Text=k; b.TextColor3=Color3.new(1,1,1); b.Font=Enum.Font.GothamBlack; b.TextSize=20
        Instance.new("UICorner",b).CornerRadius=UDim.new(0.5,0); local s=Instance.new("UIStroke",b); s.Color=Color3.fromRGB(0,255,255); s.Thickness=2
        b.MouseButton1Click:Connect(function() HandleSkill(k) end)
    end
end

Fluent:Notify({Title = "SYSTEM: BONE BREAKER", Content = "骨架覆蓋引擎已啟動。\n無視權限強制播放動作。", Duration = 5})
